--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 67B0E4A5-C4F9-3811-ACCD-C6DF4DFAA535', 'x86_64: EF95ED0E-F4F1-3969-89BB-CE8CDD74C29F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AIp6m6e0e4SJ5Ql, _BRqpmmw1EEB7Tm, _Eb3g5CQYcXoU0pi, _EmSecdrpE, 
                       _F2jw6F018vFDp05OO1f, _Gnf6vZyAVLNQta0BwK, _HtERfbh945Re3oy, 
                       _Lkmbdp85eSQeVsPMB, _MbgwT9G43SsdaVw, _NOiDBX787cZSPdJ, _PGncsJYR5Fxur20oeK, 
                       _PsZXJ2EK7ifxrtgc, _TmMOJea6dcuJA2E, _UeKhmE9GuHm0LgF, _VihGHPnkWXa2v, 
                       _Xhr47RsvpLgaC, _cVtdPOVleEtmSPBdy, _ljHsQ2MvdA53KgvfHy6, 
                       _nBuYgOietdY3KERN, _o6Ifpn2YxOQbxgaRjSu, _olGTedcn49PrDWEbF, 
                       _tQN5x9ksL4jeZ, _tpz1bPiDnP0U7Zm, _vRThfplNqwR36hfR ]
...
