--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 39C39F40-37B7-320D-B649-4611164FCD62' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PersonaUI.framework/Versions/A/PersonaUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CGSizeFromPRLikenessCacheSize, _NSStringFromMD5, _NSStringFromPRLikenessCacheSize, 
                       _PRImageCreateCircularImageInRect, _PRImageCreateWithImageInRect, 
                       _PRImageForceDecompress, _PRLikenessCacheSizeClosestToSize, 
                       _PRLikenessCacheSizeGetCost, _PRLikenessSnapshotOptionCircular, 
                       _PRLikenessSnapshotOptionForceDecode, _PRRectGetMaxLength, 
                       _PRRectGetMinLength, _PRRectScale, _PRSizeScale, _PersonaUIVersionNumber, 
                       _PersonaUIVersionString, __InvalidPRLikenessCacheSize ]
    objc-classes:    [ _PRImageView, _PRLikenessCache, _PRLikenessCacheContext, _PRLikenessView, 
                       _PRMonogram, _PRMonogramStringFormatter, _PRMonogramStringValidator, 
                       _PRMonogramView, __PRMonogramFontSpec ]
...
