--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CBD39901-388D-3B19-97AC-7A648314AC4E' ]
platform:        macosx
install-name:    /System/Library/Frameworks/BusinessChat.framework/Versions/A/BusinessChat
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BCLoggingEventNameExpired, _BCLoggingEventNameFailure, _BCLoggingEventNameFallback, 
                       _BCLoggingEventNameNotEligible, _BCLoggingEventNameOpen, _BCLoggingEventNameReplied, 
                       _BCLoggingEventNameSuccess, _BCParameterNameBody, _BCParameterNameGroup, 
                       _BCParameterNameIntent ]
    objc-classes:    [ _BCApplePayManager, _BCChatAction, _BCChatButton, _BCLogger, 
                       _BCMessage, _BCMessageHandler ]
...
