--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: E093ADB7-44D3-3885-B84C-38992340F4A3', 'x86_64: 3AF59738-260D-388A-A7B6-33B47FBB4B72' ]
platform:        macosx
flags:           [ not_app_extension_safe ]
install-name:    /System/Library/PrivateFrameworks/AirTrafficHost.framework/Versions/A/AirTrafficHost
current-version: 116
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _ATLegacyMessage._dataClass, _ATLegacyMessage._messageId, 
                       _ATLegacyMessage._messageType, _ATLegacyMessage._name, _ATLegacyMessage._params, 
                       _ATLegacyMessage._payload, _ATLegacyMessage._result, _ATLegacyMessage._session, 
                       _ATLegacyMessage._sig, _ATLegacyMessage._timestamp ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ATCFMessageCreate, _ATCFMessageGetName, _ATCFMessageGetParam, 
                       _ATCFMessageGetSessionNumber, _ATCFMessageVerify, _ATCrashReportInternalLogs, 
                       _ATGetProcessLinkLevel, _ATHostAdvertiserStartWakeupService, 
                       _ATHostAdvertiserStopWakeupService, _ATHostConnectionCreate, 
                       _ATHostConnectionCreateWithLibrary, _ATHostConnectionCreateWithQueryCallback, 
                       _ATHostConnectionDestroy, _ATHostConnectionGetCurrentSessionNumber, 
                       _ATHostConnectionGetGrappaSessionId, _ATHostConnectionInvalidate, 
                       _ATHostConnectionReadMessage, _ATHostConnectionRelease, _ATHostConnectionRetain, 
                       _ATHostConnectionSendAssetCompleted, _ATHostConnectionSendAssetCompletedWithMetadata, 
                       _ATHostConnectionSendAssetMetricsRequest, _ATHostConnectionSendFileBegin, 
                       _ATHostConnectionSendFileError, _ATHostConnectionSendFileErrorWithParams, 
                       _ATHostConnectionSendFileProgress, _ATHostConnectionSendHostInfo, 
                       _ATHostConnectionSendMessage, _ATHostConnectionSendMetadataSyncFinished, 
                       _ATHostConnectionSendPing, _ATHostConnectionSendPowerAssertion, 
                       _ATHostConnectionSendStatusMessage, _ATHostConnectionSendSyncFailed, 
                       _ATHostConnectionSendSyncRequest, _ATLogLevel, _ATLogV, _ATOutputLevel, 
                       _ATPPTTestsInProgress, _ATProcessLinkCopyMessageFromChild, 
                       _ATProcessLinkExitChild, _ATProcessLinkInitializeChild, _ATProcessLinkInvalidate, 
                       _ATProcessLinkRelease, _ATProcessLinkRetain, _ATProcessLinkRunChild, 
                       _ATProcessLinkSendMessage, _ATProcessLinkSendMessageToParent, 
                       _ATProcessLinkSetupParent, _ATSetLogLevel, _ATSetLogOutputLevel, 
                       _ATShouldLog, __ATLog, __createMutex, __getReadMutexForProcessLink, 
                       __getWriteMutexForProcessLink, __logData, __readDictionary, 
                       __writeDictionary, _kATLogFacilityController, _kATLogFacilityDataMigrator, 
                       _kATLogFacilityFramework, _kATLogFacilityHost, _kATLogFacilitySettings, 
                       _kATLogFacilityWaker, _sRunning ]
    objc-classes:    [ _ATLegacyMessage ]
...
