--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0858A654-B479-3EDB-913E-B064C1158B55' ]
platform:        macosx
install-name:    /System/Library/Frameworks/PhotosUI.framework/Versions/A/PhotosUI
current-version: 3291.13.230
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PHProjectTypeUndefined, _PUEditingFullsizeImageDataTypeIdentifer, 
                       _PUEditingInitialPayloadTypeIdentifier, _PUErrorDomain, _PUProjectExtensionPointIdentifier, 
                       _PhotosUIVersionNumber, _PhotosUIVersionString, _ph_dispatch_on_main_queue ]
    objc-classes:    [ _PHEditingExtensionContext, _PHEditingHostViewPreferredSizes, 
                       _PHEditingRemoteViewController, _PHEditingServiceViewController, 
                       _PHExtensionRemoteViewController, _PHLivePhotoBadge, _PHLivePhotoView, 
                       _PHProjectAssetElement, _PHProjectElement, _PHProjectExtensionContext, 
                       _PHProjectExtensionRemoteViewController, _PHProjectExtensionServiceViewController, 
                       _PHProjectInfo, _PHProjectJournalEntryElement, _PHProjectRegionOfInterest, 
                       _PHProjectSection, _PHProjectSectionContent, _PHProjectTextElement, 
                       _PHProjectTypeDescription, _PUEditingExtensionHostContext, 
                       _PUEditingInitialPayload, _PUExtensionHostContext, _PUProjectExtensionHostContext ]
...
