--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D884F7BA-87A6-3C52-B6A2-521D5E1A96D2' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/ContextKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ContextKitErrorDomain, _ContextKitVersionNumber, _ContextKitVersionString ]
    objc-classes:    [ _CKContextCompleter, _CKContextGlobals, _CKContextRequest, 
                       _CKContextResponse, _CKContextResult ]
...
