--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: F63628CF-47B1-3F0D-A4E1-94087CF2982C', 'x86_64: 676725EA-AF58-3ED7-A163-B58B2AA5011D' ]
platform:        macosx
install-name:    /System/Library/Frameworks/CoreAudioKit.framework/Versions/A/CoreAudioKit
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ _AUAudioUnitRemoteViewController, _AUAudioUnitViewConfiguration, 
                       _AUAudioUnitViewService, _AUViewController, _CAInterDeviceAudioViewController, 
                       _iDamDevice ]
    objc-ivars:      [ _CAAppleAUCustomViewBase.auRendering, _CAAppleAUCustomViewBase.backgroundGradient, 
                       _CAAppleAUCustomViewBase.blueGradient, _CAAppleAUCustomViewBase.cachedGenericViewData, 
                       _CAAppleAUCustomViewBase.cachedPersistantViewData, _CAAppleAUCustomViewBase.detailsButton, 
                       _CAAppleAUCustomViewBase.detailsDefaultsToOpen, _CAAppleAUCustomViewBase.detailsLabel, 
                       _CAAppleAUCustomViewBase.detailsView, _CAAppleAUCustomViewBase.detailsViewHeight, 
                       _CAAppleAUCustomViewBase.detailsViewVerticalHeightConstraint, 
                       _CAAppleAUCustomViewBase.drawsBackground, _CAAppleAUCustomViewBase.graphView, 
                       _CAAppleAUCustomViewBase.hasDetails, _CAAppleAUCustomViewBase.initialized, 
                       _CAAppleAUCustomViewBase.lastRenderedSampleTime, _CAAppleAUCustomViewBase.mAU, 
                       _CAAppleAUCustomViewBase.mAUEventListener, _CAAppleAUCustomViewBase.meterTimer, 
                       _CAAppleAUCustomViewBase.needsRealtimeDrawing, _CAAppleAUCustomViewBase.realtimeDrawingInterval, 
                       _CAAppleAUGraphView.activeWidth, _CAAppleAUGraphView.bottomMargin, 
                       _CAAppleAUGraphView.graphBorderColor, _CAAppleAUGraphView.graphFillColor, 
                       _CAAppleAUGraphView.graphFrame, _CAAppleAUGraphView.gridPointColor, 
                       _CAAppleAUGraphView.gridPointHighlightColor, _CAAppleAUGraphView.gridPointSelectedColor, 
                       _CAAppleAUGraphView.guideColor, _CAAppleAUGraphView.guideHighlightColor, 
                       _CAAppleAUGraphView.labelGap, _CAAppleAUGraphView.leftMargin, 
                       _CAAppleAUGraphView.rightMargin, _CAAppleAUGraphView.topMargin, 
                       _CAAppleAUGraphView.widthAreaFillColor, _CAAppleAUGraphView.xAxisSettings, 
                       _CAAppleAUGraphView.yAxisSettings, _CAAppleEQGraphView.activePointIndex, 
                       _CAAppleEQGraphView.controlList, _CAAppleEQGraphView.currentPart, 
                       _CAAppleEQGraphView.curveGradient, _CAAppleEQGraphView.curvePath, 
                       _CAAppleEQGraphView.dataSource, _CAAppleEQGraphView.dragConstraint, 
                       _CAAppleEQGraphView.dragOffset, _CAAppleEQGraphView.drawActivePointOnly, 
                       _CAAppleEQGraphView.hideTooltip, _CAAppleEQGraphView.lastControlPoint, 
                       _CAAppleEQGraphView.lastMousePoint, _CAAppleEQGraphView.paramCache, 
                       _CAAppleEQGraphView.plotActiveRangeOnly, _CAAppleEQGraphView.slowDragOrigin, 
                       _CAAppleEQGraphView.toolTipTimer, _CAAppleEQGraphView.wasSlowDragging ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _kEQViewGraphSizeChangedNotification, _kEQViewParameterChangedNotification, 
                       _kGraphViewBeginGestureNotification, _kGraphViewEndGestureNotification, 
                       _kTooltipTextBeganEditingNotification, _kTooltipTextValueChangedNotification, 
                       _logValueForNumber ]
    objc-classes:    [ _AUGenericView, _AUGenericViewFactory, _AUPannerView, _CAAppleAUCustomViewBase, 
                       _CAAppleAUGraphView, _CAAppleAU_ToolTipWindow, _CAAppleEQGraphView, 
                       _CAAxisSettings, _CABTLEMIDIWindowController, _CAFilterControl, 
                       _CANetworkBrowserWindowController, _CAToolTipEditTextField ]
...
