--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 278FD552-FF5D-375E-88FD-8DBA796F6890' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoImaging.framework/Versions/A/PhotoImaging
current-version: 3271.8.150
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _GUInvertMatrix, _GUMatrixVector, _PIAutoLoopFlavorFromString, 
                       _PIAutoLoopFlavorToString, _PIAutoLoopFlavorValueAutoLoop, 
                       _PIAutoLoopFlavorValueLongExposure, _PIAutoLoopFlavorValueMirror, 
                       _PIAutoLoopRecipeForFlavor, _PIAutoLoopRecipeFrameTransformGetHomography, 
                       _PIAutoLoopRecipeFrameTransformGetTime, _PIAutoLoopRecipeGetCropRect, 
                       _PIAutoLoopRecipeGetCropRectDictionary, _PIAutoLoopRecipeGetFlavorParameters, 
                       _PIAutoLoopRecipeGetFrameDuration, _PIAutoLoopRecipeGetInstructionAtTime, 
                       _PIAutoLoopRecipeHasGoodStabilization, _PIAutoLoopRecipeIsValid, 
                       _PIDepthInfoKey, _PIPortraitDepthVersionFromMetadata, _PIPortraitInfoKey, 
                       _PIWhiteBalanceTypeFaceBalance, _PIWhiteBalanceTypeNeutralGray, 
                       _PIWhiteBalanceTypeTempTint, _PhotoImagingVersionNumber, _PhotoImagingVersionString, 
                       _YIQFromRGB, _angular_error, _apertureValue, _customRGBtoYIQ, 
                       _fixRedeye, _flashFired, _isoValue, _shutterSpeedValue, _spow ]
    objc-classes:    [ _GUBWBilateralConvolution, _GUBilateralConvolution, _GUMsgImageBuffer, 
                       _PIApertureRedEyeFilter, _PIApertureRedEyeProcessorKernel, 
                       _PIAutoLoopAnalysisClient, _PIAutoLoopAnalysisJob, _PIAutoLoopAnalysisRequest, 
                       _PIAutoLoopAutoCalculator, _PIAutoLoopCacheNode, _PIAutoLoopExportClient, 
                       _PIAutoLoopExportJob, _PIAutoLoopExportRequest, _PIAutoLoopFrameNode, 
                       _PIAutoLoopKernels, _PIAutoLoopMirrorVideoNode, _PIAutoLoopStabVideoNode, 
                       _PIAutoLoopVideoNode, _PIBilateralFilter, _PIClone, _PICropAutoCalculator, 
                       _PICurvesFilter, _PIDefinitionFilter, _PIFaceBalanceAutoCalculator, 
                       _PIForwardFakeBoost, _PIImageIO, _PIInverseFakeBoost, _PILevelsAutoAbstractCalculator, 
                       _PILevelsFilter, _PILevelsLuminanceAutoCalculator, _PILevelsRGBAutoCalculator, 
                       _PILongExposureAccumulator, _PILongExposureCacheNode, _PILongExposureFusion, 
                       _PILongExposureFusionAutoCalculator, _PILongExposureRegistrationJob, 
                       _PILongExposureRegistrationRequest, _PIMakerNoteUtilities, 
                       _PIManualRedEyeAutoCalculator, _PINeutralGrayWhiteBalanceFilter, 
                       _PIPhotoEditHelper, _PIPipelineFilters, _PIPortraitAutoCalculator, 
                       _PIRAWFaceBalance, _PIRAWTempTintSampler, _PIRedEye, _PIRedEyeAutoCalculator, 
                       _PIRepair, _PIRepairOffsetAutoCalculator, _PIRepairProcessorKernel, 
                       _PISchema, _PISelectiveColorFilter, _PISmartBlackAndWhiteAutoCalculator, 
                       _PISmartColorAutoCalculator, _PISmartToneAutoCalculator, _PISourceSampler, 
                       _PITempTintFilter, _PIWhiteBalanceAutoCalculator, __GUWhiteColorCalculator, 
                       __PIAutoLoopAnalysisResult, __PILongExposureRegistrationResult ]
    objc-ivars:      [ _GUMsgImageBuffer.bufferColorspace, _GUMsgImageBuffer.elementByteSize, 
                       _GUMsgImageBuffer.format, _GUMsgImageBuffer.height, _GUMsgImageBuffer.rowElements, 
                       _GUMsgImageBuffer.width, _PIApertureRedEyeFilter.inputImage, 
                       _PIApertureRedEyeFilter.inputSpots, _PICurvesFilter.inputBlueData, 
                       _PICurvesFilter.inputGrayChoice, _PICurvesFilter.inputGreenData, 
                       _PICurvesFilter.inputImage, _PICurvesFilter.inputRGBData, 
                       _PICurvesFilter.inputRedData ]
    weak-def-symbols: [ __ZTI13CGrNavigatorTIDv4_fLm1EE, __ZTI13CGrNavigatorTIhLm1EE, 
                        __ZTI14CGrNavigatorTCIDv4_fE, __ZTI14CGrNavigatorTCIhE, __ZTS13CGrNavigatorTIDv4_fLm1EE, 
                        __ZTS13CGrNavigatorTIhLm1EE, __ZTS14CGrNavigatorTCIDv4_fE, 
                        __ZTS14CGrNavigatorTCIhE ]
...
