--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5FE62AE8-0BF9-3BB4-A093-63A7983DFB2E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AudioServerApplication.framework/Versions/A/AudioServerApplication
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ _ASAAudioDevice, _ASAAudioFormat, _ASABooleanControl, _ASABox, 
                       _ASAClockDevice, _ASAControl, _ASACoreAudio, _ASALevelControl, 
                       _ASAObject, _ASAPlaythrough, _ASAPlugin, _ASASelectorControl, 
                       _ASAStream ]
...
