--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: DEBC52D9-A754-3F10-BC8B-BBC1BCC5354B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/OnBoardingKit.framework/Versions/A/OnBoardingKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _OBPrivacyActivityIdentifier, _OBPrivacyAdvertisingIdentifier, 
                       _OBPrivacyAnalyticsAppIdentifier, _OBPrivacyAnalyticsDeviceIdentifier, 
                       _OBPrivacyAnalyticsiCloudIdentifier, _OBPrivacyAppStoreIdentifier, 
                       _OBPrivacyAppleIDIdentifier, _OBPrivacyAppleMusicIdentifier, 
                       _OBPrivacyApplePayCashIdentifier, _OBPrivacyApplePayIdentifier, 
                       _OBPrivacyAskSiriIdentifier, _OBPrivacyCloudCallingIdentifier, 
                       _OBPrivacyDictationdentifier, _OBPrivacyEmergencySOSIdentifier, 
                       _OBPrivacyFaceIDIdentifier, _OBPrivacyImproveHealthIdentifier, 
                       _OBPrivacyImproveHealthRecordsIdentifier, _OBPrivacyImproveMapsIdentifier, 
                       _OBPrivacyLocationServicesIdentifier, _OBPrivacyMapsRAPIdentifier, 
                       _OBPrivacyNewsIdentifier, _OBPrivacyPodcastsIdentifier, _OBPrivacyPrivacyPaneIdentifier, 
                       _OBPrivacyPrivacyPaneMiniIdentifier, _OBPrivacySafariIdentifier, 
                       _OBPrivacySafariSearchIdentifier, _OBPrivacySearchIdentifier, 
                       _OBPrivacySiriIdentifier, _OBPrivacySiriSuggestionsIdentifier, 
                       _OBPrivacySpotlightSuggestionsIdentifier, _OBPrivacyTVAppIdentifier, 
                       _OBPrivacyTVProviderIdentifier, _OBPrivacyVideosIdentifier, 
                       _OBPrivacyWheelchairIdentifier, _OBPrivacyiBooksIdentifier, 
                       _OBPrivacyiCloudKeychainIdentifier, _OBPrivacyiTunesStoreIdentifier, 
                       _OBPrivacyiTunesUIdentifier, _OBProcessNameForPID, __OBLoggingFacility ]
    objc-classes:    [ _OBAnalyticsManager, _OBBundle, _OBBundleManager, _OBCapabilities, 
                       _OBFlow, _OBPrivacyCombinedController, _OBPrivacyCombinedController_macOS, 
                       _OBPrivacyFlow, _OBPrivacyLinkController, _OBPrivacyLinkController_macOS, 
                       _OBPrivacyPresenter, _OBPrivacySplashController, _OBSplashBullet, 
                       _OBSplashContent ]
...
