--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F681DEBA-7220-396A-BE44-DD57474B8A8C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/InputContext.framework/InputContext
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _InputContextVersionNumber, _InputContextVersionString, __ICMachTimeToNanoseconds, 
                       _isEquivalentDictionary ]
    objc-classes:    [ __ICContact, __ICInputContextManager, __ICInternalSource, 
                       __ICLexiconManager, __ICNamedEntityStore, __ICNullLexiconManager, 
                       __ICNullSource, __ICPEXSource, __ICPredictedItem, __ICPredictionManager, 
                       __ICProactiveTrigger, __ICResultCache, __ICSearchContext, 
                       __ICTransientLexicon ]
...
