--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9D44696C-8C5B-3973-98F0-3D00C843CCE0' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MobileAssetUpdater.framework/Versions/A/MobileAssetUpdater
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _kMobileAssetUpdaterErrorDomain ]
    objc-classes:    [ _MobileAssetUpdater ]
    objc-ivars:      [ _MobileAssetUpdater._asset, _MobileAssetUpdater._assetDownloaded, 
                       _MobileAssetUpdater._assetType, _MobileAssetUpdater._logger, 
                       _MobileAssetUpdater._overrideFile, _MobileAssetUpdater._purgeOverrideFile, 
                       _MobileAssetUpdater._query, _MobileAssetUpdater._requireAssetMetadata ]
...
