--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F5BC6D1B-708F-39DB-B0AE-B2A15BE6D580' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FlightUtilities.framework/Versions/A/FlightUtilities
current-version: 115.5
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FUFactoryProvider_Default, _FUFactoryProvider_FlightStats, 
                       _FUFactoryProvider_FlyteComm ]
    objc-classes:    [ _FUAirline, _FUAirport, _FUCompactFlightViewController, _FUFlight, 
                       _FUFlightFactory, _FUFlightFactory_Parsec, _FUFlightLeg, _FUFlightStep, 
                       _FUFlightView, _FUFlightViewController, _FUStepTime, _FUUtils ]
    objc-ivars:      [ _FUFlightStep._delayFromSchedule, _FUFlightView._displayStyle, 
                       _FUFlightView._ignoreMapUpdate, _FUFlightViewController._compactFlightView, 
                       _FUFlightViewController._regularFlightView, _FUFlightViewController._requiresDataLoad, 
                       _FUFlightViewController._viewLoaded ]
...
