--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 5B5D9F40-C17B-3790-A11C-9238A63C46C5', 'x86_64: 2D120909-1CFF-3D03-AE72-B1B9100C31EA' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/SyncServicesUI
current-version: 727
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _ISyncConcreteUIHelperProxy._cachedUIHelpersForClassNames, 
                       _ISyncConcreteUIHelperProxy._cachedUIHelpersForEntities, _ISyncConcreteUIHelperProxy._cachedUIHelpersForProperties, 
                       _ISyncConcreteUIHelperProxy._defaultUIHelper, _ISyncConcreteUIHelperProxy._testUIHelper, 
                       _SyncAnchorMismatchUIController._syncAnchorMismatchPanel, 
                       _SyncAnchorMismatchUIController._syncUIController, _SyncAnchorMismatchUIController.syncAnchorMismatchMajorTextField, 
                       _SyncAnchorMismatchUIController.syncAnchorMismatchMinorTextField, 
                       _SyncAnchorMismatchUIController.syncAnchorMismatchOKButton, 
                       _SyncAnchorMismatchUIController.syncAnchorMismatchPopup, _SyncAnchorMismatchUIController.syncMode ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ISyncDCAClearedNotification, _ISyncDCAShowingNotification, 
                       _ISyncStartUIAnimationNotification, _ISyncStopUIAnimationNotification, 
                       _SyncServicesUIVersionNumber, _SyncServicesUIVersionString, 
                       _kPlanWatcher, _kUIHelper ]
    objc-classes:    [ _ColorSwatchAttachmentCell, _DefaultUIHelper, _ISyncAnimatedDataMoveView, 
                       _ISyncConcreteUIHelperProxy, _ISyncPlanWatcher, _ISyncRelativeDateFormatter, 
                       _ISyncUIHelperProxy, _SyncAnchorMismatchUIController, _SyncServicesUIResources ]
...
