--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: ABAE2D65-6AD9-3432-B722-7DE5219511EB' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemUIPlugin.framework/Versions/A/SystemUIPlugin
current-version: 2
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ _NSMenuExtra, _NSMenuExtraAccessibilityElement, _NSMenuExtraView ]
    objc-ivars:      [ _NSMenuExtraView._alternateImage, _NSMenuExtraView._image, 
                       _NSMenuExtraView._menu, _NSMenuExtraView._menuExtra ]
...
