--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: BD7C53AA-BF76-3791-BD6E-5395ECDF6C4E', 'x86_64: C3D14472-0806-3F7F-8C32-6BEFB45828B9' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FTServices.framework/Versions/A/FTServices
current-version: 800
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _FTAuthKitManager, _FTEmbeddedReachability, _FTGetRegionMetadataMessage, 
                       _FTMessageDeliveryRemoteURLConnectionFactory ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _FTMessageDelivery._retries, _FTMessageDelivery_DualMode._apsDelivery, 
                       _FTMessageDelivery_DualMode._dualModeQueue, _FTMessageDelivery_DualMode._httpDelivery, 
                       _FTMessageDelivery_DualMode._userAgentString, _FTNetworkSupport._criticalReliabilityEnabledState, 
                       _FTNetworkSupport._enableCriticalReliability, _FTPasswordManager._accountStore, 
                       _FTPasswordManager._runningQueries, _FTPasswordManager._userNotificationCenter, 
                       _FTiMessageStatus._blockPost, _FTiMessageStatus._iMessageAllowedToken, 
                       _FTiMessageStatus._supportsiMessage, _IDSWebTunnelRequestMessage._disableIDSTranslation, 
                       _IDSWebTunnelRequestMessage._maximumResponseSize, _IDSWebTunnelRequestMessage._messageHeaders, 
                       _IDSWebTunnelRequestMessage._messageRequestBodyData, _IDSWebTunnelRequestMessage._messageRequestBodyDictionary, 
                       _IDSWebTunnelRequestMessage._messageRequestUUID, _IDSWebTunnelRequestMessage._messageURL, 
                       _IDSWebTunnelRequestMessage._responseBodyData, _IDSWebTunnelRequestMessage._responseBodyDictionary, 
                       _IDSWebTunnelRequestMessage._responseCode, _IDSWebTunnelRequestMessage._responseHeaders, 
                       _IDSWebTunnelRequestMessage._responseStatus, _IDSWebTunnelRequestMessage._userAgentOverride ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _FTCTRegistrationStatusCanRegisterKey, _FTCTRegistrationStatusChangedNotification, 
                       _FTCTRegistrationStatusIMSIKey, _FTCTRegistrationStatusPLMNKey, 
                       _FTCTRegistrationStatusPhoneNumberKey, _FTEntitlementStatusChangedNotification, 
                       _FTErrorDomain, _FTRegionListFinishedLoadingNotification, 
                       _FTServerBagFinishedLoadingNotification, _FTServicesSuppressServiceErrorDialogsPropertyKey, 
                       _FTiMessageStatusDidChangeNotification, _FaceTimeDeviceCapabilityChangedNotification, 
                       _FaceTimeDeviceIDChangedNotification, _FaceTimeDeviceRegistrationCapabilityChangedNotification, 
                       _FaceTimeDeviceRegistrationStateChangedNotification, _FaceTimeDeviceRestictionsChangedNotification, 
                       _FaceTimeDeviceSIMInsertedNotification, _FaceTimeDeviceSIMRemovedNotification, 
                       _FaceTimeDeviceTechnologyChangedNotification, _MessageLogEvent, 
                       _MessageLogStatistic, __AuthenticationDictionaryFromParameters, 
                       __BindingsArrayFromURIs, __DeviceCapabilitiesFromParameters, 
                       __FTAreIDsEquivalent, __FTIDSFlagsNumber, __FTProfileVersionNumber, 
                       __FZErrorTypeFromNSError, __FZErrorTypeFromResponseCodeAndError, 
                       __GenerateDigestForSigning, __GenerateNonceAndSignature ]
    objc-classes:    [ _FTDeviceSupport, _FTEntitlementSupport, _FTIDSMessage, _FTMessageDelivery, 
                       _FTMessageDelivery_APS, _FTMessageDelivery_DualMode, _FTMessageDelivery_HTTP, 
                       _FTMessageQueue, _FTNetworkSupport, _FTPasswordManager, _FTRegion, 
                       _FTRegionSupport, _FTServerBag, _FTURLRequestMessage, _FTUserConfiguration, 
                       _FTiMessageStatus, _IDSWebTunnelRequestMessage ]
...
