--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 637911D7-99CA-3CCA-8154-079155E5ADE7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/Versions/A/AppleIDSSOAuthentication
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AIDAAccountPropertyAltDSID, _AIDAAccountPropertyDSID, _AIDAErrorDomain, 
                       _AIDAServiceTypeCloud, _AIDAServiceTypeFaceTime, _AIDAServiceTypeGameCenter, 
                       _AIDAServiceTypeMessages, _AIDAServiceTypeStore, _AppleIDAuthenticationAppleIDSettingsTokenIdentifier, 
                       _AppleIDAuthenticationPBTokenIdentifier, _AppleIDAuthenticationServicesKey, 
                       _AppleIDAuthenticationiCloudFamilySettingsTokenIdentifier, 
                       _AppleIDAuthenticationiCloudSettingsTokenIdentifier, __AIDALogSystem, 
                       _kDeviceProvisioningMIDKey, _kDeviceProvisioningOTPKey, _kLegacyAlternateDSIDKey, 
                       _kiCloudPersonIDKey, _kiCloudPrimaryAccountKey ]
    objc-classes:    [ _AIDAMutableServiceContext, _AIDAServiceContext, _AIDAServiceOwnersManager, 
                       _MockServiceOwner ]
    objc-ivars:      [ _AIDAServiceContext._authenticationResults, _AIDAServiceContext._hostWindow, 
                       _AIDAServiceContext._shouldForceOperation ]
...
