--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: A98B1881-0CD1-3993-855D-7E64BB106909', 'x86_64: 2C168087-BC59-346B-B1D1-63D095A28CB5' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PubSub.framework/Versions/A/PubSub
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ '$ld$install_name$os10.11$/System/Library/Frameworks/PubSub.framework/Versions/A/PubSub', 
                       '$ld$install_name$os10.12$/System/Library/Frameworks/PubSub.framework/Versions/A/PubSub', 
                       _PSAgentFrameworkMain, _PSEnclosureDownloadStateDidChangeNotification, 
                       _PSErrorDomain, _PSException, _PSFeedAddedEntriesKey, _PSFeedDidChangeEntryFlagsKey, 
                       _PSFeedEntriesChangedNotification, _PSFeedRefreshingNotification, 
                       _PSFeedRemovedEntriesKey, _PSFeedUnreadCountChangedNotification, 
                       _PSFeedUpdatedEntriesKey ]
    objc-classes:    [ _PSAggregate, _PSAuthor, _PSClient, _PSContent, _PSEnclosure, 
                       _PSEntry, _PSFeed, _PSFeedSettings, _PSFeedURLUtils, _PSLink, 
                       _PSSCGIProtocol, _PSUtils ]
...
