--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: DC7B649F-6353-318D-9ADD-0030983B9EB2' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/AssetCacheServices
current-version: 82.1
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ACSImportFileIntoCachingServer, _ACSLocateCachingServer, 
                       _ACSMightCurrentNetworkHaveCachingServer, _ACSURLSessionDownloadTaskResumeData, 
                       _ACSURLSessionTaskPriorityDefault, _ACSURLSessionTaskPriorityHigh, 
                       _ACSURLSessionTaskPriorityLow, _ACSURLSessionTransferSizeUnknown, 
                       _A_CALLBACK_BLOCK_RELEASED_AN_OBJECT_IT_DID_NOT_OWN, _AssetCacheServicesVersionNumber, 
                       _AssetCacheServicesVersionString, __ACSIntrospect, __ACSLocateAllCachingServers, 
                       __ACSSetTestFlags, __kACSIntrospectionPublicAddressRangesKey, 
                       __kACSOptionAutoRefreshKey, __kACSOptionForceMissKey, __kACSOptionRoutingKey, 
                       __kACSRoutingSystem, __kACSRoutingUser, __kACSServerAdviceKey, 
                       __kACSServerGUIDKey, __kACSServerHostPortKey, __kACSServerRankKey, 
                       _kACSAdviceConnectTimeoutKey, _kACSAdviceSupportsUrgencyKey, 
                       _kACSAdviceValidUntilKey, _kACSOptionCapabilitiesKey, _kACSOptionCapabilityImport, 
                       _kACSOptionCapabilityNamespaces, _kACSOptionCapabilityPersonalCaching, 
                       _kACSOptionImportStrategiesKey, _kACSOptionImportStrategyCopy, 
                       _kACSOptionImportStrategyHardLink, _kACSOptionImportStrategyRename, 
                       _kACSOptionImportStrategySymbolicLink, _kACSOptionMethodKey, 
                       _kACSOptionQuickMissKey, _kACSOptionSizeHintKey, _kACSOptionSourceLengthKey, 
                       _kACSOptionSourceOffsetKey ]
    objc-classes:    [ _ACSURLSession, _ACSURLSessionDataTask, _ACSURLSessionDownloadTask, 
                       _ACSURLSessionTask, _ACSURLSessionUploadTask ]
...
