--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 670C8D08-5A1F-3AED-81C8-64DDE40CAF2F' ]
platform:        macosx
install-name:    /System/Library/CoreServices/Photo Library Migration Utility.app/Contents/Frameworks/ProXTCore.framework/Versions/A/ProXTCore
current-version: 910
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _XTCacheStatusString, _XTFMErrorDomain, _XTFM_DEFAULT_DIR_PERMISSIONS, 
                       _XTFileNameUniquingEmptyString, _XTFileNameUniquingFormat, 
                       _XTFileNameUniquingInitialCountString, _XTFileNameUniquingLeftDelimiter, 
                       _XTFileNameUniquingRightParen, _XTPropertyControllerCategoryName, 
                       _XTPropertyControllerOldValueKey, _XTPropertyControllerPropertyChangedTaskName, 
                       _XTPropertyControllerPropertyKey, _XTPropertyControllerValueKey, 
                       _freePerfToken, _gXTDistantFutureTimeInterval, _gXTDistantPastTimeInterval, 
                       _gXTPerfEnabled, _incrementPerfTokenRef, _kIntDictionaryInvalidKey, 
                       _kXTAnimationIdKey, _kXTAssetIDKey, _kXTBreadcrumbTitleKey, 
                       _kXTBreadcrumbsKey, _kXTBreadcrumbsSectionKey, _kXTBrowseBackOperation, 
                       _kXTBrowseForwardOperation, _kXTBrowseOperationKey, _kXTBrowseProgressionKey, 
                       _kXTBrowseThroughOperation, _kXTBrowseToOperation, _kXTCacheKey, 
                       _kXTCanBrowseBackKey, _kXTCanBrowseForwardKey, _kXTCategoriesKey, 
                       _kXTCron_ActionKey, _kXTCron_DescriptionKey, _kXTCron_IdleOnlyKey, 
                       _kXTCron_IntervalKey, _kXTCron_JobIDKey, _kXTCron_JobKey, 
                       _kXTCron_NameKey, _kXTCron_NextRunDateKey, _kXTCron_RecurringKey, 
                       _kXTCron_SuspendKey, _kXTDEBUGGER_ClassKey, _kXTDEBUGGER_DateKey, 
                       _kXTDEBUGGER_DebugFlagDescKey, _kXTDEBUGGER_DebugFlagEnabledKey, 
                       _kXTDEBUGGER_DebugFlagKey, _kXTDEBUGGER_DebugFlagStateKey, 
                       _kXTDEBUGGER_DescriptionKey, _kXTDEBUGGER_EngineerKey, _kXTDEBUGGER_FileKey, 
                       _kXTDEBUGGER_LineKey, _kXTDEBUGGER_MethodKey, _kXTDEBUGGER_StateKey, 
                       _kXTDEBUGGER_TodoCategoryKey, _kXTDataSourceKey, _kXTDataSourceNameKey, 
                       _kXTDataSourceSchemeKey, _kXTDataSourceTypeKey, _kXTDataSourcesKey, 
                       _kXTDebuggerMenuPtrKey, _kXTDebuggerViewNameKey, _kXTDebuggerViewPtrKey, 
                       _kXTDebuggerViewsKey, _kXTDisplayNameKey, _kXTDownloadStatusKey, 
                       _kXTDraftImageKey, _kXTDraftMovieKey, _kXTElementAssetPboardTypeKey, 
                       _kXTElementChildrenKey, _kXTElementFavouritePboardTypeKey, 
                       _kXTElementFolderPboardTypeKey, _kXTElementKey, _kXTElementListKey, 
                       _kXTFM_DelegatetKey, _kXTFM_DestinationKey, _kXTFM_DestinationPathKey, 
                       _kXTFM_DictionaryKey, _kXTFM_DirPermissionsKey, _kXTFM_FailureArrayKey, 
                       _kXTFM_FilePathKey, _kXTFM_FilePermissionsKey, _kXTFM_OperationKey, 
                       _kXTFM_OptionsKey, _kXTFM_ResultKey, _kXTFM_SkipResultNotification, 
                       _kXTFM_SourceKey, _kXTFM_SourcePathKey, _kXTFM_SuccessArrayKey, 
                       _kXTFileSource, _kXTFromRectKey, _kXTIconImageKey, _kXTIconSectionAssetsKey, 
                       _kXTJCWO_DescriptionKey, _kXTJCWO_IsVisibleKey, _kXTJCWO_StateKey, 
                       _kXTJC_AggregateProgressKey, _kXTJC_BatchIdKey, _kXTJC_ContextIDKey, 
                       _kXTJC_ContextIDsKey, _kXTJC_ErrorKey, _kXTJC_ErrorsKey, _kXTJC_JobIdxKey, 
                       _kXTJC_JobIncrementKey, _kXTJC_JobKey, _kXTJC_ProgressFormatKey, 
                       _kXTJC_ProgressKey, _kXTJC_ResultKey, _kXTJC_ResultsKey, _kXTJC_SeqWorkOrderMgrKey, 
                       _kXTJC_WorkBatchKey, _kXTJC_WorkIDsKey, _kXTJC_WorkOrderDescriptionKey, 
                       _kXTJC_WorkOrderIdKey, _kXTJC_WorkOrderKey, _kXTJC_WorkOrderNameKey, 
                       _kXTJC_WorkOrderProgressKey, _kXTJC_WorkOrderStatusKey, _kXTKeywordsKey, 
                       _kXTLargeIconImageKey, _kXTLastAccessDate, _kXTMasterImageKey, 
                       _kXTMasterMovieKey, _kXTMediaTypeKey, _kXTMessageCategoryKey, 
                       _kXTObjectFilenameKey, _kXTObjectIDKey, _kXTObjectIDListKey, 
                       _kXTPERF_BasicProfileKey, _kXTPERF_EnabledKey, _kXTPERF_FullProfileStringKey, 
                       _kXTPERF_NameKey, _kXTPERF_PluginKey, _kXTPERF_ProbeKey, _kXTPERF_ReportKey, 
                       _kXTPERF_ResultKey, _kXTPERF_TestKey, _kXTPERF_TokenKey, _kXTPL_BundleKey, 
                       _kXTPL_DependendsKey, _kXTPL_ErrorKey, _kXTPL_IdentifierKey, 
                       _kXTPL_InstanceKey, _kXTPL_IsLoadedKey, _kXTPL_IsStartedKey, 
                       _kXTPL_ListKey, _kXTPL_LoadOnlyKey, _kXTPL_MainThreadStart, 
                       _kXTPL_ModDateKey, _kXTPL_NameKey, _kXTPL_PathKey, _kXTPL_PluginKey, 
                       _kXTPL_PrincipalClassKey, _kXTPL_ProtocolKey, _kXTPL_ProvidesKey, 
                       _kXTPL_RetainInstanceKey, _kXTPL_SignatureKey, _kXTPL_TypeKey, 
                       _kXTPL_VersionKey, _kXTPathKey, _kXTPerformSelectorObjectKey, 
                       _kXTPerformSelectorSelectorKey, _kXTPerformSelectorTargetKey, 
                       _kXTPhotoMediaTypeKey, _kXTPointKey, _kXTPreviewImageKey, 
                       _kXTPreviewMovieKey, _kXTQuickKeyKey, _kXTRectKey, _kXTResultDataKey, 
                       _kXTSearchBaseURLKey, _kXTSearchCriteriaKey, _kXTSearchRequestParameters, 
                       _kXTSectionAutoResizeKey, _kXTSectionBackgroundColorKey, _kXTSectionControllerKey, 
                       _kXTSectionFrameKey, _kXTSectionTypeEmbededHTML, _kXTSectionTypeKey, 
                       _kXTSectionTypeResultSet, _kXTSizeKey, _kXTSourceTypeKey, 
                       _kXTStoreVisibleKey, _kXTStoryFrame1Key, _kXTStoryFrame2Key, 
                       _kXTStoryFrame3Key, _kXTStoryFrame4Key, _kXTStoryFrame5Key, 
                       _kXTSynchRunLoopMode, _kXTSystemFavouriteKey, _kXTTargetElementKey, 
                       _kXTThreadKey, _kXTToRectKey, _kXTTrashKey, _kXTURLKey, _kXTUndefinedKey, 
                       _kXTUniqueIDArrayKey, _kXTUserFavouriteKey, _kXTUserFolderKey, 
                       _kXTValueKey, _kXTVideoMediaTypeKey, _kXTVolumeKey, _kXTVolumesKey, 
                       _kXTW_Item, _kXTW_ItemEnumerator, _kXTW_Items, _kXTW_Operation, 
                       _kXTWindowKey, _kXTiPhotoSource, _newPerfToken, _sGlobalID, 
                       _sXTIndexEntryDefaultFunctions, _sampleThread, _setFreePerfTokenFunction, 
                       _setIncrementPerfTokenRefFunction, _setNewPerfTokenFunction, 
                       _threadCPUPercent, _threadSleepTime, _threadSleepTimeDiff, 
                       _threadSuspendedCountDiff, _threadSystemTime, _threadSystemTimeDiff, 
                       _threadTotalTime, _threadTotalTimeDiff, _threadUserTime, _threadUserTimeDiff ]
    objc-classes:    [ _XTCache, _XTCache32BitWarehouse, _XTCache64BitWarehouse, 
                       _XTCacheCOWFactory, _XTCacheCOWRequest, _XTCacheCatalogFileMemory, 
                       _XTCacheEvictionPolicy, _XTCacheFactory, _XTCacheFileMemory, 
                       _XTCacheFilePersistentPolicy, _XTCacheLRUEvictionPolicy, _XTCacheMemory, 
                       _XTCachePage, _XTCachePageIndexProvider, _XTCachePageRef, 
                       _XTCachePersistentPolicy, _XTCacheRequest, _XTCacheStore, 
                       _XTCacheWarehouse, _XTCatalogFile, _XTCatalogFileHandle, _XTConcurrentQueue, 
                       _XTContentionLock, _XTCronJob, _XTDebug, _XTDebugWorkOrder, 
                       _XTDebugWorker, _XTDirectoryEnumerator, _XTDispatchThread, 
                       _XTDisplayWorkOrder, _XTDoubleLinkList, _XTError, _XTFile, 
                       _XTFileManager, _XTFileOperation, _XTFolder, _XTGenericMessageAdapter, 
                       _XTHandle, _XTID, _XTIndexProvider, _XTJob, _XTJobControlContext, 
                       _XTJobControlContextProxy, _XTJobController, _XTLegacyMesgReceiver, 
                       _XTList, _XTLock, _XTMainRunLoopThread, _XTMessage, _XTMessageAdapterMgr, 
                       _XTMessageReceiver, _XTMetrics, _XTMutableIntDictionary, _XTObject, 
                       _XTPerfImagingResults, _XTPerfTest, _XTPerformance, _XTPointerDoubleLinkList, 
                       _XTPriorityWorkBatch, _XTProbe, _XTQueue, _XTRunLoopThread, 
                       _XTSegmentFile, _XTSegmentFileHandle, _XTSemaphore, _XTSequentialWorkOrderManager, 
                       _XTServiceManager, _XTThread, _XTThreadSendOnlyDetached, _XTWorkOrder, 
                       _XTWorker, _XXTDistributor ]
    objc-ivars:      [ _XTCache._brokerChain, _XTCache._groupPolicyChain, _XTCache._interpolationDelegate, 
                       _XTCache._maintenanceThread, _XTCache._name, _XTCache._reductionPercent, 
                       _XTCache._shuttingDown, _XTCache._storeChain, _XTCache64BitWarehouse._cachePagePairs, 
                       _XTCacheCOWRequest._copyDepth, _XTCacheCOWRequest._sourceCache, 
                       _XTCacheCOWRequest._sourceRequest, _XTCacheCatalogFileMemory._catalog, 
                       _XTCacheEvictionPolicy._acceptInterpolated, _XTCacheEvictionPolicy._acceptPurgable, 
                       _XTCacheEvictionPolicy._cacheHitCount, _XTCacheEvictionPolicy._cacheTotalCount, 
                       _XTCacheEvictionPolicy._maxObjectCount, _XTCacheEvictionPolicy._removedPagesList, 
                       _XTCacheEvictionPolicy._removedPagesLock, _XTCacheEvictionPolicy._store, 
                       _XTCacheFactory._backgroundRequests, _XTCacheFactory._fulfillmentThread, 
                       _XTCacheFactory._userInteractionThread, _XTCacheFileMemory._file, 
                       _XTCacheLRUEvictionPolicy._addLock, _XTCacheLRUEvictionPolicy._list, 
                       _XTCacheLRUEvictionPolicy._listBytes, _XTCacheLRUEvictionPolicy._lock, 
                       _XTCacheLRUEvictionPolicy._lookup, _XTCacheMemory._capacity, 
                       _XTCacheMemory._dataPtr, _XTCacheMemory._error, _XTCacheMemory._focusLock, 
                       _XTCacheMemory._length, _XTCacheMemory._page, _XTCacheMemory._streamPosition, 
                       _XTCachePage._asyncFulfillmentMsg, _XTCachePage._backing, 
                       _XTCachePage._cache, _XTCachePage._copyCount, _XTCachePage._cost, 
                       _XTCachePage._key, _XTCachePage._lock, _XTCachePage._locked, 
                       _XTCachePage._requiredSize, _XTCachePage._responseList, _XTCachePage._responseListLock, 
                       _XTCachePage._status, _XTCachePage._store, _XTCachePageIndexProvider._cachePageClass, 
                       _XTCachePersistentPolicy._activePages, _XTCachePersistentPolicy._lock, 
                       _XTCacheRequest._error, _XTCacheRequest._flags, _XTCacheRequest._key, 
                       _XTCacheRequest._responseThread, _XTCacheRequest._userContext, 
                       _XTCacheStore._byteLock, _XTCacheStore._bytesUsed, _XTCacheStore._cache, 
                       _XTCacheStore._evictionPolicy, _XTCacheStore._flushAll, _XTCacheStore._flushJob, 
                       _XTCacheStore._flushList, _XTCacheStore._flushLock, _XTCacheStore._flushRate, 
                       _XTCacheStore._flushSuspended, _XTCacheStore._maintenanceThread, 
                       _XTCacheStore._name, _XTCacheStore._purgeLock, _XTCacheStore._reductionPercent, 
                       _XTCacheStore._successor, _XTCacheStore._warehouse, _XTCacheWarehouse._byteLock, 
                       _XTCacheWarehouse._bytesUsed, _XTCacheWarehouse._capacityInBytes, 
                       _XTCacheWarehouse._flags, _XTCacheWarehouse._flushAll, _XTCacheWarehouse._flushJob, 
                       _XTCacheWarehouse._flushList, _XTCacheWarehouse._flushLock, 
                       _XTCacheWarehouse._flushRate, _XTCacheWarehouse._flushSuspended, 
                       _XTCacheWarehouse._limitFraction, _XTCacheWarehouse._maintenanceThread, 
                       _XTCacheWarehouse._name, _XTCacheWarehouse._pageLock, _XTCacheWarehouse._purgeJob, 
                       _XTCacheWarehouse._storeLock, _XTCacheWarehouse._stores, _XTCatalogFile._error, 
                       _XTCatalogFile._fd, _XTCatalogFile._file, _XTCatalogFile._freeList, 
                       _XTCatalogFile._freeListLock, _XTCatalogFile._header, _XTCatalogFile._headerGroup, 
                       _XTCatalogFile._headerQueue, _XTCatalogFile._indexFunctions, 
                       _XTCatalogFile._indexProvider, _XTCatalogFile._isClosing, 
                       _XTCatalogFile._lastAccess, _XTCatalogFile._rwLock, _XTCatalogFile._table, 
                       _XTConcurrentQueue._concurrency, _XTConcurrentQueue._queue, 
                       _XTConcurrentQueue._queuedBlocks, _XTConcurrentQueue._running, 
                       _XTContentionLock._contention, _XTCronJob._action, _XTCronJob._destinationThread, 
                       _XTCronJob._fireInterval, _XTCronJob._fireTime, _XTCronJob._idleOnly, 
                       _XTCronJob._jobDescription, _XTCronJob._jobID, _XTCronJob._localOnly, 
                       _XTCronJob._name, _XTCronJob._recurring, _XTCronJob._replyObject, 
                       _XTCronJob._replySelector, _XTCronJob._replyThread, _XTCronJob._stopped, 
                       _XTCronJob._suspended, _XTDebug._debugKeyDict, _XTDebug._debugKeysEnabled, 
                       _XTDebug._debugLogEnabled, _XTDebug._delayedKeyRegArr, _XTDebug._mainThread, 
                       _XTDebug._systemActive, _XTDebug._todoLogEnabled, _XTDirectoryEnumerator._DIR, 
                       _XTDirectoryEnumerator._enumerationFinished, _XTDirectoryEnumerator._fileType, 
                       _XTDirectoryEnumerator._filterDelegate, _XTDirectoryEnumerator._options, 
                       _XTDirectoryEnumerator._path, _XTDirectoryEnumerator._recursionMode, 
                       _XTDirectoryEnumerator._recursive, _XTDirectoryEnumerator._recursiveDirArray, 
                       _XTDisplayWorkOrder._canCancel, _XTDisplayWorkOrder._canPause, 
                       _XTDisplayWorkOrder._completedJobs, _XTDisplayWorkOrder._displayLock, 
                       _XTDisplayWorkOrder._groupDisplayDescription, _XTDisplayWorkOrder._groupDisplayName, 
                       _XTDisplayWorkOrder._hasProgress, _XTDisplayWorkOrder._isShutdown, 
                       _XTDisplayWorkOrder._isVisible, _XTDisplayWorkOrder._lastAddRemoveTask, 
                       _XTDisplayWorkOrder._name, _XTDisplayWorkOrder._parentId, 
                       _XTDisplayWorkOrder._pausedCount, _XTDisplayWorkOrder._progress, 
                       _XTDisplayWorkOrder._progressStringFormat, _XTDisplayWorkOrder._resetProgressOnStall, 
                       _XTDisplayWorkOrder._shortDescription, _XTDisplayWorkOrder._shouldConfirmCancel, 
                       _XTDisplayWorkOrder._state, _XTDisplayWorkOrder._stateStrings, 
                       _XTDisplayWorkOrder._totalJobs, _XTDisplayWorkOrder._userInfo, 
                       _XTDisplayWorkOrder._uuid, _XTDisplayWorkOrder._workDescription, 
                       _XTDoubleLinkList._count, _XTDoubleLinkList._head, _XTDoubleLinkList._tail, 
                       _XTError._errorCode, _XTError._mutableUserInfo, _XTFile._fileInfo, 
                       _XTFile._path, _XTFile._pathHash, _XTFileManager._blockedFilePathSet, 
                       _XTFileManager._fm, _XTFileOperation._cancelled, _XTFileOperation._context, 
                       _XTFileOperation._destination, _XTFileOperation._destinationIsDirectory, 
                       _XTFileOperation._destinationRoot, _XTFileOperation._dirPermissions, 
                       _XTFileOperation._error, _XTFileOperation._filePermissions, 
                       _XTFileOperation._finalDestination, _XTFileOperation._linkedOperation, 
                       _XTFileOperation._operation, _XTFileOperation._options, _XTFileOperation._source, 
                       _XTFolder._files, _XTFolder._folders, _XTFolder._isLeaf, _XTGenericMessageAdapter._category, 
                       _XTGenericMessageAdapter._isProXTSubscribed, _XTGenericMessageAdapter._msgKeys, 
                       _XTGenericMessageAdapter._subscribeViaProXT, _XTGenericMessageAdapter._task, 
                       _XTHandle._refObject, _XTID._id, _XTIndexProvider._fixedUnitSize, 
                       _XTIndexProvider._flags, _XTIndexProvider._indexEntryFN, _XTJob._action, 
                       _XTJob._id, _XTJob._item, _XTJob._lock, _XTJob._metadata, 
                       _XTJob._result, _XTJob._results, _XTJob._start, _XTJob._stop, 
                       _XTJob._uuid, _XTJob._workOrder, _XTJobControlContext._concurrentWorkOrders, 
                       _XTJobControlContext._contextDescription, _XTJobControlContext._lastRunningDescription, 
                       _XTJobControlContext._name, _XTJobControlContext._proxy, _XTJobControlContext._queued, 
                       _XTJobControlContext._running, _XTJobControlContext._state, 
                       _XTJobControlContext._uuid, _XTJobControlContext._workOrders, 
                       _XTJobControlContext._workOrdersPausedByContext, _XTJobControlContextProxy._contextDescription, 
                       _XTJobControlContextProxy._name, _XTJobControlContextProxy._uuid, 
                       _XTJobController._contexts, _XTJobController._thread, _XTJobController._workOrderLock, 
                       _XTJobController._workOrders, _XTLegacyMesgReceiver._selector, 
                       _XTList._blockList, _XTList._capacity, _XTList._compacting, 
                       _XTList._count, _XTList._enumeratorCount, _XTList._freeCount, 
                       _XTList._freeListHead, _XTList._freeListTail, _XTList._head, 
                       _XTList._sorter, _XTList._tail, _XTMessageAdapterMgr._adapterThread, 
                       _XTMessageReceiver._queue, _XTMessageReceiver._target, _XTObject._pinCount, 
                       _XTPerfImagingResults._adjustments, _XTPerfImagingResults._destSize, 
                       _XTPerfImagingResults._masterSize, _XTPerfImagingResults._name, 
                       _XTPerfImagingResults._numberOfAdjustments, _XTPerfImagingResults._processedSize, 
                       _XTPerfImagingResults._srcSize, _XTPerfImagingResults._transformApplied, 
                       _XTPerfTest._name, _XTPerfTest._parent, _XTPerfTest._probes, 
                       _XTPerfTest._reports, _XTPerfTest._startClassName, _XTPerfTest._startFileName, 
                       _XTPerfTest._startLine, _XTPerfTest._startMethodName, _XTPerfTest._startTime, 
                       _XTPerfTest._stopClassName, _XTPerfTest._stopFileName, _XTPerfTest._stopLine, 
                       _XTPerfTest._stopMethodName, _XTPerfTest._stopTime, _XTPerformance._performanceMgr, 
                       _XTPriorityWorkBatch._jobsCount, _XTPriorityWorkBatch._startIndex, 
                       _XTProbe._context, _XTProbe._testName, _XTSegmentFile._disableLock, 
                       _XTSegmentFile._error, _XTSegmentFile._fd, _XTSegmentFile._file, 
                       _XTSegmentFile._header, _XTSegmentFile._headerGroup, _XTSegmentFile._headerQueue, 
                       _XTSegmentFile._indexCache, _XTSegmentFile._indexFunctions, 
                       _XTSegmentFile._indexQueue, _XTSegmentFile._isClosing, _XTSegmentFile._lastAccess, 
                       _XTSegmentFile._payloadCapacity, _XTSegmentFile._provider, 
                       _XTSegmentFile._removeData, _XTSegmentFile._rwLock, _XTSegmentFile._segmentCountLimit, 
                       _XTSegmentFile._variablePayload, _XTSemaphore._blockCnt, _XTSemaphore._condition, 
                       _XTSemaphore._mutex, _XTSemaphore._value, _XTSequentialWorkOrderManager._continueOnErrorOrCancel, 
                       _XTSequentialWorkOrderManager._currentWorkOrder, _XTSequentialWorkOrderManager._id, 
                       _XTSequentialWorkOrderManager._initialRequestReply, _XTSequentialWorkOrderManager._replySelector, 
                       _XTSequentialWorkOrderManager._replyTarget, _XTSequentialWorkOrderManager._replyThread, 
                       _XTSequentialWorkOrderManager._tbr, _XTSequentialWorkOrderManager._workOrders, 
                       _XTServiceManager._delegate, _XTServiceManager._lock, _XTServiceManager._queue, 
                       _XTServiceManager._registerLock, _XTServiceManager._runningServices, 
                       _XTServiceManager._status, _XTThread._private, _XTThread._received, 
                       _XTThread._sent, _XTWorkOrder._alwaysVisible, _XTWorkOrder._batch, 
                       _XTWorkOrder._batchSize, _XTWorkOrder._beginBatchTask, _XTWorkOrder._beginWorkTask, 
                       _XTWorkOrder._cancelWorkTask, _XTWorkOrder._children, _XTWorkOrder._concurrentJobs, 
                       _XTWorkOrder._contextPreempted, _XTWorkOrder._contextProxy, 
                       _XTWorkOrder._contextRunWithPriority, _XTWorkOrder._createBatchTask, 
                       _XTWorkOrder._currentItemIndex, _XTWorkOrder._defaultPriority, 
                       _XTWorkOrder._delayUpdate, _XTWorkOrder._depricatedWorker, 
                       _XTWorkOrder._endBatchTask, _XTWorkOrder._endTime, _XTWorkOrder._endWorkTask, 
                       _XTWorkOrder._errorNotificationFrequency, _XTWorkOrder._errorNotificationTarget, 
                       _XTWorkOrder._errorNotificationTask, _XTWorkOrder._errorNotificationThread, 
                       _XTWorkOrder._hadErrorTask, _XTWorkOrder._isControlled, _XTWorkOrder._isOpenEnded, 
                       _XTWorkOrder._itemEnumerator, _XTWorkOrder._items, _XTWorkOrder._jobCompletedDelegate, 
                       _XTWorkOrder._jobCompletedDelegateTask, _XTWorkOrder._jobCompletedDelegateThread, 
                       _XTWorkOrder._jobsCompletedSinceLastStall, _XTWorkOrder._jobsInFlight, 
                       _XTWorkOrder._lastWorkingState, _XTWorkOrder._lock, _XTWorkOrder._metadata, 
                       _XTWorkOrder._newItems, _XTWorkOrder._nextItemIndex, _XTWorkOrder._parentCancelsChildren, 
                       _XTWorkOrder._performJobTask, _XTWorkOrder._progressTask, 
                       _XTWorkOrder._replySelector, _XTWorkOrder._replyTarget, _XTWorkOrder._replyThread, 
                       _XTWorkOrder._reportsProgress, _XTWorkOrder._result, _XTWorkOrder._resumeWorkTask, 
                       _XTWorkOrder._sequentialManagerId, _XTWorkOrder._shouldCancelTask, 
                       _XTWorkOrder._shutdownWorker, _XTWorkOrder._stage, _XTWorkOrder._startTime, 
                       _XTWorkOrder._suspendWorkTask, _XTWorkOrder._swm, _XTWorkOrder._tbr, 
                       _XTWorkOrder._waitingPerformJobMessages, _XTWorkOrder._waitingStageMessage, 
                       _XTWorkOrder._workOrderInitialRequestReply, _XTWorkOrder._workOrderStalledDelegate, 
                       _XTWorkOrder._workOrderStalledDelegateTask, _XTWorkOrder._workOrderStalledDelegateThread, 
                       _XTWorkOrder._worker, _XTWorker._beginBatchDelegate, _XTWorker._beginBatchTask, 
                       _XTWorker._beginWorkDelegate, _XTWorker._beginWorkTask, _XTWorker._cancelWorkDelegate, 
                       _XTWorker._cancelWorkTask, _XTWorker._createBatchDelegate, 
                       _XTWorker._createBatchTask, _XTWorker._dedicatedThread, _XTWorker._delegate, 
                       _XTWorker._endBatchDelegate, _XTWorker._endBatchTask, _XTWorker._endWorkDelegate, 
                       _XTWorker._endWorkTask, _XTWorker._hadErrorDelegate, _XTWorker._hadErrorTask, 
                       _XTWorker._lock, _XTWorker._performJobDelegate, _XTWorker._performJobTask, 
                       _XTWorker._progressDelegate, _XTWorker._progressTask, _XTWorker._resumeWorkDelegate, 
                       _XTWorker._resumeWorkTask, _XTWorker._shouldCancelWorkDelegate, 
                       _XTWorker._shouldCancelWorkTask, _XTWorker._suspendWorkDelegate, 
                       _XTWorker._suspendWorkTask, _XTWorker._thread, _XXTDistributor._receivers, 
                       _XXTDistributor._spinlock ]
...
