--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 27B5B8E9-7BD0-338A-B450-5CA468024747' ]
platform:        macosx
install-name:    /System/Library/CoreServices/Photo Library Migration Utility.app/Contents/Frameworks/Geode.framework/Versions/A/Geode
current-version: 910
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DGAlmostEqualSizes, _DGBitsPerComponentsPtr, _DGByteOrderFromCGImage, 
                       _DGCGImageScale, _DGCSDataDepth, _DGCSDataLayout, _DGColorSyncCMYKColorSpacesName, 
                       _DGColorSyncCommonProfilesName, _DGColorSyncDisplayDevicesName, 
                       _DGColorSyncGrayColorSpacesName, _DGColorSyncInputDevicesName, 
                       _DGColorSyncOtherColorSpacesName, _DGColorSyncOtherDevicesName, 
                       _DGColorSyncOutputDevicesName, _DGColorSyncRGBColorSpacesName, 
                       _DGCompareImageIOMethodVersions, _DGComparePoints, _DGCompareSizes, 
                       _DGComponentCountsPtr, _DGContainsRect, _DGConvertColorSpaceImageData, 
                       _DGCopyCGImageToBuffer, _DGCreateCGImageEnableRGB8AlphaChannel, 
                       _DGCreateCGImageWithAspectRatio, _DGCreateCGImageWithJPEGData, 
                       _DGCreateCGImageWithJPEGNSData, _DGCurrentImageIOVersionString, 
                       _DGDataProviderDirectBufferCallbacks, _DGDefaultImageIOMethodVersion, 
                       _DGDescribeCGImageSourceRef, _DGDisplayStringForMethodVersion, 
                       _DGDivideRect, _DGErrorAllocatingBacking, _DGErrorCreatingCGImage, 
                       _DGExtractGreenChannel, _DGFormatAlphaInfoPtr, _DGFormatColorModelsPtr, 
                       _DGFormatConvertToCoreGraphics, _DGFormatDescriptionFromBitmapInfo, 
                       _DGFormatFloatInfoPtr, _DGFormatFromCGImage, _DGFormatFromCGInfo, 
                       _DGFormatFromCIFormat, _DGFormatIsSupportedByCoreGraphics, 
                       _DGFormatIsSupportedByCoreImage, _DGFormatName, _DGFormatProviderFormatForFormat, 
                       _DGFormatsPtr, _DGGetEdgeDuplicatedPixelsForArea, _DGGetFloatPixels, 
                       _DGGetFormatConversionFunction, _DGGetPaddedPixelsForArea, 
                       _DGGetPixelsForArea, _DGGetPixelsForAreaWithConversion, _DGGetScaledNearestNeighborPaddedTile, 
                       _DGGetScaledPaddedPixelsForArea, _DGImageDestinationFinalize, 
                       _DGImageGetPixelsForArea, _DGImageGetPixelsForAreaWithConversion, 
                       _DGImageIOMethodVersionParameterValue, _DGImageInitializeCGUtils, 
                       _DGImageInputStreamCallbacks, _DGImageInputStreamDirectCallbacks, 
                       _DGImageOutputStreamCallbacks, _DGImageSetPixelsForArea, _DGImageSetPixelsForAreaWithConversion, 
                       _DGImageSourceIsRaw, _DGImageStateName, _DGInitializeFormats, 
                       _DGInitializeKeyLogging, _DGInsetRect, _DGIntegralRect, _DGIntersectionRect, 
                       _DGIntersectsRect, _DGIsImageIOMethodVersionZero, _DGMaximumImageIOMethodVersion, 
                       _DGMouseInRect, _DGNativeJPEGFormat, _DGNativeMasterFormat, 
                       _DGNewCGImageConvertColorSpaceFromCGImage, _DGNonlinearToLinear, 
                       _DGOffsetRect, _DGPointFromString, _DGPointInRect, _DGPointRandom, 
                       _DGPointRotateByQuartersWithSize, _DGPointTranslateWithTransform, 
                       _DGRawCameraBundleVersion, _DGReadAllAtOnceMaxSize, _DGRectAlignToPoint, 
                       _DGRectAlignWithRect, _DGRectAspectRatio, _DGRectCenteredScale, 
                       _DGRectCenteredScaleToContain, _DGRectCenteredScaleToFill, 
                       _DGRectCenteredScaleToFit, _DGRectClampPoint, _DGRectClampRect, 
                       _DGRectContainPoint, _DGRectContainRect, _DGRectCouldContainRect, 
                       _DGRectDivideFloatXY, _DGRectFromString, _DGRectGetCornerPoints, 
                       _DGRectIterateTiles, _DGRectMakeBoundingRect, _DGRectMapPoint, 
                       _DGRectMapRect, _DGRectMultiplyFloatXY, _DGRectPoint, _DGRectRotateByQuartersWithSize, 
                       _DGRectRotateSubRectInAreaByQuarters, _DGRectScale, _DGRectScaleToFill, 
                       _DGRectScaleToFillOutScale, _DGRectScaleToFit, _DGRectTileAlign, 
                       _DGRectTransform, _DGRectTranslateWithTransform, _DGRectUniformScale, 
                       _DGRelativeCCWRotation, _DGRelativeCWRotation, _DGRelativeRotationForvImage, 
                       _DGRotateJPEGImage, _DGSetDefaultCGContext, _DGSetFloatPixels, 
                       _DGSetPixelsForArea, _DGSetPixelsForAreaWithConversion, _DGSizeClampPoint, 
                       _DGSizeDifference, _DGSizeFitAspectInSize, _DGSizeFitSizeInSize, 
                       _DGSizeFitSizeInSquare, _DGSizeFromString, _DGSizeGetScaleToFit, 
                       _DGSizeRotate, _DGSizeUniformScale, _DGTempGeodeFileWithName, 
                       _DGTransformSizeRotateByDegrees, _DGTransformSizeRotateFlipByDegrees, 
                       _DGUnionRect, _DGZeroPoint, _DGZeroRect, _DGZeroSize, _DG_RGBToTempTint, 
                       _DG_RGBToTempTint_dng, _DG_TempTintToMatrix, _DG_TempTintToXY_dng, 
                       _DG_XYToTempTint, _DG_XYToTempTint_dng, _NSStringFromDGPoint, 
                       _NSStringFromDGRect, _NSStringFromDGSize, __Z3adjRK5Mat3f, 
                       __Z3adjRK5Mat4f, __Z3detRK5Mat2f, __Z3detRK5Mat3f, __Z3detRK5Mat4f, 
                       __Z3invRK5Mat2f, __Z3invRK5Mat3f, __Z3invRK5Mat4f, __Z5oprodRK5Vec2fS1_, 
                       __Z5oprodRK5Vec3fS1_, __Z5oprodRK5Vec4fS1_, __Z5traceRK5Mat3f, 
                       __Z5traceRK5Mat4f, __Z5transRK5Mat3f, __Z5transRK5Mat4f, __ZN5Mat2f7MakeRotEd, 
                       __ZN5Mat2f9MakeScaleERK5Vec2f, __ZN5Mat3f10MakeHScaleERK5Vec2f, 
                       __ZN5Mat3f10MakeHTransERK5Vec2f, __ZN5Mat3f7MakeRotERK5Vec3fd, 
                       __ZN5Mat3f7MakeRotERK5Vec4f, __ZN5Mat3f8MakeDiagEf, __ZN5Mat3f8MakeHRotEd, 
                       __ZN5Mat3f8MakeZeroEv, __ZN5Mat3f9MakeBlockEf, __ZN5Mat3f9MakeScaleERK5Vec3f, 
                       __ZN5Mat3fC1ERKS_, __ZN5Mat3fC1Efffffffff, __ZN5Mat3fC2ERKS_, 
                       __ZN5Mat3fC2Efffffffff, __ZN5Mat3faSERKS_, __ZN5Mat3fdVEf, 
                       __ZN5Mat3fmIERKS_, __ZN5Mat3fmLERKS_, __ZN5Mat3fmLEf, __ZN5Mat3fpLERKS_, 
                       __ZN5Mat4f10MakeHScaleERK5Vec3f, __ZN5Mat4f10MakeHTransERK5Vec3f, 
                       __ZN5Mat4f8AddShiftERK5Vec3f, __ZN5Mat4f8MakeDiagEf, __ZN5Mat4f8MakeHRotERK5Vec3fd, 
                       __ZN5Mat4f8MakeHRotERK5Vec4f, __ZN5Mat4f8MakeZeroEv, __ZN5Mat4f9MakeBlockEf, 
                       __ZN5Mat4f9TransposeEv, __ZN5Mat4fC1ERKS_, __ZN5Mat4fC1Effffffffffffffff, 
                       __ZN5Mat4fC2ERKS_, __ZN5Mat4fC2Effffffffffffffff, __ZN5Mat4faSERKS_, 
                       __ZN5Mat4fdVEf, __ZN5Mat4fmIERKS_, __ZN5Mat4fmLERKS_, __ZN5Mat4fmLEf, 
                       __ZN5Mat4fpLERKS_, __ZNK5Mat2feqERKS_, __ZNK5Mat2fneERKS_, 
                       __ZNK5Mat3fdvEf, __ZNK5Mat3feqERKS_, __ZNK5Mat3fmiERKS_, __ZNK5Mat3fmlERKS_, 
                       __ZNK5Mat3fmlEf, __ZNK5Mat3fneERKS_, __ZNK5Mat3fngEv, __ZNK5Mat3fplERKS_, 
                       __ZNK5Mat4fdvEf, __ZNK5Mat4feqERKS_, __ZNK5Mat4fmiERKS_, __ZNK5Mat4fmlERKS_, 
                       __ZNK5Mat4fmlEf, __ZNK5Mat4fneERKS_, __ZNK5Mat4fngEv, __ZNK5Mat4fplERKS_, 
                       __ZlsRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEERK5Mat2f, 
                       __ZlsRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEERK5Mat3f, 
                       __ZlsRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEERK5Mat4f, 
                       __ZmLR5Vec4fRK5Mat4f, __ZmlRK5Mat4fRK5Vec4f, __ZmlRK5Vec4fRK5Mat4f, 
                       __ZrsRNSt3__113basic_istreamIcNS_11char_traitsIcEEEER5Mat2f, 
                       __ZrsRNSt3__113basic_istreamIcNS_11char_traitsIcEEEER5Mat3f, 
                       __ZrsRNSt3__113basic_istreamIcNS_11char_traitsIcEEEER5Mat4f, 
                       _bytesForRectAndFormat, _bytesPerRowForRectAndFormat, _computeRecoveryCubic, 
                       _createCGImageAddingMessage, _jcopy_block_row, _jcopy_markers_execute, 
                       _jcopy_markers_setup, _jcopy_sample_rows, _jdiv_round_up, 
                       _jinit_arith_decoder, _jinit_arith_encoder, _jinit_c_master_control, 
                       _jinit_d_coef_controller, _jinit_huff_decoder, _jinit_huff_encoder, 
                       _jinit_input_controller, _jinit_marker_reader, _jinit_marker_writer, 
                       _jinit_memory_mgr, _jpeg_CreateCompress, _jpeg_CreateDecompress, 
                       _jpeg_abort, _jpeg_abort_compress, _jpeg_abort_decompress, 
                       _jpeg_add_quant_table, _jpeg_alloc_huff_table, _jpeg_alloc_quant_table, 
                       _jpeg_aritab, _jpeg_calc_jpeg_dimensions, _jpeg_consume_input, 
                       _jpeg_copy_critical_parameters, _jpeg_core_output_dimensions, 
                       _jpeg_default_colorspace, _jpeg_default_qtables, _jpeg_destroy, 
                       _jpeg_destroy_compress, _jpeg_destroy_decompress, _jpeg_finish_compress, 
                       _jpeg_finish_decompress, _jpeg_free_large, _jpeg_free_small, 
                       _jpeg_get_large, _jpeg_get_small, _jpeg_has_multiple_scans, 
                       _jpeg_input_complete, _jpeg_mem_available, _jpeg_mem_init, 
                       _jpeg_mem_term, _jpeg_natural_order, _jpeg_natural_order2, 
                       _jpeg_natural_order3, _jpeg_natural_order4, _jpeg_natural_order5, 
                       _jpeg_natural_order6, _jpeg_natural_order7, _jpeg_open_backing_store, 
                       _jpeg_quality_scaling, _jpeg_read_coefficients, _jpeg_read_header, 
                       _jpeg_resync_to_restart, _jpeg_save_markers, _jpeg_set_colorspace, 
                       _jpeg_set_defaults, _jpeg_set_linear_quality, _jpeg_set_marker_processor, 
                       _jpeg_set_quality, _jpeg_simple_progression, _jpeg_std_error, 
                       _jpeg_std_message_table, _jpeg_suppress_tables, _jpeg_write_coefficients, 
                       _jpeg_write_m_byte, _jpeg_write_m_header, _jpeg_write_marker, 
                       _jpeg_write_tables, _jround_up, _jtransform_adjust_parameters, 
                       _jtransform_execute_transform, _jtransform_parse_crop_spec, 
                       _jtransform_perfect_transform, _jtransform_request_workspace, 
                       _jzero_far, _kCGImageMethodVersionOne, _kCGImageMethodVersionTwo, 
                       _kCGImageMethodVersionTwoDng, _kCGImageMethodVersionZero, 
                       _kDGAttributeAdvanced, _kDGAttributeAdvancedDisplayName, _kDGAttributeClass, 
                       _kDGAttributeCustomViewIdentifier, _kDGAttributeDefault, _kDGAttributeDisableBrushSupport, 
                       _kDGAttributeEnabled, _kDGAttributeFormatter, _kDGAttributeHidden, 
                       _kDGAttributeIdentity, _kDGAttributeIgnoreChanges, _kDGAttributeInterfaceType, 
                       _kDGAttributeMax, _kDGAttributeMenuLabelKeys, _kDGAttributeMin, 
                       _kDGAttributeOverlayType, _kDGAttributeScrubberCoarseIncrement, 
                       _kDGAttributeScrubberFineIncrement, _kDGAttributeScrubberMax, 
                       _kDGAttributeScrubberMin, _kDGAttributeScrubberNormalIncrement, 
                       _kDGAttributeSliderAltIncrement, _kDGAttributeSliderMax, _kDGAttributeSliderMaxColor, 
                       _kDGAttributeSliderMin, _kDGAttributeSliderMinColor, _kDGAttributeSliderPowerScale, 
                       _kDGAttributeType, _kDGAttributeTypeAngle, _kDGAttributeTypeBoolean, 
                       _kDGAttributeTypeCount, _kDGAttributeTypeDistance, _kDGAttributeTypeInteger, 
                       _kDGAttributeTypeOpaqueColor, _kDGAttributeTypeScalar, _kDGAttributeTypeTime, 
                       _kDGAttributeValueTransformer, _kDGCategory, _kDGCategoryName, 
                       _kDGDescriptionMetadata_EXIF, _kDGDescriptionMetadata_FaceRects, 
                       _kDGDescriptionMetadata_flashFired, _kDGExcludeFromAdjustmentsMenuKey, 
                       _kDGFilter_Bias, _kDGFilter_Bilateral, _kDGFilter_BrightnessContrast, 
                       _kDGFilter_ChromaticAberration, _kDGFilter_ColorBalance, _kDGFilter_ColorCastCorrection, 
                       _kDGFilter_ColorCube, _kDGFilter_ColorMatrix, _kDGFilter_ColorSpaceTest, 
                       _kDGFilter_Curves, _kDGFilter_Definition, _kDGFilter_Defringe, 
                       _kDGFilter_DtcwtDenoise, _kDGFilter_DtcwtDenoise2, _kDGFilter_DtcwtDenoise3, 
                       _kDGFilter_ExtendedRangeTest, _kDGFilter_FaceBalance, _kDGFilter_FastHighlightShadow, 
                       _kDGFilter_GaussianPyramidBlur, _kDGFilter_HotColdPixels, 
                       _kDGFilter_ImageComposite, _kDGFilter_Levels, _kDGFilter_LinearVignette, 
                       _kDGFilter_MidContrast, _kDGFilter_Patch, _kDGFilter_Pixelate, 
                       _kDGFilter_ProEdgeSharpen, _kDGFilter_Proofing, _kDGFilter_Recovery, 
                       _kDGFilter_RedEye, _kDGFilter_ShadowHighlight, _kDGFilter_SkinSmoothing, 
                       _kDGFilter_Spot, _kDGFilter_Vibrance, _kDGFilter_Vignette, 
                       _kDGFormatAI16, _kDGFormatAI8, _kDGFormatARGB16, _kDGFormatARGB8, 
                       _kDGFormatBGRA8, _kDGFormatBGRX8, _kDGFormatCMYK16, _kDGFormatCMYK8, 
                       _kDGFormatCbYCrY8, _kDGFormatHostARGB8, _kDGFormatHostXRGB8, 
                       _kDGFormatI1, _kDGFormatI16, _kDGFormatI8, _kDGFormatIf, _kDGFormatIh, 
                       _kDGFormatNil, _kDGFormatRGB16, _kDGFormatRGB8, _kDGFormatRGBA16, 
                       _kDGFormatRGBA8, _kDGFormatRGBAf, _kDGFormatRGBAh, _kDGFormatRGBf, 
                       _kDGFormatRGBh, _kDGFormatXRGB8, _kDGFormatXRGB8BE, _kDGFormatYCbYCr8, 
                       _kDGGNGOperationClassName_Blur, _kDGGNGOperationClassName_Burn, 
                       _kDGGNGOperationClassName_Contrast, _kDGGNGOperationClassName_Definition, 
                       _kDGGNGOperationClassName_Defringe, _kDGGNGOperationClassName_Dodge, 
                       _kDGGNGOperationClassName_Multiply, _kDGGNGOperationClassName_Noise, 
                       _kDGGNGOperationClassName_OverlayBlend, _kDGGNGOperationClassName_Saturation, 
                       _kDGGNGOperationClassName_SkinSmoothing, _kDGGNGOperationClassName_Tint, 
                       _kDGGNGOperationClassName_Vibrancy, _kDGHotColdPixels_InputColdThreshold, 
                       _kDGHotColdPixels_InputHotThreshold, _kDGHotColdPixels_InputOverlayType, 
                       _kDGHotColdPixels_InputShowHotAndCold, _kDGImageComposite_InputBackgroundImage, 
                       _kDGImageComposite_InputOpacity, _kDGInputColorStrengthKey, 
                       _kDGInputColorUseProPhoto, _kDGInputColorWarmthKey, _kDGInputFaceColorICompKey, 
                       _kDGInputFaceColorQCompKey, _kDGInputFaceUseProPhoto, _kDGInputGrayColorICompKey, 
                       _kDGInputGrayColorQCompKey, _kDGInputGrayLumKey, _kDGInputStrengthKey, 
                       _kDGInputWarmthKey, _kDGInterfaceButton, _kDGInterfaceCheckbox, 
                       _kDGInterfaceColorWell, _kDGInterfaceCustomView, _kDGInterfaceMenu, 
                       _kDGInterfaceSlider, _kDGInterfaceTextField, _kDGJPEGCompressionQuality, 
                       _kDGMP_BackgroundPriority, _kDGMP_SynchronousPriority, _kDGMP_UserInteractionPriority, 
                       _kDGMultipleAdjustmentSupportKey, _kDGMultipleImageInputsKey, 
                       _kDGOfflineNotification, _kDGOfflineNotificationName, _kDGOnlineNotification, 
                       _kDGOnlineNotificationName, _kDGOperationClassName, _kDGOperationClassName_ChromaticAberration, 
                       _kDGOperationClassName_Color, _kDGOperationClassName_ColorMonochrome, 
                       _kDGOperationClassName_ColorSpaceTest, _kDGOperationClassName_Crop, 
                       _kDGOperationClassName_Curves, _kDGOperationClassName_Devignette, 
                       _kDGOperationClassName_DtcwtDenoise2, _kDGOperationClassName_DtcwtDenoise3, 
                       _kDGOperationClassName_Enhance, _kDGOperationClassName_Exposure, 
                       _kDGOperationClassName_ExtendedRangeTest, _kDGOperationClassName_Flip, 
                       _kDGOperationClassName_Gamma, _kDGOperationClassName_ImageCompositeScaled, 
                       _kDGOperationClassName_Levels, _kDGOperationClassName_LinearVignette, 
                       _kDGOperationClassName_MonochromeMixer, _kDGOperationClassName_NoiseReduction, 
                       _kDGOperationClassName_PostCrop, _kDGOperationClassName_PostRotate, 
                       _kDGOperationClassName_ProEdgeSharpen, _kDGOperationClassName_RawDecode, 
                       _kDGOperationClassName_RedEye, _kDGOperationClassName_Retouch, 
                       _kDGOperationClassName_SepiaTone, _kDGOperationClassName_ShadowHighlight, 
                       _kDGOperationClassName_ShadowHighlightV1, _kDGOperationClassName_Sharpen, 
                       _kDGOperationClassName_SharpenBrush, _kDGOperationClassName_SpotPatch, 
                       _kDGOperationClassName_Straighten, _kDGOperationClassName_Unavailable, 
                       _kDGOperationClassName_Vignette, _kDGOperationClassName_WhiteBalance, 
                       _kDGOperationClassName_iOSEdits, _kDGOperationClassName_iPhotoEffects, 
                       _kDGOperationClassName_iPhotoRedEye, _kDGOperationCrop_InputConstrainOrientation, 
                       _kDGOperationCrop_InputConstrainRatio, _kDGOperationCrop_InputConstrainTag, 
                       _kDGOperationCrop_InputHeight, _kDGOperationCrop_InputWidth, 
                       _kDGOperationCrop_InputXOrigin, _kDGOperationCrop_InputYOrigin, 
                       _kDGOperationDisplayName, _kDGOperationDtcwtDenoise2_Detaily, 
                       _kDGOperationDtcwtDenoise2_Thrc, _kDGOperationDtcwtDenoise2_Thry, 
                       _kDGOperationDtcwtDenoise3_Detaily, _kDGOperationDtcwtDenoise3_Thrc, 
                       _kDGOperationDtcwtDenoise3_Thry, _kDGOperationEnhance_InputContrastLegacyVersion, 
                       _kDGOperationEnhance_InputDefinitionLegacyVersion, _kDGOperationEnhance_InputSaturationLegacyVersion, 
                       _kDGOperationEnhance_InputVibranceLegacyVersion, _kDGOperationExposure_InputBias, 
                       _kDGOperationExposure_InputBiasGamutMap, _kDGOperationExposure_InputBrightness, 
                       _kDGOperationExposure_InputEV, _kDGOperationExposure_InputRecoveryEV, 
                       _kDGOperationFlip_InputFlipType, _kDGOperationGamma_InputPower, 
                       _kDGOperationIdentifier, _kDGOperationIdentifier_Blur, _kDGOperationIdentifier_Burn, 
                       _kDGOperationIdentifier_ChromaticAberration, _kDGOperationIdentifier_Color, 
                       _kDGOperationIdentifier_ColorMonochrome, _kDGOperationIdentifier_ColorSpaceTest, 
                       _kDGOperationIdentifier_Contrast, _kDGOperationIdentifier_Crop, 
                       _kDGOperationIdentifier_Curves, _kDGOperationIdentifier_Definition, 
                       _kDGOperationIdentifier_Defringe, _kDGOperationIdentifier_Devignette, 
                       _kDGOperationIdentifier_Dodge, _kDGOperationIdentifier_DtcwtDenoise2, 
                       _kDGOperationIdentifier_DtcwtDenoise3, _kDGOperationIdentifier_Enhance, 
                       _kDGOperationIdentifier_Exposure, _kDGOperationIdentifier_ExtendedRangeTest, 
                       _kDGOperationIdentifier_Flip, _kDGOperationIdentifier_Gamma, 
                       _kDGOperationIdentifier_ImageCompositeScaled, _kDGOperationIdentifier_Levels, 
                       _kDGOperationIdentifier_LinearVignette, _kDGOperationIdentifier_MonochromeMixer, 
                       _kDGOperationIdentifier_Multiply, _kDGOperationIdentifier_Noise, 
                       _kDGOperationIdentifier_NoiseReduction, _kDGOperationIdentifier_OverlayBlend, 
                       _kDGOperationIdentifier_PostCrop, _kDGOperationIdentifier_PostRotate, 
                       _kDGOperationIdentifier_ProEdgeSharpen, _kDGOperationIdentifier_RawDecode, 
                       _kDGOperationIdentifier_RedEye, _kDGOperationIdentifier_Retouch, 
                       _kDGOperationIdentifier_Saturation, _kDGOperationIdentifier_SepiaTone, 
                       _kDGOperationIdentifier_ShadowHighlight, _kDGOperationIdentifier_Sharpen, 
                       _kDGOperationIdentifier_SharpenBrush, _kDGOperationIdentifier_SkinSmoothing, 
                       _kDGOperationIdentifier_SpotPatch, _kDGOperationIdentifier_Straighten, 
                       _kDGOperationIdentifier_Tint, _kDGOperationIdentifier_Vibrancy, 
                       _kDGOperationIdentifier_Vignette, _kDGOperationIdentifier_WhiteBalance, 
                       _kDGOperationIdentifier_iOSEdits, _kDGOperationIdentifier_iPhotoEffects, 
                       _kDGOperationIdentifier_iPhotoRedEye, _kDGOperationImageCompositeScaled_DestinationSize, 
                       _kDGOperationImageCompositeScaled_InputCompositeImagePath, 
                       _kDGOperationImageCompositeScaled_InputCropRect, _kDGOperationImageCompositeScaled_InputOpacity, 
                       _kDGOperationImageCompositeScaled_InputRectPointLocation, 
                       _kDGOperationImageCompositeScaled_InputScale, _kDGOperationImageCompositeScaled_SourceSize, 
                       _kDGOperationInputAutoCalculatorOption, _kDGOperationInputIsWaitingForAutoValues, 
                       _kDGOperationInputUseAutoCalculatedValues, _kDGOperationLongDisplayName, 
                       _kDGOperationNoiseReduction_InputLegacyVersion, _kDGOperationPostCrop_InputHeight, 
                       _kDGOperationPostCrop_InputWidth, _kDGOperationPostCrop_InputXOrigin, 
                       _kDGOperationPostCrop_InputYOrigin, _kDGOperationPostRotate_InputRotation, 
                       _kDGOperationProEdgeSharpen_InputEdgeScale, _kDGOperationProEdgeSharpen_InputFalloff, 
                       _kDGOperationProEdgeSharpen_InputLegacyVersion, _kDGOperationProEdgeSharpen_InputSharpness, 
                       _kDGOperationRawDecode_InputBoostAmount, _kDGOperationRawDecode_InputBoostPreserveHueAmount, 
                       _kDGOperationRawDecode_InputCNRAmount, _kDGOperationRawDecode_InputChromaBlurEnabled, 
                       _kDGOperationRawDecode_InputChromaBlurMoireAmount, _kDGOperationRawDecode_InputChromaBlurMoireSize, 
                       _kDGOperationRawDecode_InputChromaBlurRadius, _kDGOperationRawDecode_InputContrastAmount, 
                       _kDGOperationRawDecode_InputDetailAmount, _kDGOperationRawDecode_InputLNRAmount, 
                       _kDGOperationRawDecode_InputMethodVersion, _kDGOperationRawDecode_InputNoiseReductionAmount, 
                       _kDGOperationRawDecode_InputNoiseTransitionEnabled, _kDGOperationRawDecode_InputRAWDictionary, 
                       _kDGOperationRawDecode_InputRAWReconstructionOptions, _kDGOperationRawDecode_InputSharpenEdgeIntensity, 
                       _kDGOperationRawDecode_InputSharpenEnabled, _kDGOperationRawDecode_InputSharpenIntensity, 
                       _kDGOperationRawDecode_InputSharpnessAmount, _kDGOperationRawDecode_InputVisible, 
                       _kDGOperationShadowHighlight_InputHighlightAmount, _kDGOperationShadowHighlight_InputLegacyVersion, 
                       _kDGOperationShadowHighlight_InputMidtoneContrast, _kDGOperationShadowHighlight_InputShadowAmount, 
                       _kDGOperationSharpen_InputIntensity, _kDGOperationSharpen_InputRadius, 
                       _kDGOperationStraighten_InputRotation, _kDGOperationUnavailable, 
                       _kDGOperationVersionNumber, _kDGOperationWhiteBalance_InputBias, 
                       _kDGOperationWhiteBalance_InputColorType, _kDGOperationWhiteBalance_InputEV, 
                       _kDGOperationWhiteBalance_InputFaceColor, _kDGOperationWhiteBalance_InputFaceWarmth, 
                       _kDGOperationWhiteBalance_InputGrayColor, _kDGOperationWhiteBalance_InputGrayWarmth, 
                       _kDGOperationWhiteBalance_InputIsDefaults, _kDGOperationWhiteBalance_InputLegacyVersion, 
                       _kDGOperationWhiteBalance_InputSlope, _kDGOperationWhiteBalance_InputTemperature, 
                       _kDGOperationWhiteBalance_InputTint, _kDGProcessOptionAcceleratedHistogram, 
                       _kDGProcessOptionCropSize, _kDGProcessOptionInteractiveOperationIndex, 
                       _kDGProcessOptionMasterColorSpace, _kDGProcessOptionMasterIsChirashi, 
                       _kDGProcessOptionMasterIsRaw, _kDGProcessOptionMasterSize, 
                       _kDGProcessOptionMetadata, _kDGProcessOptionOutputColorSpace, 
                       _kDGProcessOptionPostCropSize, _kDGProcessOptionProxySize, 
                       _kDGProcessOptionRenderPipelineVersion, _kDGProcessOptionWorkingColorSpace, 
                       _kDGProofing_Profile, _kDGQuickBrushKey, _kDGRecovery_InputRecoveryBreakpoint, 
                       _kDGRecovery_InputRecoveryEV, _kDGRenderPipelineCurrentVersion, 
                       _kDGSessionCategory, _kDGSessionThumbnailTask, _kDGShadowHighlightV1InputHighlightScale, 
                       _kDGShadowHighlightV1InputShadowScale, _kDG_16BAlignment, 
                       _kDG_16KBAlignment, _kDG_1KBAlignment, _kDG_256BAlignment, 
                       _kDG_4KBAlignment, _kDG_64BAlignment, _kDG_64KBAlignment, 
                       _kDG_8KBAlignment, _kDG_AsyncRenderImageTask, _kDG_BackgroundInitialization, 
                       _kDG_BackgroundRenderTask, _kDG_CleanupContexts, _kDG_CorruptMasterNotification, 
                       _kDG_CorruptMasterRequestKey, _kDG_CorruptMasterTaskKey, _kDG_ImageIOReadTask, 
                       _kDG_OperationLoadCompleteNotification, _kDG_OperationLoadCompleteNotificationName, 
                       _kDG_OperationLoadedNotification, _kDG_OperationLoadedNotificationName, 
                       _kDG_OperationNameKey, _kDG_OperationSynchronizationIDKey, 
                       _kDG_ProxyReadyNotification, _kDG_ProxyReadyRequestKey, _kDG_ProxyRenderTask, 
                       _kDG_PurgeAllCachesKey, _kDG_SessionThumbnailImage, _kDG_SessionThumbnailIsInteractive, 
                       _kDG_SessionThumbnailUuid, _kDG_Tier2CacheFulfillment, _kDG_VMPageAlignment, 
                       _kGDPlugin_OperationExtension, _kGeodeBrushStrokeRasterizationDabSpeed, 
                       _kGeodeBrushStrokeRasterizationDabSpeedWithProcessor, _kGeodeColorSyncDebugKey, 
                       _kGeodeColorSyncInitialization, _kGeodeDGImageCITileProviderTime, 
                       _kGeodeDGImageProviderDebugKey, _kGeodeDGTier1CacheHitDebugKey, 
                       _kGeodeDGTier1CacheMissDebugKey, _kGeodeDGTier2CacheHitDebugKey, 
                       _kGeodeDGTier2CacheMissDebugKey, _kGeodeDGTier2FactoryFulfillmentDebugKey, 
                       _kGeodeDGTier3CacheHitDebugKey, _kGeodeDGTier3CacheMissDebugKey, 
                       _kGeodeHistogramAutoLevelsSpeed, _kGeodeHistogramCalculateSpeed, 
                       _kGeodeHistogramImageRenderSpeed, _kGeodeImageCopyImageConvertCS, 
                       _kGeodeImageCopyImageDraw, _kGeodeImageIOCopyImageAtIndex, 
                       _kGeodeImageIOCopyImageProperties, _kGeodeImageIOCopyThumbnailAtIndex, 
                       _kGeodeImageIOFactoryDebugKey, _kGeodeImageIOLoadEntireImage, 
                       _kGeodeImageIOLoadEntireImageIntoTiles, _kGeodeImageIOReadGIF, 
                       _kGeodeImageJPEGDecode, _kGeodeImageJPEGDecodeFactoryDecode, 
                       _kGeodeImageJPEGEncode, _kGeodeImageYCrCbDecode, _kGeodeImageYCrCbEncode, 
                       _kGeodeInteractiveRendererDispatch, _kGeodeInteractiveRendererRender, 
                       _kGeodeInteractiveSessionDrawInContext, _kGeodeInteractiveSessionImageReady, 
                       _kGeodeInteractiveSessionRender, _kGeodeProxyFactoryFulfillment, 
                       _kGeodeRenderFactoryDebugKey, _kGeodeRenderFactoryFulfillment, 
                       _kGeodeRetouchProcessingTime, _kGeodeRetouchRenderTime, _kGeodeTier2LookupFulfillment, 
                       _kGeodeUnknownColorSpaceName, _sAdobeRGB1998Name, _sAdobeRGBLinearName, 
                       _sGenericCMYKName, _sGenericGrayName, _sGenericHDRName, _sGenericRGBLinearName, 
                       _sRGBName, _tileBPRForFormat, _tileSizeForFormat ]
    objc-classes:    [ _DGAutoEnhance, _DGAutoValuesCalculator, _DGBitmap, _DGBrushCursor, 
                       _DGBufferProcessingAdapter, _DGCGImageProvider, _DGCIBitmapRenderer, 
                       _DGCachedImageProvider, _DGCachedTileImageProvider, _DGCloneProcessor, 
                       _DGColorSpace, _DGColorSyncProfile, _DGColorTransform, _DGContext, 
                       _DGContextMgr, _DGCopyToBufferProcessor, _DGCropOperation, 
                       _DGCustomViewController, _DGDescription, _DGDough, _DGEXIFKey, 
                       _DGEmbeddedJPEGKey, _DGEmptyImageCachePage, _DGEmptyImageKey, 
                       _DGEmptyImageRequest, _DGFileKey, _DGFindNonTransparentAreaMaskProcessor, 
                       _DGHighFrequencyMouseQueue, _DGHistogram, _DGImage, _DGImageBackedCachePage, 
                       _DGImageBackedImageProvider, _DGImageBuffer, _DGImageCachePage, 
                       _DGImageCachePageProvider, _DGImageEmbeddedJPEGCachePage, 
                       _DGImageIORequest, _DGImageIOThumbnailRequest, _DGImageJPEGCachePage, 
                       _DGImageKey, _DGImageProvider, _DGImageRenderRequest, _DGImageRequest, 
                       _DGInvertMaskProcessor, _DGMaskCache, _DGMovieFactory, _DGMovieImageRequest, 
                       _DGMutableBrushStroke, _DGMutableCGImageProvider, _DGMutableDescription, 
                       _DGMutableImageBuffer, _DGMutableImageCachePageProvider, _DGOpenGL, 
                       _DGOperation, _DGOperationMgr, _DGPixelUtilities, _DGProxyKey, 
                       _DGProxyRequest, _DGRawDecodeOperation, _DGRenderIntentColorSpace, 
                       _DGRenderer, _DGRetouchUtilities, _DGSession, _DGSetPixelsProcessor, 
                       _DGStraightenOperation, _DGTileRequest, _DGUpgradeableOperation, 
                       _DGWhiteBalanceOperation, _Geode ]
    objc-ivars:      [ _DGAutoValuesCalculator._delegate, _DGAutoValuesCalculator._finished, 
                       _DGAutoValuesCalculator._lock, _DGAutoValuesCalculator._values, 
                       _DGBitmap._DGContext, _DGBitmap._backing, _DGBitmap._bpp, 
                       _DGBitmap._bpr, _DGBitmap._format, _DGBitmap._size, _DGBufferProcessingAdapter._bufferPtr, 
                       _DGBufferProcessingAdapter._extent, _DGBufferProcessingAdapter._format, 
                       _DGBufferProcessingAdapter._rowBytes, _DGCGImageProvider._cgImage, 
                       _DGCGImageProvider._rotation, _DGCachedImageProvider._cache, 
                       _DGCachedImageProvider._isCopy, _DGCachedImageProvider._isDataCompressed, 
                       _DGCachedImageProvider._pinnedImage, _DGCachedImageProvider._request, 
                       _DGCachedImageProvider._shouldInvalidate, _DGCachedTileImageProvider._pinnedTiles, 
                       _DGCachedTileImageProvider._pinnedTilesLock, _DGCachedTileImageProvider._tileSize, 
                       _DGCachedTileImageProvider._tilesLock, _DGCloneProcessor._closeStroke, 
                       _DGCloneProcessor._dest, _DGCloneProcessor._destBuffer, _DGCloneProcessor._mask, 
                       _DGCloneProcessor._maskBuffer, _DGCloneProcessor._needsToClearMask, 
                       _DGCloneProcessor._offset, _DGColorSpace._colorSpaceRef, _DGColorSpace._name, 
                       _DGColorSpace._profileDoesGamutMapping, _DGColorSyncProfile._colorSpace, 
                       _DGColorSyncProfile._csType, _DGColorSyncProfile._deviceType, 
                       _DGColorSyncProfile._identifier, _DGColorSyncProfile._locationURL, 
                       _DGColorSyncProfile._md5Digest, _DGColorSyncProfile._name, 
                       _DGColorSyncProfile._profile, _DGContext._customFilters, _DGContext._impl, 
                       _DGCopyToBufferProcessor._destBuffer, _DGCopyToBufferProcessor._offset, 
                       _DGCropOperation._constrainOrientation, _DGCropOperation._constrainRatio, 
                       _DGCropOperation._constrainTag, _DGCropOperation._height, 
                       _DGCropOperation._width, _DGCropOperation._xOrigin, _DGCropOperation._yOrigin, 
                       _DGCustomViewController.hudView, _DGDescription._lock, _DGDescription._private, 
                       _DGDough._bitmap, _DGDough._fromRect, _DGDough._inputImage, 
                       _DGDough._isReady, _DGDough._outputColorSpace, _DGDough._outputImage, 
                       _DGDough._workingColorSpace, _DGEmptyImageKey._baseKey, _DGEmptyImageRequest._currentExtent, 
                       _DGEmptyImageRequest._fillValue, _DGFileKey._file, _DGFileKey._subSample, 
                       _DGFindNonTransparentAreaMaskProcessor._maxX, _DGFindNonTransparentAreaMaskProcessor._maxY, 
                       _DGFindNonTransparentAreaMaskProcessor._minX, _DGFindNonTransparentAreaMaskProcessor._minY, 
                       _DGHighFrequencyMouseQueue._exitNow, _DGHighFrequencyMouseQueue._lastAccessTime, 
                       _DGHighFrequencyMouseQueue._lastPoint, _DGHighFrequencyMouseQueue._lock, 
                       _DGHighFrequencyMouseQueue._pPoints, _DGImageBackedCachePage._image, 
                       _DGImageBackedImageProvider._cache, _DGImageBackedImageProvider._colorSpace, 
                       _DGImageBackedImageProvider._pinnedImage, _DGImageBackedImageProvider._request, 
                       _DGImageBuffer._priv, _DGImageCachePage._bpr, _DGImageCachePageProvider._pageRef, 
                       _DGImageIORequest._cgImage, _DGImageIORequest._dataProvider, 
                       _DGImageIORequest._extendRAW, _DGImageIORequest._file, _DGImageIORequest._fileColorSpace, 
                       _DGImageIORequest._imageProperties, _DGImageIORequest._imageSize, 
                       _DGImageIORequest._imageSource, _DGImageIORequest._imageSourceOptions, 
                       _DGImageIORequest._imageSourceOptionsExtendRaw, _DGImageIORequest._imageSourceType, 
                       _DGImageIORequest._methodVersion, _DGImageIORequest._rawReconstructionOptions, 
                       _DGImageIORequest._subSampleFactor, _DGImageIOThumbnailRequest._allowSmallerSize, 
                       _DGImageIOThumbnailRequest._embeddedJPEG, _DGImageIOThumbnailRequest._embeddedJPEGOnly, 
                       _DGImageIOThumbnailRequest._keepCompressed, _DGImageJPEGCachePage._JPEGOptions, 
                       _DGImageJPEGCachePage._JPEGQuality, _DGImageJPEGCachePage._decodedData, 
                       _DGImageJPEGCachePage._decodedImage, _DGImageJPEGCachePage._metadata, 
                       _DGImageJPEGCachePage._metadataKey, _DGImageKey._colorSpace, 
                       _DGImageKey._extent, _DGImageKey._format, _DGImageKey._resolution, 
                       _DGImageKey._rotation, _DGImageKey._scaleQuality, _DGImageKey._tileIndex, 
                       _DGImageRenderRequest._accelerated, _DGImageRenderRequest._masterImageRequest, 
                       _DGImageRenderRequest._masterImageSize, _DGImageRenderRequest._masterROI, 
                       _DGImageRenderRequest._processedImage, _DGImageRenderRequest._rawDictionary, 
                       _DGImageRenderRequest._renderDescription, _DGImageRequest._bpr, 
                       _DGImageRequest._preferredTileSize, _DGImageRequest._quality, 
                       _DGImageRequest._readyHandler, _DGImageRequest._suggestedCapacity, 
                       _DGImageRequest._tiles, _DGMaskCache._accessLock, _DGMaskCache._items, 
                       _DGMaskCache._itemsArray, _DGMaskCache._totalCost, _DGMovieFactory._consoleReport, 
                       _DGMovieFactory._movie, _DGMovieImageRequest._file, _DGMovieImageRequest._timestamp, 
                       _DGMutableDescription._delegate, _DGMutableDescription._interactiveOperation, 
                       _DGMutableDescription._sessionDelegate, _DGOpenGL._forceCpuForImageProcessing, 
                       _DGOpenGL._isDualGpuDualMonitor, _DGOpenGL._isOnlyUseCpuForImageProcessing, 
                       _DGOpenGL._jaggyStraightenFix, _DGOpenGL._sharedNSOpenGLContext, 
                       _DGOpenGL._sharedNSOpenGLPixelFormat, _DGOperation._description, 
                       _DGOperation._descriptionIndex, _DGOperation._enabled, _DGOperation._inputAutoCalculatorOption, 
                       _DGOperation._inputUseAutoCalculatedValues, _DGOperation._inputWaitingForAutoValues, 
                       _DGOperation._maskSupplier, _DGOperation._notifyDescriptionChanged, 
                       _DGOperation._pendingAutoValuesCalculator, _DGOperationMgr._namesByIdentifier, 
                       _DGOperationMgr._nonReorderableOperationIds, _DGOperationMgr._operationInfoByClassName, 
                       _DGOperationMgr._operationInfoByIdentifier, _DGOperationMgr._operationInfoByIdentifierAndVersionNumber, 
                       _DGOperationMgr._synchronizationID, _DGProxyKey._geometryDescription, 
                       _DGProxyKey._geometryDescriptionString, _DGProxyKey._masterKey, 
                       _DGProxyRequest._masterImage, _DGRawDecodeOperation._BoostAmount, 
                       _DGRawDecodeOperation._BoostPreserveHueAmount, _DGRawDecodeOperation._defaultExposureBias, 
                       _DGRawDecodeOperation._inputBoostAmount, _DGRawDecodeOperation._inputBoostPreserveHueAmount, 
                       _DGRawDecodeOperation._inputCNRAmount, _DGRawDecodeOperation._inputChromaBlurEnabled, 
                       _DGRawDecodeOperation._inputChromaBlurMoireAmount, _DGRawDecodeOperation._inputChromaBlurMoireSize, 
                       _DGRawDecodeOperation._inputChromaBlurRadius, _DGRawDecodeOperation._inputContrastAmount, 
                       _DGRawDecodeOperation._inputDetailAmount, _DGRawDecodeOperation._inputLNRAmount, 
                       _DGRawDecodeOperation._inputMethodVersion, _DGRawDecodeOperation._inputNoiseReductionAmount, 
                       _DGRawDecodeOperation._inputNoiseTransitionEnabled, _DGRawDecodeOperation._inputRAWDictionary, 
                       _DGRawDecodeOperation._inputRAWReconstructionOptions, _DGRawDecodeOperation._inputSharpenEdgeIntensity, 
                       _DGRawDecodeOperation._inputSharpenEnabled, _DGRawDecodeOperation._inputSharpenIntensity, 
                       _DGRawDecodeOperation._inputSharpnessAmount, _DGRawDecodeOperation._inputVisible, 
                       _DGRawDecodeOperation._xWhiteBalance, _DGRawDecodeOperation._yWhiteBalance, 
                       _DGRenderIntentColorSpace._blackPoint, _DGRenderIntentColorSpace._intent, 
                       _DGRenderer._abort, _DGRenderer._activeProxyPrefetch, _DGRenderer._cancelDispatch, 
                       _DGRenderer._context, _DGRenderer._dispatchThread, _DGRenderer._isOnlyUseCpuForImageProcessing, 
                       _DGRenderer._jobs, _DGRenderer._lock, _DGRenderer._renderFbo, 
                       _DGRenderer._renderGlContext, _DGRenderer._renderPixelFormat, 
                       _DGRenderer._renderVirtualScreens, _DGRenderer._rendering, 
                       _DGRenderer._running, _DGSetPixelsProcessor._rowBytes, _DGSetPixelsProcessor._srcArea, 
                       _DGSetPixelsProcessor._srcPtr, _DGStraightenOperation._rotation, 
                       _DGTileRequest._image, _DGTileRequest._parentRequest, _DGTileRequest._tileIndex, 
                       _DGWhiteBalanceOperation._inputBias, _DGWhiteBalanceOperation._inputColorType, 
                       _DGWhiteBalanceOperation._inputEV, _DGWhiteBalanceOperation._inputFaceColor, 
                       _DGWhiteBalanceOperation._inputFaceWarmth, _DGWhiteBalanceOperation._inputGrayColor, 
                       _DGWhiteBalanceOperation._inputGrayWarmth, _DGWhiteBalanceOperation._inputSlope, 
                       _DGWhiteBalanceOperation._isDefaults, _DGWhiteBalanceOperation._legacyVersion, 
                       _DGWhiteBalanceOperation._temperature, _DGWhiteBalanceOperation._tint, 
                       _DGWhiteBalanceOperation._versionSpecificTemp, _DGWhiteBalanceOperation._versionSpecificTint, 
                       _Geode._private ]
    weak-def-symbols: [ __ZTINSt3__113basic_filebufIcNS_11char_traitsIcEEEE, __ZTINSt3__114basic_ofstreamIcNS_11char_traitsIcEEEE, 
                        __ZTINSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTINSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTINSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__113basic_filebufIcNS_11char_traitsIcEEEE, __ZTSNSt3__114basic_ofstreamIcNS_11char_traitsIcEEEE, 
                        __ZTSNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE ]
...
