--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: C441C85F-8C98-36A5-849A-83DF34416207', 'x86_64: 848406F8-76C3-37AC-AE01-2A1FE2B8B0F3' ]
platform:        macosx
install-name:    /System/Library/Frameworks/CalendarStore.framework/Versions/A/CalendarStore
current-version: 1511
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _CalCalendarItem._alarms, _CalCalendarItem._calendar, _CalCalendarItem._dateStamp, 
                       _CalCalendarItem._notes, _CalCalendarItem._objectID, _CalCalendarItem._reserved, 
                       _CalCalendarItem._title, _CalCalendarItem._uid, _CalCalendarItem._url, 
                       _CalCalendarItemPredicate._calendars, _CalEventPredicate._endDate, 
                       _CalEventPredicate._startDate, _CalEventPredicate._uid, _CalPredicate._subpredicate ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CalAlarmActionDisplay, _CalAlarmActionEmail, _CalAlarmActionProcedure, 
                       _CalAlarmActionSound, _CalAttendeeStatusAccepted, _CalAttendeeStatusDeclined, 
                       _CalAttendeeStatusNeedsAction, _CalAttendeeStatusTentative, 
                       _CalCalendarStoreErrorDomain, _CalCalendarTypeBirthday, _CalCalendarTypeCalDAV, 
                       _CalCalendarTypeExchange, _CalCalendarTypeIMAP, _CalCalendarTypeLocal, 
                       _CalCalendarTypeSubscription, _CalCalendarsChangedExternallyNotification, 
                       _CalCalendarsChangedNotification, _CalDefaultRecurrenceInterval, 
                       _CalDeletedRecordsKey, _CalEventsChangedExternallyNotification, 
                       _CalEventsChangedNotification, _CalGroupACAccountIDKey, _CalGroupExchangeAutodiscoverURLKey, 
                       _CalGroupExchangeRootFolderIDKey, _CalGroupIsDelegateKey, 
                       _CalGroupIsEnabledForCalendarKey, _CalGroupIsEnabledForRemindersKey, 
                       _CalGroupIsManuallyConfigured, _CalGroupIsMarkedForDeletionKey, 
                       _CalGroupPasswordKey, _CalGroupPrincipalURLKey, _CalGroupTypeCalDAV, 
                       _CalGroupTypeExchange, _CalGroupTypeIMAP, _CalGroupTypeLocal, 
                       _CalGroupTypeSubscription, _CalGroupUseKerberosKey, _CalInsertedRecordsKey, 
                       _CalSenderProcessIDKey, _CalStoreAPI_NS_Log, _CalTasksChangedExternallyNotification, 
                       _CalTasksChangedNotification, _CalUpdatedRecordsKey, _CalUserUIDKey ]
    objc-classes:    [ _CalAlarm, _CalAttendee, _CalCalendar, _CalCalendarItem, _CalCalendarItemPredicate, 
                       _CalCalendarStore, _CalEvent, _CalEventPredicate, _CalGroup, 
                       _CalNthWeekDay, _CalPredicate, _CalRecurrenceEnd, _CalRecurrenceRule, 
                       _CalTask, _CalTaskPredicate ]
...
