--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 60643D9E-25C6-3A48-867E-9444B2181669' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreBrightness.framework/Versions/A/CoreBrightness
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AggressiveLUT, _AggressiveLUT_x, _AggressiveLUT_y, _AlphaArray, 
                       _BB_PieceWise_Table, _CBAggdClientAddValueForScalarKey, _CBAggdClientSetValueForScalarKey, 
                       _CBAggdInit, _CBAggdTerminate, _CBDisplayUpdateHandlerCopyOnlineDisplays, 
                       _CBDisplayUpdateHandlerGetOnlineDisplaysList, _CBPreferencesHandlerCopyPreferenceForAllUsers, 
                       _CBPreferencesHandlerCopyPreferenceForAllUsersMultiple, _CBPreferencesHandlerCopyPreferenceForUser, 
                       _CBPreferencesHandlerStorePreferenceForAllUsers, _CBPreferencesHandlerStorePreferenceForAllUsersMultiple, 
                       _CBPreferencesHandlerStorePreferenceForUser, _CBU_GetNightShiftCCTRange, 
                       _CBU_IsAccessory, _CBU_IsHarmonySupported, _CBU_IsNightShiftSupported, 
                       _CBU_ShouldWaitForALS, _CCTArray, _CCT_BB_MAX, _CCT_BB_MIN, 
                       _CCT_BB_Table, _CCT_Shifted_Table, _CFXAnimateAmbientAdaptationModes, 
                       _CFXCancelColorFade, _CFXChromaticity2CCT, _CFXChromaticity2Tristimulus, 
                       _CFXChromaticity2uv, _CFXClearReport, _CFXCreate, _CFXEnableAmbientAdaptation, 
                       _CFXEnableBlueLightReduction, _CFXEnableFades, _CFXFindBrightnessCompAlpha, 
                       _CFXGetABShift, _CFXGetAdaptationModesMapping, _CFXGetAmbientAdaptationMode, 
                       _CFXGetBlueLightReductionCCTRange, _CFXGetBlueLightReductionTargetCCT, 
                       _CFXGetLuxThreshold, _CFXGetReport, _CFXGetStrengthRampTweakFactor, 
                       _CFXGetWPFromMatrix, _CFXInitializeAmbientAdaptation, _CFXInitializeBlueLightReduction, 
                       _CFXInputAmbientColor, _CFXInstallCallback, _CFXLab2Tristimulus, 
                       _CFXOverrideBlueLightReductionCCTRange, _CFXOverrideRampPeriod, 
                       _CFXRelease, _CFXResetAdaptation, _CFXSetABShift, _CFXSetAdaptationModesMapping, 
                       _CFXSetAmbientAdaptationMode, _CFXSetAmbientAdaptationStrength, 
                       _CFXSetBlueLightReductionTargetCCT, _CFXSetBlueReductionFactorOverride, 
                       _CFXSetStrengthRampTweakFactor, _CFXSetWeakestAmbientAdaptationMode, 
                       _CFXSetWhitePointType, _CFXTristimulus2Chromaticity, _CFXTristimulus2Lab, 
                       _CFXTristimulus2lms, _CFXUpdateColorFade, _CFXUpdateCompensatedBacklight, 
                       _CFXZeroSample, _CoreBrightnessPreferencesID, _D65Lab, _D65XYX, 
                       _D65lms, _DSBrightnessCurveGeneratePoint, _DSBrightnessExpertCreateBrightnessTable, 
                       _DSBrightnessExpertGetBrightness, _DSBrightnessExpertGetBrightnessIncrement, 
                       _DSBrightnessExpertGetLinearBrightness, _DSBrightnessExpertGetUsableLinearRange, 
                       _DSBrightnessExpertNeedsTranslation, _DSBrightnessExpertNew, 
                       _DSBrightnessExpertRelease, _DSBrightnessExpertSetBrightness, 
                       _DSBrightnessExpertTransformBrightness, _DSBrightnessExpertTypeIsDynamic, 
                       _DSBrightnessExpertTypeIsLinear, _DSCreateGlobalID, _DSCreateUsageRef, 
                       _DSDeviceBezelLocked, _DSDeviceBrightnessSmoothing, _DSDeviceCommitSettings, 
                       _DSDeviceCreateReportsDictionary, _DSDeviceDeviceID, _DSDeviceDeviceIDString, 
                       _DSDeviceDisableAmbientMonitoring, _DSDeviceEnableAmbientMonitoring, 
                       _DSDeviceGetDynamicSlider, _DSDeviceGetFloatReport, _DSDeviceGetLargeReport, 
                       _DSDeviceGetLinearMappingArray, _DSDeviceGetReport, _DSDeviceGetReportBounds, 
                       _DSDeviceGetReportDictionary, _DSDeviceGetReportIncrement, 
                       _DSDeviceGetReportSize, _DSDeviceGetUsableRange, _DSDeviceHasReport, 
                       _DSDeviceIsEDM, _DSDeviceNew, _DSDeviceOnline, _DSDeviceProductID, 
                       _DSDeviceRationalReportValue, _DSDeviceRelease, _DSDeviceSerialNumber, 
                       _DSDeviceSetDynamicSlider, _DSDeviceSetFloatReport, _DSDeviceSetLargeReport, 
                       _DSDeviceSetReport, _DSDeviceSetToDefaults, _DSDeviceVendorID, 
                       _DSDeviceVersion, _DSGetCGSService, _DSGetFeatureDict, _DSHIDDeviceBezelLocked, 
                       _DSHIDDeviceCommit, _DSHIDDeviceCreateGestaltTable, _DSHIDDeviceCreateLADTable, 
                       _DSHIDDeviceDeviceID, _DSHIDDeviceDisableAmbientMonitoring, 
                       _DSHIDDeviceEnableAmbientMonitoring, _DSHIDDeviceGetLargeReport, 
                       _DSHIDDeviceGetReport, _DSHIDDeviceNew, _DSHIDDeviceNewExt, 
                       _DSHIDDeviceProductID, _DSHIDDeviceRelease, _DSHIDDeviceReleaseExt, 
                       _DSHIDDeviceSerialNumber, _DSHIDDeviceSetLargeReport, _DSHIDDeviceSetReport, 
                       _DSHIDDeviceVendorID, _DSHIDDeviceVersion, _DSIICDeviceCommit, 
                       _DSIICDeviceEnableMCCSBrightnessNotifications, _DSIICDeviceFidelity, 
                       _DSIICDeviceGetDynamicSlider, _DSIICDeviceGetLargeReport, 
                       _DSIICDeviceGetReport, _DSIICDeviceIsEDM, _DSIICDeviceNew, 
                       _DSIICDeviceProductID, _DSIICDeviceRefreshIODisplayService, 
                       _DSIICDeviceRelease, _DSIICDeviceSerialNumber, _DSIICDeviceSetDynamicSlider, 
                       _DSIICDeviceSetLargeReport, _DSIICDeviceSetReport, _DSIICDeviceSetToDefaults, 
                       _DSIICDeviceVendorID, _DSIICDeviceVersion, _DSLogClose, _DSMachSeconds, 
                       _HIDDisplayServiceArrival, _InvMcatMulMrgbD65, _InvMcatMulMrgbLegacy, 
                       _LegacyXYZ, _Legacylms, _Mcat, _McatMulMrgbD65, _McatMulMrgbLegacy, 
                       _MemoryColorCoeff, _ModelMinVersionBLR, _ModelMinVersionHarmony, 
                       _ModelPrefix, _Mrgb2xyzD65, _Mrgb2xyzLegacy, _RelaxedLUT, 
                       _RelaxedLUT_x, _RelaxedLUT_y, __CFXUpdateColorFadeInternal, 
                       __CFXUpdateStrengthFade, _addPoints, _convertMachToNanoSeconds, 
                       _deBoor, _defaultPolygonLarge, _defaultPolygonSmall, _deviceGetLargeReport, 
                       _deviceGetReport, _deviceIDForDisplayID, _deviceRelease, _deviceSetLargeReport, 
                       _deviceSetReport, _findInterval, _findY, _getDisplayInfo, 
                       _getReportBoundsFromDict, _getReportIDFromDict, _getReportSizeFromDict, 
                       _kCBKeyCategory, _kCBKeyDisplay, _kCBKeyParameter, _kCBKeyString, 
                       _makeDeviceID, _newPoint, _perceptualToPhoton, _perceptualToPhotonCIE, 
                       _perceptualToPhotonLog, _photonToPerceptual, _photonToPerceptualCIE, 
                       _photonToPerceptualLog, _postMessageTracerLog, _rampProfile, 
                       _scalePoint, _scaleToAbstract, _scaleToDevice, _serviceInterestCallback, 
                       _xy_BB_MAX, _xy_BB_MIN ]
    objc-classes:    [ _AmbientDisplayALSManager, _AmbientLightSensorStats, _BLControl, 
                       _BacklightdExportedObj, _BrightnessSystem, _BrightnessSystemClient, 
                       _BrightnessSystemClientExportedObj, _BrightnessSystemClientInternal, 
                       _BrightnessSystemInternal, _CBABModuleMacBuiltIn, _CBAdaptationClient, 
                       _CBBlueLightClient, _CBClient, _CBColorModule, _CBContainer, 
                       _CBDisplayContainerDFR, _CBDisplayContainerMacOS, _CBDisplayModuleMacOS, 
                       _CBDisplayUpdateHandler, _CBModule, _CBPreferencesHandler, 
                       _CBTrueToneClient, _DisplayALSManager, _DisplayServicesClient, 
                       _NightModeControl, _SunriseSunsetProvider ]
    objc-ivars:      [ _AmbientDisplayALSManager._userOffset, _AmbientLightSensorStats._activityFilteredStats, 
                       _AmbientLightSensorStats._activityNotification, _AmbientLightSensorStats._alsEventLock, 
                       _AmbientLightSensorStats._alsIdleEventStartTime, _AmbientLightSensorStats._alsIdleTimer, 
                       _AmbientLightSensorStats._clamshellNotification, _AmbientLightSensorStats._clamshellOpened, 
                       _AmbientLightSensorStats._clamshellStateIterator, _AmbientLightSensorStats._hidEventSystemClient, 
                       _AmbientLightSensorStats._port, _AmbientLightSensorStats._reportTimer, 
                       _AmbientLightSensorStats._unfilteredStats, _AmbientLightSensorStats._userBrightnessTimer, 
                       _AmbientLightSensorStats._userIsActive, _CBContainer._logHandle, 
                       _CBContainer._notificationBlock, _CBContainer._notificationQueue, 
                       _CBContainer._queue, _CBModule._logHandle, _CBModule._notificationBlock, 
                       _CBModule._queue, _DisplayALSManager._IOPMDynamicStoreSettingsKey, 
                       _DisplayALSManager._SCDynamicStore, _DisplayALSManager._SCDynamicStoreContext, 
                       _DisplayALSManager._als, _DisplayALSManager._alsStats, _DisplayALSManager._currentReducedBrightnessSetting, 
                       _DisplayALSManager._display, _DisplayALSManager._powerNotifierObject, 
                       _DisplayALSManager._powerNotifierPortRef, _DisplayALSManager._powerNotifierRootIOKitPort, 
                       _DisplayALSManager._queue, _DisplayALSManager._removedMagSafeOnSleep ]
...
