--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 9230465E-C0DA-3BB4-B91A-3E1DE7A7E9C3', 'x86_64: B998CD74-F061-3283-808F-CA6C6F71074A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XprotectFramework
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _XProtectAnalysis._feedback, _XProtectAnalysis._feedbackQueue, 
                       _XProtectAnalysis._fileURL, _XProtectAnalysis._lsProperties, 
                       _XProtectAnalysis._results, _XProtectAnalysis._xpc ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _XProtectAnalysisError, _XProtectCaspianContext, _XProtectDetectionType, 
                       _XProtectMalwareType, _XProtectShouldTranslocateDMG, _XProtectSignatureName, 
                       __analysisClientInterface, __analysisServiceInterface, _fileHasDownloadQuarantine, 
                       _fileIsUnixExecutable, _hasLibraryValidation, _itemConformsToUTI, 
                       _xprotectGetLog ]
    objc-classes:    [ _XProtectAnalysis ]
...
