--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: AB19F155-CD21-3EDD-A488-2F778ED96466' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SharedWebCredentials.framework/Versions/A/SharedWebCredentials
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SWCAddAllApps, _SWCAddService, _SWCCheckAppDomain, _SWCCheckService, 
                       _SWCCopyDomainNamesFromEntitlement, _SWCGetAppDomainInfo, 
                       _SWCGetServiceInfo, _SWCLogControl, _SWCRemoveService, _SWCSetAppFlags, 
                       _SWCSetServiceDetails, _SWCSetServiceFlags, _SWCShow ]
...
