--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 36588E27-B91E-3A8A-BA8E-E56C85E2DF16', 'x86_64: 49E70CE3-246C-3758-809C-864D7AB1AC80' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CommunicationsFilter.framework/Versions/A/CommunicationsFilter
current-version: 800
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _CommunicationFilterItemCache, _CommunicationsFilterBlockList, 
                       _CommunicationsFilterBlockListCache ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CMFAgentName, _CMFBlockListAddItemForAllServices, _CMFBlockListCopyItemsForAllServicesService, 
                       _CMFBlockListIsItemBlocked, _CMFBlockListRemoveItemFromAllServices, 
                       _CMFBlockListUpdatedNotification, _CMFDictionaryResultKey, 
                       _CMFItemCopyEmailAddress, _CMFItemCopyPhoneNumber, _CMFItemCreateWithEmailAddress, 
                       _CMFItemCreateWithPhoneNumber, _CMFItemGetType, _CMFSyncAgentBlockListUpdated, 
                       _CMFXPCEventCode, _CMFXPCParameterKeyItem, _CMFXPCResponseKey, 
                       _CreateCMFItemFromString ]
    objc-classes:    [ _CommunicationFilterItem ]
...
