--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1350F48A-A1C1-3761-B2C2-1B35D3EAA0BC' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/CoreDuetContext
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreDuetContextVersionNumber, _CoreDuetContextVersionString, 
                       __CDContextDataMetadataKey, __CDContextServiceName, __CDContextTransitionDateMetadataKey, 
                       __CDContextualChangeRegistrationEntityName, __CDContextualKeyPathEntityName ]
    objc-classes:    [ __CDClientContext, __CDContextMonitorManager, __CDContextPredictionQueries, 
                       __CDContextQueries, __CDContextValue, __CDContextualChangeRegistration, 
                       __CDContextualChangeRegistrationMO, __CDContextualKeyPath, 
                       __CDContextualKeyPathAndValue, __CDContextualKeyPathMO, __CDContextualPredicate, 
                       __CDCoreDataContextPersisting, __CDDevice, __CDInMemoryContext, 
                       __CDInMemoryUserContext, __CDNetworkContext, __CDSharedMemoryContextPersisting, 
                       __CDUserContextQueries, __CDUserContextServerClient, __CDUserContextService ]
...
