--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: F2B8ADD9-DF8F-3BE5-8400-FDC25125EEF6', 'x86_64: 3C3E0F0D-D788-3CF1-A6C9-8A604105B635' ]
platform:        macosx
install-name:    /usr/lib/libcupscgi.1.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _cgiCheckVariables, _cgiClearVariables, _cgiCompileSearch, 
                       _cgiCopyTemplateFile, _cgiCopyTemplateLang, _cgiDoSearch, 
                       _cgiEndHTML, _cgiEndMultipart, _cgiFormEncode, _cgiFreeSearch, 
                       _cgiGetArray, _cgiGetAttributes, _cgiGetCookie, _cgiGetFile, 
                       _cgiGetIPPObjects, _cgiGetSize, _cgiGetTemplateDir, _cgiGetVariable, 
                       _cgiInitialize, _cgiIsPOST, _cgiMoveJobs, _cgiPrintCommand, 
                       _cgiPrintTestPage, _cgiRewriteURL, _cgiSetArray, _cgiSetCookie, 
                       _cgiSetIPPObjectVars, _cgiSetIPPVars, _cgiSetServerVersion, 
                       _cgiSetSize, _cgiSetVariable, _cgiShowIPPError, _cgiShowJobs, 
                       _cgiStartHTML, _cgiStartMultipart, _cgiSupportsMultipart, 
                       _cgiText, _helpDeleteIndex, _helpFindNode, _helpLoadIndex, 
                       _helpSaveIndex, _helpSearchIndex ]
...
