--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 46BA4774-3A4A-32A5-ADE2-5096F42906D0', 'x86_64: 2EF407AA-45B0-3E54-83B7-CA40F778FACA' ]
platform:        macosx
install-name:    /usr/lib/libsandbox.1.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SANDBOX_BUILD_ID, ___crashreporter_info__, _sandbox_apply, 
                       _sandbox_apply_container, _sandbox_compile_entitlements, _sandbox_compile_file, 
                       _sandbox_compile_named, _sandbox_compile_string, _sandbox_container_paths_iterate_items, 
                       _sandbox_create_params, _sandbox_free_params, _sandbox_free_profile, 
                       _sandbox_inspect_pid, _sandbox_inspect_smemory, _sandbox_set_param, 
                       _sandbox_set_user_state_item, _sandbox_user_state_item_buffer_create, 
                       _sandbox_user_state_item_buffer_destroy, _sandbox_user_state_item_buffer_send, 
                       _sandbox_user_state_iterate_items ]
...
