--- !tapi-tbd-v2
archs: [i386, x86_64]
uuids: ['i386: B6473C3E-435E-3084-9BBB-B17FE7CE1EC2', 'x86_64: 3269BC26-0217-39FE-A600-D702656D838B']
platform: macosx
install-name: /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
current-version: 22
objc-constraint: none
exports:
- archs: [i386, x86_64]
  re-exports: [! '@AppKit@/Library/Frameworks/AppKit.framework/Versions/C/AppKit',
    ! '@CoreData@/Library/Frameworks/CoreData.framework/Versions/A/CoreData']
  symbols: [_CocoaVersionNumber, _CocoaVersionString]
...
