--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: F4B9ACDE-62EE-3E88-A7D6-B4E668EDCC24', 'x86_64: 2A89906F-0B4E-317C-B731-ABFC04C837B9' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/EasyConfig.framework/Versions/A/EasyConfig
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _AWDEasyConfigCompleted ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _EasyConfigDevice._airplayBonjourInfo, _EasyConfigDevice._airplayBrowser, 
                       _EasyConfigDevice._applyConfigFinishTime, _EasyConfigDevice._applyConfigStartTime, 
                       _EasyConfigDevice._configResponse, _EasyConfigDevice._configSeed, 
                       _EasyConfigDevice._configStartTime, _EasyConfigDevice._configuration, 
                       _EasyConfigDevice._deviceIdentifier, _EasyConfigDevice._deviceInfo, 
                       _EasyConfigDevice._enterSetupCodeMs, _EasyConfigDevice._features, 
                       _EasyConfigDevice._findPostConfigFoundTime, _EasyConfigDevice._findPostConfigStartTime, 
                       _EasyConfigDevice._findPreConfigFoundTime, _EasyConfigDevice._findPreConfigStartTime, 
                       _EasyConfigDevice._firstErr, _EasyConfigDevice._hapBonjourInfo, 
                       _EasyConfigDevice._hapBrowser, _EasyConfigDevice._httpClient, 
                       _EasyConfigDevice._internalQueue, _EasyConfigDevice._mfiConfigBonjourInfo, 
                       _EasyConfigDevice._mfiConfigBrowser, _EasyConfigDevice._mfiSAP, 
                       _EasyConfigDevice._model, _EasyConfigDevice._name, _EasyConfigDevice._pairSetupFlags, 
                       _EasyConfigDevice._pairVerifyFlags, _EasyConfigDevice._pairingSession, 
                       _EasyConfigDevice._pausesAfterApply, _EasyConfigDevice._postConfigCheckFinishTime, 
                       _EasyConfigDevice._postConfigCheckStartTime, _EasyConfigDevice._postConfigMetrics, 
                       _EasyConfigDevice._postConfigMetricsSet, _EasyConfigDevice._preConfigMetrics, 
                       _EasyConfigDevice._preConfigMetricsSet, _EasyConfigDevice._promptForSetupCodeBlock, 
                       _EasyConfigDevice._promptForSetupCodeTime, _EasyConfigDevice._raopBonjourInfo, 
                       _EasyConfigDevice._raopBrowser, _EasyConfigDevice._scanRecord, 
                       _EasyConfigDevice._securityFinishTime, _EasyConfigDevice._securityStartTime, 
                       _EasyConfigDevice._skipPairSetup, _EasyConfigDevice._started, 
                       _EasyConfigDevice._state, _EasyConfigDevice._supportsHAP, 
                       _EasyConfigDevice._supportsHAP2, _EasyConfigDevice._supportsMFi, 
                       _EasyConfigDevice._supportsPairSetup, _EasyConfigDevice._supportsTLV, 
                       _EasyConfigDevice._timeoutTimer, _EasyConfigDevice._userQueue ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _EasyConfigDeviceProgressNotification, _EasyConfigDeviceStoppedNotification, 
                       _EasyConfigKey_AdminPassword, _EasyConfigKey_AllowPairing, 
                       _EasyConfigKey_BundleSeedID, _EasyConfigKey_DeviceID, _EasyConfigKey_FirmwareRevision, 
                       _EasyConfigKey_Flags, _EasyConfigKey_HardwareRevision, _EasyConfigKey_Language, 
                       _EasyConfigKey_MFiProtocols, _EasyConfigKey_Manufacturer, 
                       _EasyConfigKey_Model, _EasyConfigKey_Name, _EasyConfigKey_PlayPassword, 
                       _EasyConfigKey_Progress, _EasyConfigKey_ReasonError, _EasyConfigKey_Response, 
                       _EasyConfigKey_SerialNumber, _EasyConfigKey_WiFiPSK, _EasyConfigKey_WiFiSSID, 
                       _EasyConfigLogControl ]
    objc-classes:    [ _EasyConfigDevice ]
...
