--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D6C60D98-6D48-3398-89F1-F734A0490743' ]
platform:        macosx
install-name:    /System/Library/CoreServices/Photo Library Migration Utility.app/Contents/Frameworks/iLifeSQLAccess.framework/Versions/A/iLifeSQLAccess
current-version: 910
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _HGLogCopyCrashInfo, _HgChangeDate, _HgChangeDbUuid, _HgChangeMask, 
                       _HgChangeTable, _HgChangeType, _HgChangeUuid, _HgCharIndexCharacter, 
                       _HgCharIndexStringIds, _HgCreateDate, _HgDatabaseFakeUUID, 
                       _HgIsDeleted, _HgIsInTrash, _HgMaxModelId, _HgModDate, _HgModelId, 
                       _HgPropertyStringValue, _HgRowId, _HgSelf, _HgUuid, _RTreeMaxLatitude, 
                       _RTreeMaxLongitude, _RTreeMaxScaleFactor, _RTreeMinLatitude, 
                       _RTreeMinLongitude, _RTreeMinScaleFactor, __HGLogCopyCrashInfo, 
                       _compareUsingLike, _gKFalse, _gKTrue, _get_filesize, _iLifeSQLAccessVersionNumber, 
                       _iLifeSQLAccessVersionString, _kAdminBlobPropertyValue, _kAdminCreateDate, 
                       _kAdminDatabaseUuid, _kAdminGeoLocatePropertyArea, _kAdminPersistAfterRebuild, 
                       _kAdminPlistPropertyArea, _kAdminPropertyArea, _kAdminPropertyName, 
                       _kAdminPropertyValue, _kAdminStoredDataType, _kAdminSyncDate, 
                       _kAdminVersionMajor, _kAdminVersionMinor, _kArg1, _kArg2, 
                       _kArg3, _kArg4, _kArg5, _kArg6, _kArg7, _kArg8, _kCharIndexAChar, 
                       _kCharIndexLastChar, _kCharIndexStartChar, _kCharIndexTableSuffix, 
                       _kCharIndexZChar, _kDefaultModelIterBatchSize, _kDigraphCharsOffset, 
                       _kDoubleCharOffset, _kHgUuidLength, _kKeyListEncodingVersion, 
                       _kMessage, _kModels, _kNoDatabase, _kNoPropertyArea, _kProperty, 
                       _kRecentChangeInterval, _kResult, _kRidIndexNotNullValue, 
                       _kRidIndexNullValue, _kRidListEncodingVersion, _kSelector, 
                       _kSelf, _kTrigraphCharsOffset, _kWriteExcessiveSqlSamples, 
                       _prealloc_file, _reserve_filesize, _sHgLoggerActive, _sLongCursorHoldTime, 
                       _sLongQueryTime, _sqlite3_aggregate_context, _sqlite3_aggregate_count, 
                       _sqlite3_auto_extension, _sqlite3_backup_finish, _sqlite3_backup_init, 
                       _sqlite3_backup_pagecount, _sqlite3_backup_remaining, _sqlite3_backup_step, 
                       _sqlite3_bind_blob, _sqlite3_bind_double, _sqlite3_bind_int, 
                       _sqlite3_bind_int64, _sqlite3_bind_null, _sqlite3_bind_parameter_count, 
                       _sqlite3_bind_parameter_index, _sqlite3_bind_parameter_name, 
                       _sqlite3_bind_text, _sqlite3_bind_text16, _sqlite3_bind_value, 
                       _sqlite3_bind_zeroblob, _sqlite3_blob_bytes, _sqlite3_blob_close, 
                       _sqlite3_blob_open, _sqlite3_blob_read, _sqlite3_blob_reopen, 
                       _sqlite3_blob_write, _sqlite3_busy_handler, _sqlite3_busy_timeout, 
                       _sqlite3_changes, _sqlite3_clear_bindings, _sqlite3_close, 
                       _sqlite3_collation_needed, _sqlite3_collation_needed16, _sqlite3_column_blob, 
                       _sqlite3_column_bytes, _sqlite3_column_bytes16, _sqlite3_column_count, 
                       _sqlite3_column_database_name, _sqlite3_column_database_name16, 
                       _sqlite3_column_decltype, _sqlite3_column_decltype16, _sqlite3_column_double, 
                       _sqlite3_column_int, _sqlite3_column_int64, _sqlite3_column_name, 
                       _sqlite3_column_name16, _sqlite3_column_origin_name, _sqlite3_column_origin_name16, 
                       _sqlite3_column_table_name, _sqlite3_column_table_name16, 
                       _sqlite3_column_text, _sqlite3_column_text16, _sqlite3_column_type, 
                       _sqlite3_column_value, _sqlite3_commit_hook, _sqlite3_compileoption_get, 
                       _sqlite3_compileoption_used, _sqlite3_complete, _sqlite3_complete16, 
                       _sqlite3_config, _sqlite3_context_db_handle, _sqlite3_create_collation, 
                       _sqlite3_create_collation16, _sqlite3_create_collation_v2, 
                       _sqlite3_create_function, _sqlite3_create_function16, _sqlite3_create_function_v2, 
                       _sqlite3_create_module, _sqlite3_create_module_v2, _sqlite3_data_count, 
                       _sqlite3_db_config, _sqlite3_db_filename, _sqlite3_db_handle, 
                       _sqlite3_db_mutex, _sqlite3_db_readonly, _sqlite3_db_release_memory, 
                       _sqlite3_db_status, _sqlite3_declare_vtab, _sqlite3_enable_shared_cache, 
                       _sqlite3_errcode, _sqlite3_errmsg, _sqlite3_errmsg16, _sqlite3_exec, 
                       _sqlite3_expired, _sqlite3_extended_errcode, _sqlite3_extended_result_codes, 
                       _sqlite3_file_control, _sqlite3_finalize, _sqlite3_free, _sqlite3_free_table, 
                       _sqlite3_get_autocommit, _sqlite3_get_auxdata, _sqlite3_get_table, 
                       _sqlite3_global_recover, _sqlite3_initialize, _sqlite3_interrupt, 
                       _sqlite3_last_insert_rowid, _sqlite3_libversion, _sqlite3_libversion_number, 
                       _sqlite3_limit, _sqlite3_log, _sqlite3_malloc, _sqlite3_memory_alarm, 
                       _sqlite3_memory_highwater, _sqlite3_memory_used, _sqlite3_mprintf, 
                       _sqlite3_mutex_alloc, _sqlite3_mutex_enter, _sqlite3_mutex_free, 
                       _sqlite3_mutex_leave, _sqlite3_mutex_try, _sqlite3_next_stmt, 
                       _sqlite3_open, _sqlite3_open16, _sqlite3_open_v2, _sqlite3_os_end, 
                       _sqlite3_os_init, _sqlite3_overload_function, _sqlite3_prepare, 
                       _sqlite3_prepare16, _sqlite3_prepare16_v2, _sqlite3_prepare_v2, 
                       _sqlite3_profile, _sqlite3_progress_handler, _sqlite3_randomness, 
                       _sqlite3_realloc, _sqlite3_release_memory, _sqlite3_reset, 
                       _sqlite3_reset_auto_extension, _sqlite3_result_blob, _sqlite3_result_double, 
                       _sqlite3_result_error, _sqlite3_result_error16, _sqlite3_result_error_code, 
                       _sqlite3_result_error_nomem, _sqlite3_result_error_toobig, 
                       _sqlite3_result_int, _sqlite3_result_int64, _sqlite3_result_null, 
                       _sqlite3_result_text, _sqlite3_result_text16, _sqlite3_result_text16be, 
                       _sqlite3_result_text16le, _sqlite3_result_value, _sqlite3_result_zeroblob, 
                       _sqlite3_rollback_hook, _sqlite3_rtree_geometry_callback, 
                       _sqlite3_set_authorizer, _sqlite3_set_auxdata, _sqlite3_shutdown, 
                       _sqlite3_sleep, _sqlite3_snprintf, _sqlite3_soft_heap_limit, 
                       _sqlite3_soft_heap_limit64, _sqlite3_sourceid, _sqlite3_sql, 
                       _sqlite3_status, _sqlite3_step, _sqlite3_stmt_busy, _sqlite3_stmt_readonly, 
                       _sqlite3_stmt_status, _sqlite3_stricmp, _sqlite3_strnicmp, 
                       _sqlite3_table_column_metadata, _sqlite3_temp_directory, _sqlite3_test_control, 
                       _sqlite3_thread_cleanup, _sqlite3_threadsafe, _sqlite3_total_changes, 
                       _sqlite3_trace, _sqlite3_transfer_bindings, _sqlite3_update_hook, 
                       _sqlite3_uri_boolean, _sqlite3_uri_int64, _sqlite3_uri_parameter, 
                       _sqlite3_user_data, _sqlite3_value_blob, _sqlite3_value_bytes, 
                       _sqlite3_value_bytes16, _sqlite3_value_double, _sqlite3_value_int, 
                       _sqlite3_value_int64, _sqlite3_value_numeric_type, _sqlite3_value_text, 
                       _sqlite3_value_text16, _sqlite3_value_text16be, _sqlite3_value_text16le, 
                       _sqlite3_value_type, _sqlite3_version, _sqlite3_vfs_find, 
                       _sqlite3_vfs_register, _sqlite3_vfs_unregister, _sqlite3_vmprintf, 
                       _sqlite3_vsnprintf, _sqlite3_vtab_config, _sqlite3_vtab_on_conflict, 
                       _sqlite3_wal_autocheckpoint, _sqlite3_wal_checkpoint, _sqlite3_wal_checkpoint_v2, 
                       _sqlite3_wal_hook ]
    objc-classes:    [ _HgAddress, _HgAdminDataEntity, _HgBase64Codec, _HgBase64MercuryCodec, 
                       _HgBlockQueue, _HgBoolRidIndex, _HgBucket, _HgChangeEntity, 
                       _HgCharIndex, _HgCharIndexEntity, _HgColumnRemapper, _HgCombinedMask, 
                       _HgCrashReport, _HgCrashReportVMObserver, _HgDatabase, _HgDispatchQueue, 
                       _HgDropDef, _HgEntity, _HgFSReservation, _HgFieldDef, _HgHeap, 
                       _HgIncrementalUpgrader, _HgIterator, _HgKCanceler, _HgKDatabaseManager, 
                       _HgKPreparedSql, _HgKResultSet, _HgKeyList, _HgKeyListIter, 
                       _HgKeyPage, _HgKeyPathSplitter, _HgKeyRange, _HgLoadWatcher, 
                       _HgLockedArray, _HgLockedDictionary, _HgLockedRidList, _HgLockedSet, 
                       _HgLogger, _HgMessageOptions, _HgModel, _HgModelFilter, _HgModelFilterParser, 
                       _HgModelIdMapper, _HgModelPredicate, _HgMultiColumnRidIndex, 
                       _HgMultiSqlOperation, _HgNullRidIndex, _HgOpenableModel, _HgPIDFile, 
                       _HgQuery, _HgQueue, _HgRTreeIndexEntity, _HgRecentChange, 
                       _HgRelationshipCache, _HgRidArray, _HgRidIndex, _HgRidIndexEntity, 
                       _HgRidIter, _HgRidList, _HgSelector, _HgSelectorOperation, 
                       _HgSqlCommitOperation, _HgSqlOperation, _HgTag, _HgTagList, 
                       _HgTimer, _HgTriValueFlags, _HgTrigger, _HgTriggerEntry, _HgUniqueQueue, 
                       _HgUniqueStringEntity, _HgUsage, _HgUuidCreator, _HgUuidData, 
                       _HgUuidMapper, _HgUuidModel, _HgVMWatcher, _HgValueSelector ]
    objc-ivars:      [ _HgAddress._databaseUuid, _HgAddress._modelId, _HgAdminDataEntity.m_closedClean, 
                       _HgAdminDataEntity.m_deletePropertySql, _HgAdminDataEntity.m_isDirty, 
                       _HgAdminDataEntity.m_updateTableBlobPropertySql, _HgAdminDataEntity.m_updateTablePropertySql, 
                       _HgBlockQueue._addLock, _HgBlockQueue._blockedAdds, _HgBlockQueue._waitLock, 
                       _HgBucket._bytesCapacity, _HgBucket._dropCapacity, _HgBucket._dropCount, 
                       _HgBucket._dropDef, _HgBucket._dropIndex, _HgBucket._dropOffset, 
                       _HgBucket._dropStorage, _HgBucket._fieldIndex, _HgBucket._nextNullIndex, 
                       _HgBucket._previousNullIndex, _HgBucket._stringCapacity, _HgBucket._stringStorage, 
                       _HgBucket._stringsUsed, _HgChangeEntity._ignoreCurrentDatabaseChanges, 
                       _HgChangeEntity._updateMaskSql, _HgCharIndex._character, _HgCharIndex._stringIds, 
                       _HgCharIndexEntity._charIndexLoadLock, _HgCharIndexEntity._charIndexesByCharacter, 
                       _HgCharIndexEntity._charIndexesCacheLock, _HgCharIndexEntity._digraphsToIndex, 
                       _HgCharIndexEntity._isLoaded, _HgCharIndexEntity._trigraphsToIndex, 
                       _HgColumnRemapper._columnIndex, _HgColumnRemapper._columnName, 
                       _HgColumnRemapper._defaultValue, _HgColumnRemapper._entity, 
                       _HgColumnRemapper._options, _HgColumnRemapper._previousToNewValueMapping, 
                       _HgCombinedMask._mask, _HgCrashReportVMObserver._baselineVM, 
                       _HgCrashReportVMObserver._maxVMPermitted, _HgDatabase.m_adminDataEntity, 
                       _HgDatabase.m_backgroundActionQueue, _HgDatabase.m_commitQueue, 
                       _HgDatabase.m_databaseDirectoryPath, _HgDatabase.m_databaseMgrsByName, 
                       _HgDatabase.m_databaseMgrsByTableName, _HgDatabase.m_entitiesByClass, 
                       _HgDatabase.m_entitiesByTable, _HgDatabase.m_isOpen, _HgDatabase.m_isVault, 
                       _HgDatabase.m_openState, _HgDatabase.m_readOnly, _HgDatabase.m_reservations, 
                       _HgDatabase.m_schemaMajorVersion, _HgDatabase.m_schemaMinorVersion, 
                       _HgDatabase.m_spinlock, _HgDatabase.m_useOverreleaseChecking, 
                       _HgDatabase.m_useSetForColumnMethod, _HgDatabase.m_uuid, _HgDispatchQueue._count, 
                       _HgDispatchQueue._runQueue, _HgDropDef._dataOffsets, _HgDropDef._dropSize, 
                       _HgDropDef._fieldCapcity, _HgDropDef._fieldTypes, _HgDropDef._modelIdIndex, 
                       _HgDropDef._numberFields, _HgEntity._allFieldsList, _HgEntity._allModelIds, 
                       _HgEntity._allModelsLoaded, _HgEntity._allQueriesUsed, _HgEntity._autoLoadFieldList, 
                       _HgEntity._cachedModelIdList, _HgEntity._cachedModels, _HgEntity._cachedModelsById, 
                       _HgEntity._cachedModelsByUuid, _HgEntity._cachedModelsQueue, 
                       _HgEntity._canCreateModels, _HgEntity._canFlushModels, _HgEntity._canPrepareSql, 
                       _HgEntity._commonDeletes, _HgEntity._commonDistinctQueries, 
                       _HgEntity._commonModifies, _HgEntity._commonMultiUpdates, 
                       _HgEntity._commonQueries, _HgEntity._commonUpdates, _HgEntity._copyRecordSql, 
                       _HgEntity._couldHaveBeenInMemory, _HgEntity._database, _HgEntity._databaseManager, 
                       _HgEntity._derivedFieldDefs, _HgEntity._entityIsClosing, _HgEntity._entityMemoryFilters, 
                       _HgEntity._fieldDefs, _HgEntity._fieldDefsByName, _HgEntity._fieldNames, 
                       _HgEntity._flushModelCount, _HgEntity._flushModelIdIterator, 
                       _HgEntity._hasCreateDateField, _HgEntity._hasInfoDictionary, 
                       _HgEntity._hasIsInTrashField, _HgEntity._hasModDateField, 
                       _HgEntity._hasModelIdField, _HgEntity._hasUuidField, _HgEntity._inMemoryFilters, 
                       _HgEntity._indentLevel, _HgEntity._infoDictionaryColumns, 
                       _HgEntity._modelClass, _HgEntity._multiColumnIndexes, _HgEntity._nextModelId, 
                       _HgEntity._nextModelIdIsDirty, _HgEntity._numOutstandingWrites, 
                       _HgEntity._persistModelSql, _HgEntity._primaryKeyField, _HgEntity._relationshipCaches, 
                       _HgEntity._reusableStrings, _HgEntity._ridIndexEntity, _HgEntity._ridIndexes, 
                       _HgEntity._ridIndexesByFieldName, _HgEntity._spinlock, _HgEntity._supportsOpenClose, 
                       _HgEntity._tableName, _HgEntity._uniqueMultiColumnIndexes, 
                       _HgEntity._useOverreleaseChecking, _HgFSReservation._acquired, 
                       _HgFSReservation._path, _HgFSReservation._ref, _HgFieldDef._cacheMethod, 
                       _HgFieldDef._changeMask, _HgFieldDef._fieldName, _HgFieldDef._fieldOptions, 
                       _HgFieldDef._fieldType, _HgFieldDef._loadMethod, _HgFieldDef._ridIndex, 
                       _HgFieldDef._setMethod, _HgFieldDef._valueSelector, _HgHeap._heap, 
                       _HgHeap._options, _HgHeap._sortDescriptors, _HgHeap._spinlock, 
                       _HgIncrementalUpgrader.m_databasePath, _HgIncrementalUpgrader.m_upgradingFromMajorVersion, 
                       _HgIncrementalUpgrader.m_upgradingFromMinorVersion, _HgIncrementalUpgrader.m_usedDatabaseMgrsByName, 
                       _HgIterator._batch, _HgIterator._batchIndex, _HgIterator._batchSize, 
                       _HgIterator._bucket, _HgIterator._fieldDefs, _HgIterator._includeModelIdInResult, 
                       _HgIterator._nextBatchIdList, _HgIterator._prefetchRelationships, 
                       _HgIterator._query, _HgIterator._resultIdList, _HgIterator._returnColumns, 
                       _HgIterator._returnDictionary, _HgIterator._ridArrayIndex, 
                       _HgIterator._selectAllRows, _HgIterator._sqlToUse, _HgKCanceler._canceled, 
                       _HgKDatabaseManager._activeResultSet, _HgKDatabaseManager._beginTransactionSql, 
                       _HgKDatabaseManager._busyRetryTimeout, _HgKDatabaseManager._colXref, 
                       _HgKDatabaseManager._commitDelegate, _HgKDatabaseManager._commitSql, 
                       _HgKDatabaseManager._crashOnErrors, _HgKDatabaseManager._databasePath, 
                       _HgKDatabaseManager._db, _HgKDatabaseManager._executionQueue, 
                       _HgKDatabaseManager._executionQueue_mt, _HgKDatabaseManager._inTransaction, 
                       _HgKDatabaseManager._isCorrupt, _HgKDatabaseManager._logsErrors, 
                       _HgKDatabaseManager._missedCommits, _HgKDatabaseManager._postponableResultSet, 
                       _HgKDatabaseManager._postponableSpinlock, _HgKDatabaseManager._preparedStatements, 
                       _HgKDatabaseManager._profileTraceExecution, _HgKDatabaseManager._qResumeCount, 
                       _HgKDatabaseManager._queryCount, _HgKDatabaseManager._readOnly, 
                       _HgKDatabaseManager._sqlErrorCount, _HgKDatabaseManager._tblXref, 
                       _HgKDatabaseManager._throwExceptionOnError, _HgKDatabaseManager._traceExecution, 
                       _HgKDatabaseManager._uncommittedUpdates, _HgKDatabaseManager._usageStats, 
                       _HgKPreparedSql._DB, _HgKPreparedSql._expandedSql, _HgKPreparedSql._fixedBindPoints, 
                       _HgKPreparedSql._isPrepared, _HgKPreparedSql._multiBindFragments, 
                       _HgKPreparedSql._multiBindIndexes, _HgKPreparedSql._multiBindSql, 
                       _HgKPreparedSql._nBindPoints, _HgKPreparedSql._pStmt, _HgKPreparedSql._sql, 
                       _HgKPreparedSql._sqlError, _HgKResultSet._canceler, _HgKResultSet._columnNameToIndexMap, 
                       _HgKResultSet._postponer, _HgKResultSet._preparedSql, _HgKResultSet._queryEndTime, 
                       _HgKResultSet._queryStartTime, _HgKeyList._isDirty, _HgKeyList._keyCount, 
                       _HgKeyList._keyPages, _HgKeyList._lastOffsetFoundAt, _HgKeyListIter._atBegin, 
                       _HgKeyListIter._atEnd, _HgKeyListIter._keyList, _HgKeyListIter._lastKey, 
                       _HgKeyListIter._offsetHint, _HgKeyListIter._pageIndex, _HgKeyPage._count, 
                       _HgKeyPage._data, _HgKeyPage._keys, _HgKeyPathSplitter._keyPathToFirstComponent, 
                       _HgKeyPathSplitter._keyPathToLastComponent, _HgKeyRange._rangeEnd, 
                       _HgKeyRange._rangeStart, _HgLockedArray.m_array, _HgLockedArray.m_spinlock, 
                       _HgLockedDictionary.m_dictionary, _HgLockedDictionary.m_spinlock, 
                       _HgLockedRidList._ridList, _HgLockedRidList._spinlock, _HgLockedSet.m_cachedAllObjects, 
                       _HgLockedSet.m_set, _HgLockedSet.m_spinlock, _HgLogger._config, 
                       _HgLogger._fileHandle, _HgLogger._logDispatchQueue, _HgLogger._logFormat, 
                       _HgLogger._logReportLevel, _HgLogger._useDispatchQueue, _HgMessageOptions.m_numberOfArguments, 
                       _HgMessageOptions.m_returnType, _HgModel._entity, _HgModel._flags, 
                       _HgModel._modelId, _HgModel._spinlock, _HgModelFilter._conjunction, 
                       _HgModelFilter._entity, _HgModelFilter._nonRidIndexPredicates, 
                       _HgModelFilter._predicates, _HgModelFilter._ridIndexPredicates, 
                       _HgModelFilterParser._entity, _HgModelFilterParser._nextArgIndex, 
                       _HgModelFilterParser._nextTokenIndex, _HgModelFilterParser._sql, 
                       _HgModelFilterParser._tokens, _HgModelIdMapper.m_modelIdMap, 
                       _HgModelPredicate._argIndex, _HgModelPredicate._bindType, 
                       _HgModelPredicate._bindValue, _HgModelPredicate._fieldDef, 
                       _HgModelPredicate._predicateType, _HgModelPredicate._valueSelector, 
                       _HgMultiColumnRidIndex._indexFields, _HgMultiColumnRidIndex._valueSelectors, 
                       _HgOpenableModel._openChangesMask, _HgPIDFile._locked, _HgPIDFile._lockedBy, 
                       _HgPIDFile._lockedByPid, _HgPIDFile._path, _HgQuery._args, 
                       _HgQuery._canceler, _HgQuery._database, _HgQuery._entity, 
                       _HgQuery._limit, _HgQuery._where, _HgQueue._back, _HgQueue._front, 
                       _HgQueue._spinlock, _HgQueue._storage, _HgRTreeIndexEntity._updateFields, 
                       _HgRecentChange._changeDateAsInterval, _HgRecentChange._mask, 
                       _HgRecentChange._modelId, _HgRelationshipCache._foreignKeyColumn, 
                       _HgRelationshipCache._foreignKeysForKey, _HgRelationshipCache._isOneToOneRelationship, 
                       _HgRelationshipCache._keyColumn, _HgRelationshipCache._knownEmpty, 
                       _HgRidArray.m_array, _HgRidArray.m_ridCount, _HgRidArray.m_startOffset, 
                       _HgRidIndex._allowsDuplicateIds, _HgRidIndex._indexEntity, 
                       _HgRidIndex._indexName, _HgRidIndex._indexesByValue, _HgRidIndex._returnIdSelector, 
                       _HgRidIndex._returnsIdColumn, _HgRidIndex._spinlock, _HgRidIndex._valueSelector, 
                       _HgRidIndexEntity._allowsDuplicateIds, _HgRidIndexEntity._returnsIdColumn, 
                       _HgRidIndexEntity._updateRidIndexSql, _HgRidIter.m_arrayIndex, 
                       _HgRidIter.m_atBegin, _HgRidIter.m_atEnd, _HgRidIter.m_lastRid, 
                       _HgRidIter.m_ridList, _HgRidList.m_isDirty, _HgRidList.m_lastOffsetFoundAt, 
                       _HgRidList.m_ridArrays, _HgRidList.m_ridCount, _HgSelector._delegate, 
                       _HgSelector._messageOptions, _HgSelector._selector, _HgSelector._selectorPriority, 
                       _HgSelectorOperation._args, _HgSelectorOperation._delegateContext, 
                       _HgSelectorOperation._result, _HgSelectorOperation._selector, 
                       _HgSelectorOperation._target, _HgSqlCommitOperation._beginNewTransaction, 
                       _HgSqlCommitOperation._dbMgr, _HgSqlOperation._args, _HgSqlOperation._entity, 
                       _HgSqlOperation._updateSql, _HgTag._tag, _HgTag._tagType, 
                       _HgTagList._tags, _HgTimer._measurements, _HgTimer._start, 
                       _HgTimer._stop, _HgTimer._timeFN, _HgTriValueFlags._flagIsSet, 
                       _HgTriValueFlags._flags, _HgTrigger._entries, _HgTrigger._firing, 
                       _HgTrigger._queue, _HgTriggerEntry._block, _HgTriggerEntry._queue, 
                       _HgTriggerEntry._running, _HgTriggerEntry._shouldCoalesce, 
                       _HgUniqueQueue.m_back, _HgUniqueQueue.m_front, _HgUniqueQueue.m_inQueue, 
                       _HgUniqueQueue.m_lock, _HgUniqueStringEntity._allStringsCached, 
                       _HgUniqueStringEntity._charIndexEntity, _HgUniqueStringEntity._createStringSql, 
                       _HgUniqueStringEntity._stringCacheLock, _HgUniqueStringEntity._stringIdByString, 
                       _HgUniqueStringEntity._stringsById, _HgUsage._maxTime, _HgUsage._occurrences, 
                       _HgUsage._totalTime, _HgUuidMapper.m_forceUuidMapping, _HgUuidMapper.m_uuidMap, 
                       _HgUuidModel._uuid, _HgValueSelector._methodImp, _HgValueSelector._returnType, 
                       _HgValueSelector._selector, _HgValueSelector._selectorName ]
...
