--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: A62EBAC7-3D67-3E83-B9A0-A4E4C7C9CF76', 'x86_64: BAB59B79-AC9B-3438-A4B3-DC0A7A1F02B0' ]
platform:        macosx
install-name:    /System/Library/Frameworks/StoreKit.framework/Versions/A/StoreKit
current-version: 379
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _SKPayment._internal, _SKPaymentTransactionInternal._UUID, 
                       _SKPaymentTransactionInternal._assets, _SKPaymentTransactionInternal._downloads, 
                       _SKPaymentTransactionInternal._error, _SKPaymentTransactionInternal._originalTransaction, 
                       _SKPaymentTransactionInternal._payment, _SKPaymentTransactionInternal._transactionDate, 
                       _SKPaymentTransactionInternal._transactionIdentifier, _SKPaymentTransactionInternal._transactionReceipt, 
                       _SKPaymentTransactionInternal._transactionState, _SKReceiptRefreshRequest._properties, 
                       _SKServiceProxy._serviceConnection, _SKServiceProxy._serviceConnectionLock ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SKErrorDomain, _SKReceiptPropertyIsExpired, _SKReceiptPropertyIsRevoked, 
                       _SKReceiptPropertyIsVolumePurchase, _SSError, _SSErrorDomain, 
                       _SSErrorWithUnderlyingError, _SSGetItemIdentifierFromValue, 
                       _SSGetUnsignedLongLongFromValue, _SSSoftwareUpdatesIdentifierAppStore, 
                       _kFirenzeUserDefaultsIdentifier ]
    objc-classes:    [ _SKDownload, _SKDownloadInternal, _SKMutablePayment, _SKPayment, 
                       _SKPaymentInternal, _SKPaymentQueue, _SKPaymentQueueInternal, 
                       _SKPaymentTransaction, _SKPaymentTransactionInternal, _SKProduct, 
                       _SKProductDiscount, _SKProductDiscountInternal, _SKProductInternal, 
                       _SKProductSubscriptionPeriod, _SKProductSubscriptionPeriodInternal, 
                       _SKProductsRequest, _SKProductsRequestInternal, _SKProductsResponse, 
                       _SKProductsResponseInternal, _SKReceiptRefreshRequest, _SKRequest, 
                       _SKRequestInternal, _SKServiceProxy ]
...
