--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4F4E0729-25ED-3084-ABC4-BE9BA90908D4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Frameworks/PhotosGraph.framework/Versions/A/Frameworks/KnowledgeGraphKit.framework/Versions/A/KnowledgeGraphKit
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ PhotosGraph ]
    symbols:         [ _KnowledgeGraphKitVersionNumber, _KnowledgeGraphKitVersionString, 
                       _MABenchmarkGetAppMallocMemory, _MABenchmarkGetAppMemory, 
                       _MABenchmarkGetHostMemory, _MAErrorDomain, _edgePrintableSchema, 
                       _isElementMatchingDefinition, _kMADatabaseModelPropertyTypeEdge, 
                       _kMADatabaseModelPropertyTypeNode, _kMAElementDefaultDomain, 
                       _kMAElementDefaultWeight, _kMAElementIgnoreDomain, _kMAElementInvalidDomain, 
                       _kMAElementInvalidIdentifier, _kMAElementLabelAny, _kMAElementLabelNone, 
                       _kMAGraphDataExtension, _kMAGraphJSONExtension, _kMAGraphMLExtension, 
                       _kMAGraphPersistentStoreExtension, _nodePrintableSchema ]
    objc-classes:    [ _MAAbstractEdge, _MAAbstractGraph, _MAAbstractNode, _MADatabase, 
                       _MAEdge, _MAElement, _MAError, _MAGraph, _MALogging, _MAMemoryFootprint, 
                       _MAModelEdge, _MAModelEdgeProperty, _MAModelElement, _MAModelGraph, 
                       _MAModelNode, _MAModelNodeProperty, _MAModelProperty, _MANode, 
                       _MAPath, _MAPaths, _MAStatisticsElapsedTime, _MASubGraph ]
...
