--- !tapi-tbd-v2
archs:           [ i386 ]
uuids:           [ 'i386: CF13464B-2BAF-31F2-A22B-6A27732848D2' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DVD.framework/Versions/A/DVD
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    symbols:         [ _DVDVideoApplySPDCSQ, _DVDVideoBackEndDecode, _DVDVideoBeginDecode, 
                       _DVDVideoClearMP, _DVDVideoClearSP, _DVDVideoCloseDevice, 
                       _DVDVideoContinueDecode, _DVDVideoCreateRenderer, _DVDVideoDecode, 
                       _DVDVideoDeinterlace, _DVDVideoEnableButton, _DVDVideoEnableMP, 
                       _DVDVideoEnableSP, _DVDVideoEndDecode, _DVDVideoFrontEndAndBackEndDecode, 
                       _DVDVideoFrontEndDecode, _DVDVideoGetFeatureParam, _DVDVideoGetFrame, 
                       _DVDVideoGetKeyColor, _DVDVideoGetSPBuffer, _DVDVideoOpenDevice, 
                       _DVDVideoPrepareButton, _DVDVideoSetFeatureParam, _DVDVideoSetMPRects, 
                       _DVDVideoSetMVLevel, _DVDVideoSetSPBuffer, _DVDVideoSetSPColorControl, 
                       _DVDVideoSetSPDefaultColorControl, _DVDVideoSetSPPalette, 
                       _DVDVideoShowMPBuffer, _DVDVideoShowSPBuffer ]
...
