--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E9ED4873-B69E-3A2C-8E1B-35497DDE259F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/NeutrinoKit.framework/Versions/A/NeutrinoKit
current-version: 3271.8.150
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NUBoundingRectForRotatedRect, _NUEdgeInsetsInsetRect, _NUFitScaleForImageRectInRect, 
                       _NUMaxRectInRotatedRect, _NURectCenterRectInRect, _NURectGetMidpoint, 
                       _NeutrinoKitVersionNumber, _NeutrinoKitVersionString, __NUViewCommonInit, 
                       __commonInit, _stringFromTransform ]
    objc-classes:    [ _NUAVPlayerController, _NUAVPlayerView, _NUClipView, _NUDebugRenderView, 
                       _NUGLLayer, _NUImageLayer, _NUMediaView, _NUMediaViewRenderer, 
                       _NURenderView, _NUScrollView, _NUViewGeometry, _NUViewport, 
                       _NUViewportRegionPolicy, __NUAVPlayerItemObservation, __NUBackfillLayer, 
                       __NUClipView, __NUROILayer ]
...
