--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: AB2A31AD-E090-370C-BF57-B55FFC299230', 'x86_64: EA24BFB6-24B7-3841-8AAC-FAF400910706' ]
platform:        macosx
install-name:    /usr/lib/system/libremovefile.dylib
current-version: 45
objc-constraint: none
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___removefileVersionNumber, ___removefileVersionString, ___removefile_init_random, 
                       ___removefile_process_file, ___removefile_random_char, ___removefile_randomize_buffer, 
                       ___removefile_rename_unlink, ___removefile_sunlink, ___removefile_tree_walker, 
                       _removefile, _removefile_cancel, _removefile_state_alloc, 
                       _removefile_state_free, _removefile_state_get, _removefile_state_set ]
...
