--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: E66B5059-8C97-35D6-A514-C9E1A7A1D500', 'x86_64: FA2C3663-9DBB-3AFB-80A3-E77BE0816AD0' ]
platform:        macosx
install-name:    /usr/lib/system/libsystem_blocks.dylib
current-version: 67
objc-constraint: none
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _Block_size, __Block_copy, __Block_extended_layout, __Block_has_signature, 
                       __Block_isDeallocating, __Block_layout, __Block_object_assign, 
                       __Block_object_dispose, __Block_release, __Block_signature, 
                       __Block_tryRetain, __Block_use_RR2, __Block_use_stret, __NSConcreteAutoBlock, 
                       __NSConcreteFinalizingBlock, __NSConcreteGlobalBlock, __NSConcreteMallocBlock, 
                       __NSConcreteStackBlock, __NSConcreteWeakBlockVariable, _system_blocksVersionNumber, 
                       _system_blocksVersionString ]
...
