--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 99139885-39C1-3049-9FF1-1FFDCEA4C7C3' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FMF.framework/Versions/A/FMF
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FMFDevicesChangedNotification, _FMFErrorDomain, _FMFGroupIdDefault, 
                       _FMFGroupIdGroup, _FMFGroupIdOneToOne, _FMFHomeKitAutomationDeviceChangedNotification, 
                       _FMFMeDeviceChangedNotification, _kFMFSyncXPCTimeout, _kMapImageKey ]
    objc-classes:    [ _FMFAppAccountInfo, _FMFContactUtility, _FMFDevice, _FMFFriendshipRequest, 
                       _FMFHandle, _FMFLocation, _FMFMapImageRequest, _FMFMapSession, 
                       _FMFSession, _FMFSynchronizer ]
...
