--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1A10B2D6-BEB4-38E9-B159-543AD950BD20' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ProactiveSupport.framework/Versions/A/ProactiveSupport
current-version: 126.6.6
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ProactiveSupportVersionNumber, _ProactiveSupportVersionString, 
                       __PASIsInternalDevice, __PASRngSeed64, __PASSqliteDatabaseErrorDomain, 
                       __PASSqliteDatabaseErrorKeyCode, __PASSqliteDatabaseErrorKeyQuery, 
                       __PASSqliteDatabaseErrorKeyReason, __PASSqliteDatabaseKeepGoing, 
                       __PASSqliteDatabaseStop, __PAS_MurmurHash3_x64_128, __PAS_MurmurHash3_x86_128, 
                       __PAS_MurmurHash3_x86_32, _qmarksSeparatedByCommas, _sqlite3_bind_nsdata, 
                       _sqlite3_bind_nssecurecoding, _sqlite3_bind_nsstring, _sqlite3_column_nsdata, 
                       _sqlite3_column_nssecurecoding, _sqlite3_column_nsstring ]
    objc-classes:    [ __PASArgOption, __PASArgParser, __PASArgSubcommand, __PASArgSubcommandHandlerParams, 
                       __PASArgToplevelHandlerParams, __PASAsset, __PASAssetGuardedData, 
                       __PASAssetMock, __PASBloomFilter, __PASBloomFilterDummy, __PASBloomFilterForWriting, 
                       __PASBloomFilterHashArray, __PASBuddyAllocator, __PASChangeUser, 
                       __PASCompression, __PASCrashHelper, __PASDatabaseJournal, 
                       __PASDatabaseJournalFile, __PASDeviceIdentifier, __PASDeviceInfo, 
                       __PASDeviceState, __PASFileUtils, __PASLock, __PASNotificationDescriptor, 
                       __PASNotificationToken, __PASNotificationTracker, __PASOperationForWithDbLock, 
                       __PASRng, __PASSqliteDatabase, __PASSqliteDefaultErrorHandler, 
                       __PASSqliteStatement, __PASStringPairs, __PASTuple2, __PASTuple3 ]
    objc-ivars:      [ __PASArgOption._longOptionFlag, __PASAssetGuardedData._bestAssetVersionObserved, 
                       __PASAssetGuardedData._bestAvailableAsset, __PASAssetGuardedData._bestAvailableVersion, 
                       __PASAssetGuardedData._defaultBundlePath, __PASAssetGuardedData._defaultBundleVersion, 
                       __PASAssetGuardedData._overrides, __PASBloomFilter._data, 
                       __PASBloomFilter._hashArrayLength, __PASBloomFilter._numBits, 
                       __PASBloomFilter._numHashFunctions, __PASNotificationDescriptor.isCanceled, 
                       __PASSqliteDatabase._currentExclusivity, __PASSqliteDatabase._filename, 
                       __PASSqliteDatabase._operationQueue, __PASSqliteDatabase._queryCache, 
                       __PASSqliteDatabase._queue, __PASSqliteDatabase._threadInQueue, 
                       __PASSqliteDatabase._threadInQueueLock, __PASSqliteDatabase._workQueue ]
...
