--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 41C047B5-C581-32ED-9B3F-83BCDA3D4D93', 'x86_64: 7913A453-8D29-31DC-ADDB-7CEC068C9B86' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
current-version: 97.6
exports:         
  - archs:           [ i386 ]
    symbols:         [ __ISAddPictToIconFamily, __ISGetIconSizesFromIconRef, __ISIconFamilyToIconSuite, 
                       __ISIconRefToRgn, __ISIconSuiteToIconFamily, __ISPlotCIconHandleInContext, 
                       __ISPlotIconHandleInContext, __ISPlotIconRefInCGContext, __ISPlotIconRefInPort, 
                       __ISPlotIconRefInQDPort, __ISPlotIconSuiteInContext, __ISPlotSICNHandleInContext, 
                       __ISPtInIconRef, __ISRectInIconRef, __ISRegisterIconRef ]
  - archs:           [ x86_64 ]
    symbols:         [ __ISProcessIsRoot, _kIconCompilerImageInfoIsSelectedVariantKey, 
                       _kIconCompilerImageInfoNameKey, _kIconCompilerImageInfoScaleKey, 
                       _kIconCompilerImageInfoSizeKey ]
    objc-classes:    [ _ISIconset, _ISImageDescriptor, _ISMutableStoreIndex ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ISCreateCGImageFromBindingWithSizeScaleAndOptions, __ISContextScale, 
                       __ISCopyCacheContentsDescription, __ISCopyCachePath, __ISCopyICNSDataFromBinding, 
                       __ISCreateCGImageForTypeAtScaleInternal, __ISCreateCGImageFromBindingWithSizeScaleAndOptions, 
                       __ISCreateCGImageFromBindingWithSizeScaleAndOptionsAsync, 
                       __ISGDBIconsCGCacheList, __ISGenerateCacheImagesFromBindingWithSizeRangeScaleAndOptions, 
                       __ISGetGlobalIconImagesCacheMaxEntriesAndMaxDataSize, __ISGetIconFamilyData, 
                       __ISGetIconRefVariant, __ISIconRefContainsCGPoint, __ISIconRefIntersectsCGRect, 
                       __ISIconRefToHIShape, __ISIconRefToIconFamily, __ISIconServicesGetCGImageRefFromIconRef, 
                       __ISIconServicesGetCGImageRefFromURL, __ISIsIconRefMaskEmpty, 
                       __ISPlotIconRefInContext, __ISSetGlobalIconImagesCacheMaxEntriesAndMaxDataSize, 
                       __ISSetIconFamilyData, __kISImageRequestTimeoutForeverKey ]
    objc-classes:    [ _ISIcns, _ISIconCache, _ISImage, _ISMutableIcns, _ISResourceFile, 
                       _ISStore, _ISStoreIndex ]
...
