--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6D862B95-98B0-38C5-AE5D-9D48C63E2B8F' ]
platform:        macosx
flags:           [ not_app_extension_safe ]
install-name:    /System/Library/PrivateFrameworks/iTunesAccess.framework/Versions/A/iTunesAccess
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ITAccessContextCreate, _ITAccessContextRelease, _ITAccessContextRetain, 
                       _ITAccessCopyArtwork, _ITAccessCopyArtworkWithURL ]
...
