--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C2D4F293-B998-38EF-AF21-E504F17BCD45' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemMigrationUtils.framework/Versions/A/SystemMigrationUtils
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SystemMigrationUtilsVersionNumber, _SystemMigrationUtilsVersionString, 
                       _logBatteryState ]
    objc-classes:    [ _SMConnectionFamilyIcons, _SMLogging, _SMPathSizer, _SMSystemConfiguration, 
                       _SMSystem_FileManager_DiskBased, _SMTask, _SMToolBox, _SMUMessageTracing, 
                       _SMUtilities ]
...
