--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 48F4A97F-143A-3918-AB92-6733E258E25A' ]
platform:        macosx
install-name:    /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
current-version: 100.6
parent-umbrella: MetalPerformanceShaders
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ MetalPerformanceShaders ]
    symbols:         [ _MPSSubTileEncode ]
    objc-classes:    [ _MPSBinaryImageKernel, _MPSImageAdd, _MPSImageAreaMax, _MPSImageAreaMin, 
                       _MPSImageArithmetic, _MPSImageBilinearScale, _MPSImageBox, 
                       _MPSImageConversion, _MPSImageConvolution, _MPSImageCopyToMatrix, 
                       _MPSImageDilate, _MPSImageDivide, _MPSImageErode, _MPSImageEuclideanDistanceTransform, 
                       _MPSImageFindKeypoints, _MPSImageGaussianBlur, _MPSImageGaussianPyramid, 
                       _MPSImageGuidedFilter, _MPSImageHistogram, _MPSImageHistogramEqualization, 
                       _MPSImageHistogramSpecification, _MPSImageIntegral, _MPSImageIntegralOfSquares, 
                       _MPSImageLanczosScale, _MPSImageLaplacian, _MPSImageMedian, 
                       _MPSImageMultiply, _MPSImageReduceColumnMax, _MPSImageReduceColumnMean, 
                       _MPSImageReduceColumnMin, _MPSImageReduceColumnSum, _MPSImageReduceRowMax, 
                       _MPSImageReduceRowMean, _MPSImageReduceRowMin, _MPSImageReduceRowSum, 
                       _MPSImageSobel, _MPSImageStatisticsMean, _MPSImageStatisticsMeanAndVariance, 
                       _MPSImageStatisticsMinAndMax, _MPSImageSubtract, _MPSImageTent, 
                       _MPSImageThresholdBinary, _MPSImageThresholdBinaryInverse, 
                       _MPSImageThresholdToZero, _MPSImageThresholdToZeroInverse, 
                       _MPSImageThresholdTruncate, _MPSImageTranspose, _MPSUnaryImageKernel ]
    objc-ivars:      [ _MPSBinaryImageKernel._encode, _MPSBinaryImageKernel._encodeData, 
                       _MPSUnaryImageKernel._encode, _MPSUnaryImageKernel._encodeData, 
                       _MPSUnaryImageKernel._getPreferredTileSize ]
...
