--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E73156C7-7331-339B-9893-C2567C2DC73B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AccessibilitySupport.framework/Versions/A/Frameworks/AccessibilityKit.framework/Versions/A/AccessibilityKit
current-version: 2
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXKDebugPrintHierarchy, _AccessibilityKitVersionNumber, _AccessibilityKitVersionString, 
                       __AXKKeyValueObserve, __AXKKeyValueObserveWithBlock ]
    objc-classes:    [ _AXKAndAction, _AXKApplicationController, _AXKApplicationOperation, 
                       _AXKBaseAction, _AXKChildrenNavigationMapper, _AXKClickAction, 
                       _AXKCompositeAction, _AXKElementBasedTextProvider, _AXKElementController, 
                       _AXKFoundationAction, _AXKOrAction, _AXKRemoteSearchManager, 
                       _AXKSimpleStringTextProvider, _AXKStringTokenizer, _AXKTextNavigator, 
                       _AXKWorkspaceManager, __AXKClassPredicate, __AXKClassRegistrar, 
                       __AXKElementCacheValue ]
...
