--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0F9AF09A-5CBC-387E-A442-96924373719A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/Versions/A/DiagnosticExtensions
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DEHelperXPCHelperDirPatH, _DEUtilsValidateConnection, _DEUtilsValidateDestination, 
                       _DiagnosticExtensionsVersionNumber, _DiagnosticExtensionsVersionString, 
                       _pgrep, _signal_USR2 ]
    objc-classes:    [ _DEArchive, _DEArchiveReader, _DEArchiver, _DEAttachmentGroup, 
                       _DEAttachmentItem, _DEExtension, _DEExtensionContext, _DEExtensionHostContext, 
                       _DEExtensionManager, _DEExtensionProvider, _DELogMover, _DELogging, 
                       _DEUtils ]
...
