--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 09A14F72-3AD1-3C82-9D00-141082250E96', 'x86_64: A2A3C9A0-C8D7-3AE5-AAA3-DC438D663A75' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ScriptingBridge.framework/Versions/A/ScriptingBridge
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _SBAppContext, _SBAppLocator, _SBFilePathAppLocator, _SBIdentifiedAppLocator, 
                       _SBPIDAppLocator, _SBProxyByClass, _SBProxyByCode, _SBRelativePosition, 
                       _SBRemoteURLAppLocator, _SdefDocument ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _SBElementArray._elementCode, _SBElementArray._parent, _SBElementArray._reserved, 
                       _SBObject._ctx, _SBObject._reserved, _SBObject._specifier, 
                       _SBProxy._createdObject, _SBProxy._data, _SBProxy._lastError, 
                       _SBProxy._properties ]
  - archs:           [ i386, x86_64 ]
    objc-classes:    [ _SBApplication, _SBElementArray, _SBObject, _SBProxy ]
...
