--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 12304FFA-CA31-3210-8785-AFE3516277BB' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IOPlatformPluginFamily.framework/Versions/A/IOPlatformPluginFamily
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IOPPFGetDiagProperty, _IOPPFGetDiagPropertyFromDict, _IOPPFGetHandler, 
                       _IOPPFGetProperty, _IOPPFPrintTest, _IOPPFSetFanThrottleMode, 
                       _IOPPFSetProperties ]
...
