--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 34D9A14F-AB4E-3BE3-BF6E-370B3CBF64FE' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/Versions/A/DaemonUtils
current-version: 425.70.2
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DaemonUtilsVersionNumber, _DaemonUtilsVersionString, _LANVRAMNamespaceStartupManager, 
                       __libBiometricKit ]
    objc-classes:    [ _AirDb, _BiometryHelper, _DaemonUtils, _InstalledAppsCache, 
                       _LADFROwnerToken, _LANVRAM, _LASIORemoteCall, _LASecureIO, 
                       _LASecureIOCommunication, _LASecureIOHelper ]
...
