--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 4D7E1828-3CA0-307D-BD35-258387CE637B', 'x86_64: 62DC46E4-5D00-3EAF-94C8-0F45592F90D6' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ASI_BusSpeedInHz, _ASI_CPUSpeedInHz, _ASI_CopyBusSpeedDescription, 
                       _ASI_CopyCPUDescription, _ASI_CopyCPUKind, _ASI_CopyComputerModelName, 
                       _ASI_CopyCurrentBusSpeedDescription, _ASI_CopyCurrentCPUDescription, 
                       _ASI_CopyCurrentRAMDescription, _ASI_CopyCurrentRAMDescriptionWithType, 
                       _ASI_CopyDiskSizeDescription, _ASI_CopyFormattedSerialNumber, 
                       _ASI_CopyHostUUID, _ASI_CopyMachineConfigurationCode, _ASI_CopyRAMDescription, 
                       _ASI_IsPlatformFeatureEnabled, _ASI_NumberOfCPUs, _ASI_PhysicalMemorySize ]
...
