--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 0F2D4A91-892B-398B-B688-573C8CA64834', 'x86_64: E6281F4F-9A07-3098-A352-7AC41CF942A4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _CodeIdentity._cached_entitlements, _CodeIdentity._haveCheckedValidity, 
                       _CodeIdentity._secCodeRef, _CodeRequirement._data, _CodeRequirement._secRequirementRef, 
                       _CodeRequirement._text, _DynamicCodeIdentity._pid, _StaticCodeIdentity._secStaticCodeRef ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___SecCodeWrapperVersionNumber, ___SecCodeWrapperVersionString ]
    objc-classes:    [ _CodeIdentity, _CodeRequirement, _DynamicCodeIdentity, _StaticCodeIdentity ]
...
