--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 46C2E0F8-026B-3990-9276-86DBDCED4FDC' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/EmailAddressing.framework/Versions/A/EmailAddressing
current-version: 3445.9.7
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _EmailAddressingVersionNumber, _EmailAddressingVersionString ]
    objc-classes:    [ _EAEmailAddressGenerator, _EAEmailAddressLists, _EAEmailAddressParser, 
                       _EAEmailAddressSet, _EmailAddressingFramework, __EAEmailAddress, 
                       __EAEmailAddressSetEnumerator ]
...
