--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 78A8419C-FC93-392B-A801-383D51220E76' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreNameParser.framework/Versions/A/CoreNameParser
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreNameParserVersionNumber, _CoreNameParserVersionString, 
                       __NPCollapseWhitespaceAndStrip, __NPRemoveAppSignature, __NPRemoveEmojis, 
                       __NPRemoveParenthesisBracketsAndInside, __NPStripDiatritics, 
                       __NPStripQuotationMarks, __NPTokenizeName, __NPTrimNonLetters, 
                       _charSetWithEndpoints ]
    objc-classes:    [ _NPComponentSequence, _NPHMMClassifier, _NPNameComponentsData, 
                       _NPNameParser ]
...
