--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C6C716CD-16DD-34DB-86B3-8D6A8DCA878F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Spotlight.framework/Versions/A/Spotlight
current-version: 1191.8
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PRSResultDidUpdate, _SPAppDelegatePreferencesChanged, _SPKStringFromResponseKind, 
                       _SPLogInit, _SpotlightVersionNumber, _SpotlightVersionString, 
                       _bootDriveIsFast, _enumerateQueryResultsUsingBlock, _gFTELearnMoreString, 
                       _gFTELocString1, _gFTELocString2, _gLocaleSupported, _gParsecSupported, 
                       _gQueryId, _gSPLog, _gSPLogLevel, _gSPLogSubsystem, _gSplitText, 
                       _gSpotQuerySessionIdentifier, _gStatsDictionary, _gSupportedServices, 
                       _gWebSearchSupported, _isInternalDevice, _isShortcutDictChanged, 
                       _submissionEnabled, _supportedLocale ]
    objc-classes:    [ _PRSCalculationResult, _PRSCalculatorResult, _PRSConversion, 
                       _PRSConversionResult, _PRSCurrencyConversionResult, _PRSDictionaryResult, 
                       _PRSParsecGenericResult, _PRSParsecMapsResult, _PRSParsecResult, 
                       _PRSParsecSimpleResult, _PRSPattern, _PRSPurchaseHistoryManager, 
                       _PRSResult, _PRSUnitConversionResult, _QueryController, _SPAlbumResult, 
                       _SPAppDefaults, _SPApplicationQuery, _SPApplicationQueryResult, 
                       _SPClientSession, _SPCoreSpotlightQuery, _SPCoreSpotlightResult, 
                       _SPDefaults, _SPFolderQuery, _SPFusedResult, _SPGroupHeadingResult, 
                       _SPKCalculatorQuery, _SPKCoreParsecInterface, _SPKDictionaryQuery, 
                       _SPKParsecPattern, _SPKParsecQuery, _SPKQuery, _SPKResponse, 
                       _SPMetadataGroupHeadingResult, _SPMetadataPattern, _SPMetadataQuery, 
                       _SPMetadataResult, _SPParsecGroupHeadingResult, _SPQueryTask, 
                       _SPSearchQueryContext, _SPShortcutPattern, _SPShortcuts, _SPStatistics, 
                       _SPURLQuery, _SPURLResult, _SPWebHistoryQuery, _SPWebHistoryResult, 
                       _TestingFeedbackListener, __SPResultsArrays ]
    objc-ivars:      [ _PRSResult._matchBits, _PRSResult._retainCount, _SPMetadataGroupHeadingResult._focusString, 
                       _SPQueryTask._cumulativeTopHitSet, _SPQueryTask._queryStartTime ]
...
