--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 24614F2A-276C-3809-A28C-A07DE1F4B293' ]
platform:        macosx
install-name:    /System/Library/CoreServices/Photo Library Migration Utility.app/Contents/Frameworks/iLifeKit.framework/Versions/A/iLifeKit
current-version: 910
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IPKRectBottom, _IPKRectLeft, _IPKRectRight, _IPKRectTop, 
                       _IPKThemeControlFontDidChangeNotification, _IPKThemeDidChangeNotification, 
                       _IPKThemeWillChangeNotification, _IPKToolbarCenterPart, _IPKToolbarLeftPart, 
                       _IPKToolbarRightPart, _IPKWindowWasOrderedOnScreen, _IPKWindowWillBeOrderedOnScreen, 
                       __IPKdefaultAttributes, __IPKdefaultEllipsisString, __IPKdefaultEllipsisStringWidth, 
                       __IPKdefaultEllipsisStringWidthIsStale, _iLifeKitVersionNumber, 
                       _iLifeKitVersionString ]
    objc-classes:    [ _ILKFacetLayer, _ILKPopOverMaskLayer, _ILKProgressSpinner, 
                       _ILKProgressSpinnerLight, _IPKAccessibilityUIElement, _IPKAlert, 
                       _IPKAlertView, _IPKButton, _IPKButtonCell, _IPKCAProgressBackgroundLayer, 
                       _IPKCAProgressFillLayer, _IPKCAProgressIndeterminateBackgroundLayer, 
                       _IPKCAStarRatingLayer, _IPKColor, _IPKColorWell, _IPKComboBox, 
                       _IPKComboBoxCell, _IPKComboTableView, _IPKCustomWindow, _IPKCustomWindowTheme, 
                       _IPKEmptySearchButtonCell, _IPKExpandingSearchView, _IPKFont, 
                       _IPKGridItemView, _IPKGridSelectionView, _IPKGridView, _IPKGridViewSeparatorItem, 
                       _IPKModule, _IPKModuleContentMaskView, _IPKModuleHeaderTextField, 
                       _IPKModuleHeaderTextFieldCell, _IPKModuleHeaderView, _IPKModuleView, 
                       _IPKOutlineView, _IPKPopOverMenu, _IPKPopOverMenuClipView, 
                       _IPKPopOverMenuItem, _IPKPopOverView, _IPKPopOverWindow, _IPKPopUpButton, 
                       _IPKPopUpButtonCell, _IPKProgressBar, _IPKProgressIndicator, 
                       _IPKProgressSpinner, _IPKQuantizedTextLayer, _IPKScrollView, 
                       _IPKScroller, _IPKScrubber, _IPKScrubberCell, _IPKSearchField, 
                       _IPKSearchFieldCell, _IPKSearchGlyphView, _IPKSegmentedCell, 
                       _IPKSegmentedControl, _IPKSlider, _IPKSliderCell, _IPKSplitView, 
                       _IPKStarRatingControl, _IPKStepper, _IPKStepperCell, _IPKStringUtils, 
                       _IPKSwitchControl, _IPKTableColumn, _IPKTableHeaderCell, _IPKTableHeaderView, 
                       _IPKTableView, _IPKTextField, _IPKTextFieldCell, _IPKTheme, 
                       _IPKThemeColor, _IPKThemeFacet, _IPKThemeInfo, _IPKTile, _IPKTileTableItemView, 
                       _IPKTileView, _IPKTileViewTable, _IPKTilingView, _IPKTokenField, 
                       _IPKTokenFieldCell, _IPKToolbarClippedItemsIndicator, _IPKToolbarItem, 
                       _IPKToolbarItemView, _IPKToolbarSeparatorView, _IPKToolbarView, 
                       _IPKWindow, __IPKCornerView, __IPKToolbarClippedItemsIndicatorCell, 
                       __IPKToolbarTextField, _iLifeKit ]
    objc-ivars:      [ _ILKPopOverMaskLayer._fadeWidth, _ILKPopOverMaskLayer._rightSideInset, 
                       _ILKProgressSpinner.proportionalSize, _IPKAccessibilityUIElement._contextIndex, 
                       _IPKAccessibilityUIElement._contextInfo, _IPKAccessibilityUIElement._contextObject, 
                       _IPKAccessibilityUIElement._delegate, _IPKAccessibilityUIElement._parent, 
                       _IPKAccessibilityUIElement._role, _IPKAlert._ilkBOOLReserved1, 
                       _IPKAlert._ilkBOOLReserved2, _IPKAlert._ilkBOOLReserved3, 
                       _IPKAlert._ilkBOOLReserved4, _IPKAlert._ilkBOOLReserved5, 
                       _IPKAlert._ilkIDReserved1, _IPKAlert._ilkIDReserved2, _IPKAlert._ilkIDReserved3, 
                       _IPKAlert._ilkIDReserved4, _IPKAlert._ilkIDReserved5, _IPKAlert.alertWindow, 
                       _IPKAlertView.alert, _IPKAlertView.msg, _IPKAlertView.title, 
                       _IPKButton._ilkBOOLReserved1, _IPKButton._ilkBOOLReserved2, 
                       _IPKButton._ilkBOOLReserved3, _IPKButton._ilkBOOLReserved4, 
                       _IPKButton._ilkBOOLReserved5, _IPKButton._ilkIDReserved1, 
                       _IPKButton._ilkIDReserved2, _IPKButton._ilkIDReserved3, _IPKButton._ilkIDReserved4, 
                       _IPKButton._ilkIDReserved5, _IPKButton.acceptsFirstMouse, 
                       _IPKButton.ignoresMouseEventsWhenPopoverVisible, _IPKButton.minSize, 
                       _IPKButtonCell._ilkBOOLReserved1, _IPKButtonCell._ilkBOOLReserved2, 
                       _IPKButtonCell._ilkBOOLReserved3, _IPKButtonCell._ilkBOOLReserved4, 
                       _IPKButtonCell._ilkBOOLReserved5, _IPKButtonCell._ilkIDReserved1, 
                       _IPKButtonCell._ilkIDReserved2, _IPKButtonCell._ilkIDReserved3, 
                       _IPKButtonCell._ilkIDReserved4, _IPKButtonCell._ilkIDReserved5, 
                       _IPKButtonCell._wasInitialized, _IPKButtonCell.buttonStyle, 
                       _IPKButtonCell.customFacet, _IPKButtonCell.elementID, _IPKButtonCell.partID, 
                       _IPKCAProgressBackgroundLayer._ilkBOOLReserved1, _IPKCAProgressBackgroundLayer._ilkBOOLReserved2, 
                       _IPKCAProgressBackgroundLayer._ilkBOOLReserved3, _IPKCAProgressBackgroundLayer._ilkBOOLReserved4, 
                       _IPKCAProgressBackgroundLayer._ilkBOOLReserved5, _IPKCAProgressBackgroundLayer._ilkIDReserved1, 
                       _IPKCAProgressBackgroundLayer._ilkIDReserved2, _IPKCAProgressBackgroundLayer._ilkIDReserved3, 
                       _IPKCAProgressBackgroundLayer._ilkIDReserved4, _IPKCAProgressBackgroundLayer._ilkIDReserved5, 
                       _IPKCAProgressBackgroundLayer.bar, _IPKCAProgressFillLayer._ilkBOOLReserved1, 
                       _IPKCAProgressFillLayer._ilkBOOLReserved2, _IPKCAProgressFillLayer._ilkBOOLReserved3, 
                       _IPKCAProgressFillLayer._ilkBOOLReserved4, _IPKCAProgressFillLayer._ilkBOOLReserved5, 
                       _IPKCAProgressFillLayer._ilkIDReserved1, _IPKCAProgressFillLayer._ilkIDReserved2, 
                       _IPKCAProgressFillLayer._ilkIDReserved3, _IPKCAProgressFillLayer._ilkIDReserved4, 
                       _IPKCAProgressFillLayer._ilkIDReserved5, _IPKCAProgressFillLayer.bar, 
                       _IPKCAProgressIndeterminateBackgroundLayer._ilkBOOLReserved1, 
                       _IPKCAProgressIndeterminateBackgroundLayer._ilkBOOLReserved2, 
                       _IPKCAProgressIndeterminateBackgroundLayer._ilkBOOLReserved3, 
                       _IPKCAProgressIndeterminateBackgroundLayer._ilkBOOLReserved4, 
                       _IPKCAProgressIndeterminateBackgroundLayer._ilkBOOLReserved5, 
                       _IPKCAProgressIndeterminateBackgroundLayer._ilkIDReserved1, 
                       _IPKCAProgressIndeterminateBackgroundLayer._ilkIDReserved2, 
                       _IPKCAProgressIndeterminateBackgroundLayer._ilkIDReserved3, 
                       _IPKCAProgressIndeterminateBackgroundLayer._ilkIDReserved4, 
                       _IPKCAProgressIndeterminateBackgroundLayer._ilkIDReserved5, 
                       _IPKCAProgressIndeterminateBackgroundLayer.bar, _IPKCAProgressIndeterminateBackgroundLayer.interval, 
                       _IPKCAProgressIndeterminateBackgroundLayer.offset, _IPKCAProgressIndeterminateBackgroundLayer.timer, 
                       _IPKCAStarRatingLayer._ilkBOOLReserved1, _IPKCAStarRatingLayer._ilkBOOLReserved2, 
                       _IPKCAStarRatingLayer._ilkBOOLReserved3, _IPKCAStarRatingLayer._ilkBOOLReserved4, 
                       _IPKCAStarRatingLayer._ilkBOOLReserved5, _IPKCAStarRatingLayer._ilkIDReserved1, 
                       _IPKCAStarRatingLayer._ilkIDReserved2, _IPKCAStarRatingLayer._ilkIDReserved3, 
                       _IPKCAStarRatingLayer._ilkIDReserved4, _IPKCAStarRatingLayer._ilkIDReserved5, 
                       _IPKCAStarRatingLayer.endcapPadding, _IPKCAStarRatingLayer.interStarPadding, 
                       _IPKCAStarRatingLayer.ratingValue, _IPKCAStarRatingLayer.starCount, 
                       _IPKCAStarRatingLayer.themeSize, _IPKCAStarRatingLayer.themeVariant, 
                       _IPKComboBox._ilkBOOLReserved1, _IPKComboBox._ilkBOOLReserved2, 
                       _IPKComboBox._ilkBOOLReserved3, _IPKComboBox._ilkBOOLReserved4, 
                       _IPKComboBox._ilkBOOLReserved5, _IPKComboBox._ilkIDReserved1, 
                       _IPKComboBox._ilkIDReserved2, _IPKComboBox._ilkIDReserved3, 
                       _IPKComboBox._ilkIDReserved4, _IPKComboBox._ilkIDReserved5, 
                       _IPKComboBoxCell._ilkBOOLReserved1, _IPKComboBoxCell._ilkBOOLReserved2, 
                       _IPKComboBoxCell._ilkBOOLReserved3, _IPKComboBoxCell._ilkBOOLReserved4, 
                       _IPKComboBoxCell._ilkBOOLReserved5, _IPKComboBoxCell._ilkIDReserved1, 
                       _IPKComboBoxCell._ilkIDReserved2, _IPKComboBoxCell._ilkIDReserved3, 
                       _IPKComboBoxCell._ilkIDReserved4, _IPKComboBoxCell._ilkIDReserved5, 
                       _IPKComboBoxCell.comboBoxStyle, _IPKEmptySearchButtonCell._ilkBOOLReserved1, 
                       _IPKEmptySearchButtonCell._ilkBOOLReserved2, _IPKEmptySearchButtonCell._ilkBOOLReserved3, 
                       _IPKEmptySearchButtonCell._ilkBOOLReserved4, _IPKEmptySearchButtonCell._ilkBOOLReserved5, 
                       _IPKEmptySearchButtonCell._ilkIDReserved1, _IPKEmptySearchButtonCell._ilkIDReserved2, 
                       _IPKEmptySearchButtonCell._ilkIDReserved3, _IPKEmptySearchButtonCell._ilkIDReserved4, 
                       _IPKEmptySearchButtonCell._ilkIDReserved5, _IPKExpandingSearchView._ilkBOOLReserved1, 
                       _IPKExpandingSearchView._ilkBOOLReserved2, _IPKExpandingSearchView._ilkBOOLReserved3, 
                       _IPKExpandingSearchView._ilkBOOLReserved4, _IPKExpandingSearchView._ilkBOOLReserved5, 
                       _IPKExpandingSearchView._ilkIDReserved1, _IPKExpandingSearchView._ilkIDReserved2, 
                       _IPKExpandingSearchView._ilkIDReserved3, _IPKExpandingSearchView._ilkIDReserved4, 
                       _IPKExpandingSearchView._ilkIDReserved5, _IPKExpandingSearchView._labelWidth, 
                       _IPKExpandingSearchView._minimizedGlyphOffset, _IPKExpandingSearchView._mouseDown, 
                       _IPKExpandingSearchView.delegate, _IPKExpandingSearchView.expanded, 
                       _IPKExpandingSearchView.expandedWidth, _IPKExpandingSearchView.popOverMenu, 
                       _IPKExpandingSearchView.searchField, _IPKExpandingSearchView.searchFieldYOffset, 
                       _IPKExpandingSearchView.searchGlyphView, _IPKExpandingSearchView.themeVariant, 
                       _IPKGridItemView.disabled, _IPKGridItemView.gridView, _IPKGridItemView.image, 
                       _IPKGridItemView.isSeparator, _IPKGridItemView.label, _IPKGridItemView.mouseDown, 
                       _IPKGridItemView.padding, _IPKGridItemView.representedObject, 
                       _IPKGridItemView.selected, _IPKGridItemView.selectedItemColor, 
                       _IPKGridItemView.selectionRect, _IPKGridItemView.separatorBottomColor, 
                       _IPKGridItemView.separatorTopColor, _IPKGridItemView.state, 
                       _IPKGridSelectionView.controlSize, _IPKGridSelectionView.gridView, 
                       _IPKGridSelectionView.selectedItem, _IPKGridSelectionView.value, 
                       _IPKGridView._hoverItemView, _IPKGridView._hoverSelectionView, 
                       _IPKGridView._isUpdating, _IPKGridView._selectedItemView, 
                       _IPKGridView._selectionView, _IPKGridView.autosizeFrame, _IPKGridView.autosizeItems, 
                       _IPKGridView.centersItems, _IPKGridView.contentPaddingX, _IPKGridView.contentPaddingY, 
                       _IPKGridView.dataSource, _IPKGridView.delegate, _IPKGridView.disabledLabelAttributes, 
                       _IPKGridView.dynamicSizing, _IPKGridView.freeLayout, _IPKGridView.gridPaddingSize, 
                       _IPKGridView.heightNeeded, _IPKGridView.insetX, _IPKGridView.insetY, 
                       _IPKGridView.itemBorderColor, _IPKGridView.itemBorderThickness, 
                       _IPKGridView.itemInnerBorderColor, _IPKGridView.itemInnerBorderThickness, 
                       _IPKGridView.itemShadow, _IPKGridView.itemViews, _IPKGridView.keyboardSelectionUsesCallback, 
                       _IPKGridView.keyboardSelectionUsesHoverSelection, _IPKGridView.labelAttributes, 
                       _IPKGridView.labelPadding, _IPKGridView.labelTopPadding, _IPKGridView.liveResize, 
                       _IPKGridView.margin, _IPKGridView.reflectionHeight, _IPKGridView.selectOnMouseDown, 
                       _IPKGridView.selectedLabelAttributes, _IPKGridView.selectionBorderGradient, 
                       _IPKGridView.selectionDrawsBelowItems, _IPKGridView.selectionFacet, 
                       _IPKGridView.selectionFillGradient, _IPKGridView.selectionInnerCornerRadius, 
                       _IPKGridView.selectionOuterCornerRadius, _IPKGridView.selectionPadding, 
                       _IPKGridView.selectionStyle, _IPKGridView.selectionWidth, 
                       _IPKGridView.separatorSize, _IPKGridView.usesAnimation, _IPKGridView.usesHoverState, 
                       _IPKGridView.usesMouseTracking, _IPKGridView.usesSelectionRing, 
                       _IPKModule._adjustedHeight, _IPKModule._heightAdjustPreviousSize, 
                       _IPKModule._ilkBOOLReserved1, _IPKModule._ilkBOOLReserved2, 
                       _IPKModule._ilkBOOLReserved3, _IPKModule._ilkBOOLReserved4, 
                       _IPKModule._ilkBOOLReserved5, _IPKModule._ilkIDReserved1, 
                       _IPKModule._ilkIDReserved2, _IPKModule._ilkIDReserved3, _IPKModule._ilkIDReserved4, 
                       _IPKModule._ilkIDReserved5, _IPKModule._isResizable, _IPKModule.action, 
                       _IPKModule.animationPercentToExpanded, _IPKModule.animationPercentToHeightAdjust, 
                       _IPKModule.centersTitle, _IPKModule.collapsed, _IPKModule.collapsible, 
                       _IPKModule.contentView, _IPKModule.delegate, _IPKModule.expandable, 
                       _IPKModule.hideHeader, _IPKModule.image, _IPKModule.isAnimating, 
                       _IPKModule.moduleStyle, _IPKModule.moduleView, _IPKModule.scrollToVisibleWhenAdjustingHeight, 
                       _IPKModule.suppressMouseEventToggle, _IPKModule.target, _IPKModule.title, 
                       _IPKModule.titleAttributes, _IPKModule.titleInset, _IPKModuleContentMaskView._module, 
                       _IPKModuleContentMaskView._resetContentViewHeight, _IPKModuleHeaderView.customTitleView, 
                       _IPKModuleHeaderView.disclosureFacet, _IPKModuleHeaderView.disclosureVariant, 
                       _IPKModuleHeaderView.module, _IPKModuleHeaderView.separatorFacet, 
                       _IPKModuleHeaderView.titleTextField, _IPKModuleView._cachedBackground, 
                       _IPKModuleView._expandedAlpha, _IPKModuleView.collapsedBackgroundFacet, 
                       _IPKModuleView.contentMaskView, _IPKModuleView.contentView, 
                       _IPKModuleView.expandedBackgroundFacet, _IPKModuleView.headerView, 
                       _IPKModuleView.module, _IPKModuleView.mouseDown, _IPKModuleView.mouseInView, 
                       _IPKModuleView.supressCaching, _IPKOutlineView._ipkReservedID1, 
                       _IPKOutlineView._ipkReservedID2, _IPKOutlineView._ipkReservedID3, 
                       _IPKOutlineView._ipkReservedID4, _IPKOutlineView._ipkReservedID5, 
                       _IPKOutlineView.alternatingRowBackgroundColors, _IPKPopOverMenu._backButton, 
                       _IPKPopOverMenu._centersLabels, _IPKPopOverMenu._closesImmediately, 
                       _IPKPopOverMenu._gridInset, _IPKPopOverMenu._gridItemSelectionRect, 
                       _IPKPopOverMenu._gridView, _IPKPopOverMenu._hasHeader, _IPKPopOverMenu._headerRightLabel, 
                       _IPKPopOverMenu._headerRightLabelAttributes, _IPKPopOverMenu._headerRightLabelInset, 
                       _IPKPopOverMenu._image, _IPKPopOverMenu._isGrid, _IPKPopOverMenu._maxContentSize, 
                       _IPKPopOverMenu._menuItems, _IPKPopOverMenu._minContentSize, 
                       _IPKPopOverMenu._optionKeyDown, _IPKPopOverMenu._progress, 
                       _IPKPopOverMenu._scrollView, _IPKPopOverMenu._scrollable, 
                       _IPKPopOverMenu._showBackButton, _IPKPopOverMenu._showProgressIndicator, 
                       _IPKPopOverMenu._tileView, _IPKPopOverMenu._title, _IPKPopOverMenu._titleField, 
                       _IPKPopOverMenu._titleRightField, _IPKPopOverMenu._typeAheadString, 
                       _IPKPopOverMenu._typeAheadTimer, _IPKPopOverMenu._useScrollingGradientMask, 
                       _IPKPopOverMenuItem._action, _IPKPopOverMenuItem._centersContents, 
                       _IPKPopOverMenuItem._closesMenuWhenSelected, _IPKPopOverMenuItem._customView, 
                       _IPKPopOverMenuItem._disabled, _IPKPopOverMenuItem._hidden, 
                       _IPKPopOverMenuItem._image, _IPKPopOverMenuItem._isCustomView, 
                       _IPKPopOverMenuItem._isLabel, _IPKPopOverMenuItem._isSeparator, 
                       _IPKPopOverMenuItem._minWidth, _IPKPopOverMenuItem._mouseInView, 
                       _IPKPopOverMenuItem._representedObject, _IPKPopOverMenuItem._selected, 
                       _IPKPopOverMenuItem._size, _IPKPopOverMenuItem._state, _IPKPopOverMenuItem._tag, 
                       _IPKPopOverMenuItem._target, _IPKPopOverMenuItem._title, _IPKPopOverMenuItem.popOverMenu, 
                       _IPKPopOverView._ilkBOOLReserved1, _IPKPopOverView._ilkBOOLReserved2, 
                       _IPKPopOverView._ilkBOOLReserved3, _IPKPopOverView._ilkBOOLReserved4, 
                       _IPKPopOverView._ilkBOOLReserved5, _IPKPopOverView._ilkIDReserved1, 
                       _IPKPopOverView._ilkIDReserved2, _IPKPopOverView._ilkIDReserved3, 
                       _IPKPopOverView._ilkIDReserved4, _IPKPopOverView._ilkIDReserved5, 
                       _IPKPopOverView.popOverStyle, _IPKPopOverWindow._ilkBOOLReserved1, 
                       _IPKPopOverWindow._ilkBOOLReserved2, _IPKPopOverWindow._ilkBOOLReserved3, 
                       _IPKPopOverWindow._ilkBOOLReserved4, _IPKPopOverWindow._ilkBOOLReserved5, 
                       _IPKPopOverWindow._ilkIDReserved1, _IPKPopOverWindow._ilkIDReserved2, 
                       _IPKPopOverWindow._ilkIDReserved3, _IPKPopOverWindow._ilkIDReserved4, 
                       _IPKPopOverWindow._ilkIDReserved5, _IPKPopUpButton._ilkBOOLReserved1, 
                       _IPKPopUpButton._ilkBOOLReserved2, _IPKPopUpButton._ilkBOOLReserved3, 
                       _IPKPopUpButton._ilkBOOLReserved4, _IPKPopUpButton._ilkBOOLReserved5, 
                       _IPKPopUpButton._ilkIDReserved1, _IPKPopUpButton._ilkIDReserved2, 
                       _IPKPopUpButton._ilkIDReserved3, _IPKPopUpButton._ilkIDReserved4, 
                       _IPKPopUpButton._ilkIDReserved5, _IPKPopUpButtonCell._ilkBOOLReserved1, 
                       _IPKPopUpButtonCell._ilkBOOLReserved2, _IPKPopUpButtonCell._ilkBOOLReserved3, 
                       _IPKPopUpButtonCell._ilkBOOLReserved4, _IPKPopUpButtonCell._ilkBOOLReserved5, 
                       _IPKPopUpButtonCell._ilkIDReserved1, _IPKPopUpButtonCell._ilkIDReserved2, 
                       _IPKPopUpButtonCell._ilkIDReserved3, _IPKPopUpButtonCell._ilkIDReserved4, 
                       _IPKPopUpButtonCell._ilkIDReserved5, _IPKPopUpButtonCell.popUpButtonStyle, 
                       _IPKProgressBar._backgroundLayer, _IPKProgressBar._fillLayer, 
                       _IPKProgressBar._ilkBOOLReserved1, _IPKProgressBar._ilkBOOLReserved2, 
                       _IPKProgressBar._ilkBOOLReserved3, _IPKProgressBar._ilkBOOLReserved4, 
                       _IPKProgressBar._ilkBOOLReserved5, _IPKProgressBar._ilkIDReserved1, 
                       _IPKProgressBar._ilkIDReserved2, _IPKProgressBar._ilkIDReserved3, 
                       _IPKProgressBar._ilkIDReserved4, _IPKProgressBar._ilkIDReserved5, 
                       _IPKProgressBar._indeterminateLayer, _IPKProgressBar.animating, 
                       _IPKProgressBar.backgroundFacet, _IPKProgressBar.controlSize, 
                       _IPKProgressBar.currentValue, _IPKProgressBar.fillFacet, _IPKProgressBar.indeterminate, 
                       _IPKProgressBar.maxValue, _IPKProgressBar.minValue, _IPKProgressBar.progressBarStyle, 
                       _IPKProgressBar.themeVariant, _IPKProgressIndicator._ilkBOOLReserved1, 
                       _IPKProgressIndicator._ilkBOOLReserved2, _IPKProgressIndicator._ilkBOOLReserved3, 
                       _IPKProgressIndicator._ilkBOOLReserved4, _IPKProgressIndicator._ilkBOOLReserved5, 
                       _IPKProgressIndicator._ilkIDReserved1, _IPKProgressIndicator._ilkIDReserved2, 
                       _IPKProgressIndicator._ilkIDReserved3, _IPKProgressIndicator._ilkIDReserved4, 
                       _IPKProgressIndicator._ilkIDReserved5, _IPKProgressSpinner.spinnerLayer, 
                       _IPKScrollView._ilkBOOLReserved1, _IPKScrollView._ilkBOOLReserved2, 
                       _IPKScrollView._ilkBOOLReserved3, _IPKScrollView._ilkBOOLReserved4, 
                       _IPKScrollView._ilkBOOLReserved5, _IPKScrollView._ilkIDReserved1, 
                       _IPKScrollView._ilkIDReserved2, _IPKScrollView._ilkIDReserved3, 
                       _IPKScrollView._ilkIDReserved4, _IPKScrollView._ilkIDReserved5, 
                       _IPKScrollView.scrollStyle, _IPKScroller._ilkBOOLReserved1, 
                       _IPKScroller._ilkBOOLReserved2, _IPKScroller._ilkBOOLReserved3, 
                       _IPKScroller._ilkBOOLReserved4, _IPKScroller._ilkBOOLReserved5, 
                       _IPKScroller._ilkIDReserved1, _IPKScroller._ilkIDReserved2, 
                       _IPKScroller._ilkIDReserved3, _IPKScroller._ilkIDReserved4, 
                       _IPKScroller._ilkIDReserved5, _IPKScroller.adjacentEdgeInset, 
                       _IPKScroller.arrowEdgeInset, _IPKScroller.scrollerStyle, _IPKScroller.shouldHideTrackWhenKnobIsDisabled, 
                       _IPKScrubber._ilkBOOLReserved1, _IPKScrubber._ilkBOOLReserved2, 
                       _IPKScrubber._ilkBOOLReserved3, _IPKScrubber._ilkBOOLReserved4, 
                       _IPKScrubber._ilkBOOLReserved5, _IPKScrubber._ilkIDReserved1, 
                       _IPKScrubber._ilkIDReserved2, _IPKScrubber._ilkIDReserved3, 
                       _IPKScrubber._ilkIDReserved4, _IPKScrubber._ilkIDReserved5, 
                       _IPKScrubberCell._ilkBOOLReserved1, _IPKScrubberCell._ilkBOOLReserved2, 
                       _IPKScrubberCell._ilkBOOLReserved3, _IPKScrubberCell._ilkBOOLReserved4, 
                       _IPKScrubberCell._ilkBOOLReserved5, _IPKScrubberCell._ilkIDReserved1, 
                       _IPKScrubberCell._ilkIDReserved2, _IPKScrubberCell._ilkIDReserved3, 
                       _IPKScrubberCell._ilkIDReserved4, _IPKScrubberCell._ilkIDReserved5, 
                       _IPKScrubberCell.scrubberStyle, _IPKScrubberCell.scrubbingDisabled, 
                       _IPKSearchField._ilkBOOLReserved1, _IPKSearchField._ilkBOOLReserved2, 
                       _IPKSearchField._ilkBOOLReserved3, _IPKSearchField._ilkBOOLReserved4, 
                       _IPKSearchField._ilkBOOLReserved5, _IPKSearchField._ilkIDReserved1, 
                       _IPKSearchField._ilkIDReserved2, _IPKSearchField._ilkIDReserved3, 
                       _IPKSearchField._ilkIDReserved4, _IPKSearchField._ilkIDReserved5, 
                       _IPKSearchFieldCell._ilkBOOLReserved1, _IPKSearchFieldCell._ilkBOOLReserved2, 
                       _IPKSearchFieldCell._ilkBOOLReserved3, _IPKSearchFieldCell._ilkBOOLReserved4, 
                       _IPKSearchFieldCell._ilkBOOLReserved5, _IPKSearchFieldCell._ilkIDReserved1, 
                       _IPKSearchFieldCell._ilkIDReserved2, _IPKSearchFieldCell._ilkIDReserved3, 
                       _IPKSearchFieldCell._ilkIDReserved4, _IPKSearchFieldCell._ilkIDReserved5, 
                       _IPKSearchFieldCell.searchFieldStyle, _IPKSearchGlyphView._animationPercentComplete, 
                       _IPKSearchGlyphView._currentImage, _IPKSearchGlyphView._ilkBOOLReserved1, 
                       _IPKSearchGlyphView._ilkBOOLReserved2, _IPKSearchGlyphView._ilkBOOLReserved3, 
                       _IPKSearchGlyphView._ilkBOOLReserved4, _IPKSearchGlyphView._ilkBOOLReserved5, 
                       _IPKSearchGlyphView._ilkIDReserved1, _IPKSearchGlyphView._ilkIDReserved2, 
                       _IPKSearchGlyphView._ilkIDReserved3, _IPKSearchGlyphView._ilkIDReserved4, 
                       _IPKSearchGlyphView._ilkIDReserved5, _IPKSearchGlyphView._mouseDown, 
                       _IPKSearchGlyphView._previousImage, _IPKSearchGlyphView.currentImageFacet, 
                       _IPKSearchGlyphView.searchView, _IPKSegmentedCell._ilkBOOLReserved1, 
                       _IPKSegmentedCell._ilkBOOLReserved2, _IPKSegmentedCell._ilkBOOLReserved3, 
                       _IPKSegmentedCell._ilkBOOLReserved4, _IPKSegmentedCell._ilkBOOLReserved5, 
                       _IPKSegmentedCell._ilkIDReserved1, _IPKSegmentedCell._ilkIDReserved2, 
                       _IPKSegmentedCell._ilkIDReserved3, _IPKSegmentedCell._ilkIDReserved4, 
                       _IPKSegmentedCell._ilkIDReserved5, _IPKSegmentedCell.elementID, 
                       _IPKSegmentedCell.maintainsEqualSizeSegments, _IPKSegmentedCell.segmentedStyle, 
                       _IPKSegmentedCell.useMenuDelay, _IPKSegmentedControl._ilkBOOLReserved1, 
                       _IPKSegmentedControl._ilkBOOLReserved2, _IPKSegmentedControl._ilkBOOLReserved3, 
                       _IPKSegmentedControl._ilkBOOLReserved4, _IPKSegmentedControl._ilkBOOLReserved5, 
                       _IPKSegmentedControl._ilkIDReserved1, _IPKSegmentedControl._ilkIDReserved2, 
                       _IPKSegmentedControl._ilkIDReserved3, _IPKSegmentedControl._ilkIDReserved4, 
                       _IPKSegmentedControl._ilkIDReserved5, _IPKSlider._ilkBOOLReserved1, 
                       _IPKSlider._ilkBOOLReserved2, _IPKSlider._ilkBOOLReserved3, 
                       _IPKSlider._ilkBOOLReserved4, _IPKSlider._ilkBOOLReserved5, 
                       _IPKSlider._ilkIDReserved1, _IPKSlider._ilkIDReserved2, _IPKSlider._ilkIDReserved3, 
                       _IPKSlider._ilkIDReserved4, _IPKSlider._ilkIDReserved5, _IPKSlider.delegate, 
                       _IPKSliderCell._ilkBOOLReserved1, _IPKSliderCell._ilkBOOLReserved2, 
                       _IPKSliderCell._ilkBOOLReserved3, _IPKSliderCell._ilkBOOLReserved4, 
                       _IPKSliderCell._ilkBOOLReserved5, _IPKSliderCell._ilkIDReserved3, 
                       _IPKSliderCell._ilkIDReserved4, _IPKSliderCell._ilkIDReserved5, 
                       _IPKSliderCell._isTrackingMouse, _IPKSliderCell._mouseDownInGlyph, 
                       _IPKSliderCell.delegate, _IPKSliderCell.directional, _IPKSliderCell.disabledTickColor, 
                       _IPKSliderCell.enableWindowLiveResizeDuringSliding, _IPKSliderCell.glyphOffset, 
                       _IPKSliderCell.glyphsAreIncremental, _IPKSliderCell.maxImage, 
                       _IPKSliderCell.minImage, _IPKSliderCell.sliderStyle, _IPKSliderCell.tickColor, 
                       _IPKStarRatingControl._ilkBOOLReserved1, _IPKStarRatingControl._ilkBOOLReserved2, 
                       _IPKStarRatingControl._ilkBOOLReserved3, _IPKStarRatingControl._ilkBOOLReserved4, 
                       _IPKStarRatingControl._ilkBOOLReserved5, _IPKStarRatingControl._ilkIDReserved1, 
                       _IPKStarRatingControl._ilkIDReserved2, _IPKStarRatingControl._ilkIDReserved3, 
                       _IPKStarRatingControl._ilkIDReserved4, _IPKStarRatingControl._ilkIDReserved5, 
                       _IPKStarRatingControl.action, _IPKStarRatingControl.editable, 
                       _IPKStarRatingControl.ratingLayer, _IPKStarRatingControl.ratingStyle, 
                       _IPKStarRatingControl.target, _IPKStepper._ilkBOOLReserved1, 
                       _IPKStepper._ilkBOOLReserved2, _IPKStepper._ilkBOOLReserved3, 
                       _IPKStepper._ilkBOOLReserved4, _IPKStepper._ilkBOOLReserved5, 
                       _IPKStepper._ilkIDReserved1, _IPKStepper._ilkIDReserved2, 
                       _IPKStepper._ilkIDReserved3, _IPKStepper._ilkIDReserved4, 
                       _IPKStepper._ilkIDReserved5, _IPKStepperCell._ilkBOOLReserved1, 
                       _IPKStepperCell._ilkBOOLReserved2, _IPKStepperCell._ilkBOOLReserved3, 
                       _IPKStepperCell._ilkBOOLReserved4, _IPKStepperCell._ilkBOOLReserved5, 
                       _IPKStepperCell._ilkIDReserved1, _IPKStepperCell._ilkIDReserved2, 
                       _IPKStepperCell._ilkIDReserved3, _IPKStepperCell._ilkIDReserved4, 
                       _IPKStepperCell._ilkIDReserved5, _IPKSwitchControl._ilkBOOLReserved1, 
                       _IPKSwitchControl._ilkBOOLReserved2, _IPKSwitchControl._ilkBOOLReserved3, 
                       _IPKSwitchControl._ilkBOOLReserved4, _IPKSwitchControl._ilkBOOLReserved5, 
                       _IPKSwitchControl._ilkIDReserved1, _IPKSwitchControl._ilkIDReserved2, 
                       _IPKSwitchControl._ilkIDReserved3, _IPKSwitchControl._ilkIDReserved4, 
                       _IPKSwitchControl._ilkIDReserved5, _IPKTableView.alwaysDrawFocusedSelection, 
                       _IPKTableView.tableStyle, _IPKTextField._ilkBOOLReserved1, 
                       _IPKTextField._ilkBOOLReserved2, _IPKTextField._ilkBOOLReserved3, 
                       _IPKTextField._ilkBOOLReserved4, _IPKTextField._ilkBOOLReserved5, 
                       _IPKTextField._ilkIDReserved1, _IPKTextField._ilkIDReserved2, 
                       _IPKTextField._ilkIDReserved3, _IPKTextField._ilkIDReserved4, 
                       _IPKTextField._ilkIDReserved5, _IPKTextField.selectAllOnClick, 
                       _IPKTextFieldCell._ilkBOOLReserved1, _IPKTextFieldCell._ilkBOOLReserved2, 
                       _IPKTextFieldCell._ilkBOOLReserved3, _IPKTextFieldCell._ilkBOOLReserved4, 
                       _IPKTextFieldCell._ilkBOOLReserved5, _IPKTextFieldCell._ilkIDReserved1, 
                       _IPKTextFieldCell._ilkIDReserved2, _IPKTextFieldCell._ilkIDReserved3, 
                       _IPKTextFieldCell._ilkIDReserved4, _IPKTextFieldCell._ilkIDReserved5, 
                       _IPKTextFieldCell.textFieldStyle, _IPKTheme._ilkBOOLReserved1, 
                       _IPKTheme._ilkBOOLReserved2, _IPKTheme._ilkBOOLReserved3, 
                       _IPKTheme._ilkBOOLReserved4, _IPKTheme._ilkBOOLReserved5, 
                       _IPKTheme._ilkIDReserved1, _IPKTheme._ilkIDReserved2, _IPKTheme._ilkIDReserved3, 
                       _IPKTheme._ilkIDReserved4, _IPKTheme._ilkIDReserved5, _IPKTheme.controlFont, 
                       _IPKTheme.currentThemeLook, _IPKTheme.fontSmoothingType, _IPKTheme.smallControlFont, 
                       _IPKTheme.toolTipStyle, _IPKTheme.useTextEngraving, _IPKThemeFacet._ilkBOOLReserved1, 
                       _IPKThemeFacet._ilkBOOLReserved2, _IPKThemeFacet._ilkBOOLReserved3, 
                       _IPKThemeFacet._ilkBOOLReserved4, _IPKThemeFacet._ilkBOOLReserved5, 
                       _IPKThemeFacet._ilkIDReserved1, _IPKThemeFacet._ilkIDReserved2, 
                       _IPKThemeFacet._ilkIDReserved3, _IPKThemeFacet._ilkIDReserved4, 
                       _IPKThemeFacet._ilkIDReserved5, _IPKTile._ilkBOOLReserved1, 
                       _IPKTile._ilkBOOLReserved2, _IPKTile._ilkBOOLReserved3, _IPKTile._ilkBOOLReserved4, 
                       _IPKTile._ilkBOOLReserved5, _IPKTile._ilkIDReserved1, _IPKTile._ilkIDReserved2, 
                       _IPKTile._ilkIDReserved3, _IPKTile._ilkIDReserved4, _IPKTile._ilkIDReserved5, 
                       _IPKTile.hidden, _IPKTile.inset, _IPKTile.isBordered, _IPKTile.isSeparator, 
                       _IPKTile.justification, _IPKTile.margin, _IPKTile.maxHeight, 
                       _IPKTile.minHeight, _IPKTile.needsFrameSizeChange, _IPKTile.newFrameSize, 
                       _IPKTile.selected, _IPKTile.separatorStyle, _IPKTile.tilingView, 
                       _IPKTile.view, _IPKTileView.backgroundColor, _IPKTileView.backgroundImage, 
                       _IPKTileView.elementID, _IPKTileView.flipped, _IPKTileView.partID, 
                       _IPKTileView.spaceNeeded, _IPKTileView.themeTint, _IPKTileView.themeVariant, 
                       _IPKTileView.tileViewStyle, _IPKTileView.tiles, _IPKTileView.usesAnimation, 
                       _IPKTileView.xMinInset, _IPKTileView.yMaxBackgroundInset, 
                       _IPKTilingView._ilkBOOLReserved1, _IPKTilingView._ilkBOOLReserved2, 
                       _IPKTilingView._ilkBOOLReserved3, _IPKTilingView._ilkBOOLReserved4, 
                       _IPKTilingView._ilkBOOLReserved5, _IPKTilingView._ilkIDReserved1, 
                       _IPKTilingView._ilkIDReserved2, _IPKTilingView._ilkIDReserved3, 
                       _IPKTilingView._ilkIDReserved4, _IPKTilingView._ilkIDReserved5, 
                       _IPKTilingView.darkHighlightColor, _IPKTilingView.lightHighlightColor, 
                       _IPKTilingView.tile, _IPKTokenField._ilkBOOLReserved1, _IPKTokenField._ilkBOOLReserved2, 
                       _IPKTokenField._ilkBOOLReserved3, _IPKTokenField._ilkBOOLReserved4, 
                       _IPKTokenField._ilkBOOLReserved5, _IPKTokenField._ilkIDReserved1, 
                       _IPKTokenField._ilkIDReserved2, _IPKTokenField._ilkIDReserved3, 
                       _IPKTokenField._ilkIDReserved4, _IPKTokenField._ilkIDReserved5, 
                       _IPKTokenFieldCell._ilkBOOLReserved1, _IPKTokenFieldCell._ilkBOOLReserved2, 
                       _IPKTokenFieldCell._ilkBOOLReserved3, _IPKTokenFieldCell._ilkBOOLReserved4, 
                       _IPKTokenFieldCell._ilkBOOLReserved5, _IPKTokenFieldCell._ilkIDReserved1, 
                       _IPKTokenFieldCell._ilkIDReserved2, _IPKTokenFieldCell._ilkIDReserved3, 
                       _IPKTokenFieldCell._ilkIDReserved4, _IPKTokenFieldCell._ilkIDReserved5, 
                       _IPKToolbarItem._ilkBOOLReserved1, _IPKToolbarItem._ilkBOOLReserved2, 
                       _IPKToolbarItem._ilkBOOLReserved3, _IPKToolbarItem._ilkBOOLReserved4, 
                       _IPKToolbarItem._ilkBOOLReserved5, _IPKToolbarItem._ilkIDReserved1, 
                       _IPKToolbarItem._ilkIDReserved2, _IPKToolbarItem._ilkIDReserved3, 
                       _IPKToolbarItem._ilkIDReserved4, _IPKToolbarItem._ilkIDReserved5, 
                       _IPKToolbarItem.action, _IPKToolbarItem.buttonImages, _IPKToolbarItem.canResize, 
                       _IPKToolbarItem.clippedWidth, _IPKToolbarItem.disabled, _IPKToolbarItem.hasLabel, 
                       _IPKToolbarItem.hidden, _IPKToolbarItem.itemView, _IPKToolbarItem.label, 
                       _IPKToolbarItem.labelAlignment, _IPKToolbarItem.labelAttributes, 
                       _IPKToolbarItem.leftPadding, _IPKToolbarItem.maxWidth, _IPKToolbarItem.menuItemRep, 
                       _IPKToolbarItem.minWidth, _IPKToolbarItem.padding, _IPKToolbarItem.rightPadding, 
                       _IPKToolbarItem.selectedLabelAttributes, _IPKToolbarItem.tag, 
                       _IPKToolbarItem.target, _IPKToolbarItem.toggles, _IPKToolbarItem.toolbar, 
                       _IPKToolbarItem.type, _IPKToolbarItem.view, _IPKToolbarItem.viewHorizontalAlignment, 
                       _IPKToolbarItem.viewResizesToLabel, _IPKToolbarItem.viewVerticalAlignment, 
                       _IPKToolbarItemView._cachedLabel, _IPKToolbarItemView._ilkBOOLReserved1, 
                       _IPKToolbarItemView._ilkBOOLReserved2, _IPKToolbarItemView._ilkBOOLReserved3, 
                       _IPKToolbarItemView._ilkBOOLReserved4, _IPKToolbarItemView._ilkBOOLReserved5, 
                       _IPKToolbarItemView._ilkIDReserved1, _IPKToolbarItemView._ilkIDReserved2, 
                       _IPKToolbarItemView._ilkIDReserved3, _IPKToolbarItemView._ilkIDReserved4, 
                       _IPKToolbarItemView._ilkIDReserved5, _IPKToolbarItemView._isCorrectingFrame, 
                       _IPKToolbarItemView._isDrawing, _IPKToolbarItemView._labelIsInOnState, 
                       _IPKToolbarItemView.item, _IPKToolbarItemView.labelField, 
                       _IPKToolbarItemView.labelYOffset, _IPKToolbarItemView.labelYOrigin, 
                       _IPKToolbarItemView.minWidth, _IPKToolbarItemView.viewYOffset, 
                       _IPKToolbarSeparatorView._ilkBOOLReserved1, _IPKToolbarSeparatorView._ilkBOOLReserved2, 
                       _IPKToolbarSeparatorView._ilkBOOLReserved3, _IPKToolbarSeparatorView._ilkBOOLReserved4, 
                       _IPKToolbarSeparatorView._ilkBOOLReserved5, _IPKToolbarSeparatorView._ilkIDReserved1, 
                       _IPKToolbarSeparatorView._ilkIDReserved2, _IPKToolbarSeparatorView._ilkIDReserved3, 
                       _IPKToolbarSeparatorView._ilkIDReserved4, _IPKToolbarSeparatorView._ilkIDReserved5, 
                       _IPKToolbarView._ilkBOOLReserved1, _IPKToolbarView._ilkBOOLReserved2, 
                       _IPKToolbarView._ilkBOOLReserved3, _IPKToolbarView._ilkBOOLReserved4, 
                       _IPKToolbarView._ilkBOOLReserved5, _IPKToolbarView._ilkIDReserved1, 
                       _IPKToolbarView._ilkIDReserved2, _IPKToolbarView._ilkIDReserved3, 
                       _IPKToolbarView._ilkIDReserved4, _IPKToolbarView._ilkIDReserved5, 
                       _IPKToolbarView.backgroundColor, _IPKToolbarView.backgroundFacet, 
                       _IPKToolbarView.backgroundStyle, _IPKToolbarView.clipMenu, 
                       _IPKToolbarView.contentRect, _IPKToolbarView.horizontalSpacing, 
                       _IPKToolbarView.isThreePart, _IPKToolbarView.items, _IPKToolbarView.themeSize, 
                       _IPKToolbarView.themeTint, _IPKToolbarView.themeVariant, _IPKToolbarView.threePartItems, 
                       _IPKToolbarView.visibleContentRect, _IPKWindow._ilkBOOLReserved1, 
                       _IPKWindow._ilkBOOLReserved2, _IPKWindow._ilkBOOLReserved3, 
                       _IPKWindow._ilkBOOLReserved4, _IPKWindow._ilkBOOLReserved5, 
                       _IPKWindow._ilkIDReserved1, _IPKWindow._ilkIDReserved2, _IPKWindow._ilkIDReserved3, 
                       _IPKWindow._ilkIDReserved4, _IPKWindow._ilkIDReserved5, _IPKWindow.lightsOutProgressIndicator, 
                       _IPKWindow.lightsOutWindow, __IPKCornerView._drawCell, __IPKToolbarTextField._ilkBOOLReserved10, 
                       __IPKToolbarTextField._ilkBOOLReserved6, __IPKToolbarTextField._ilkBOOLReserved7, 
                       __IPKToolbarTextField._ilkBOOLReserved8, __IPKToolbarTextField._ilkBOOLReserved9, 
                       __IPKToolbarTextField._ilkIDReserved10, __IPKToolbarTextField._ilkIDReserved7, 
                       __IPKToolbarTextField._ilkIDReserved8, __IPKToolbarTextField._ilkIDReserved9, 
                       __IPKToolbarTextField._item, _iLifeKit._ilkBOOLReserved1, 
                       _iLifeKit._ilkBOOLReserved2, _iLifeKit._ilkBOOLReserved3, 
                       _iLifeKit._ilkBOOLReserved4, _iLifeKit._ilkBOOLReserved5, 
                       _iLifeKit._ilkIDReserved1, _iLifeKit._ilkIDReserved2, _iLifeKit._ilkIDReserved3, 
                       _iLifeKit._ilkIDReserved4, _iLifeKit._ilkIDReserved5 ]
...
