--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 4927FE7D-7A68-3CB7-90E7-F53408926F0B', 'x86_64: 34C2340D-5690-3E24-AC66-4CE7F8CD291A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AccessibilityBundles.framework/Versions/A/AccessibilityBundles
current-version: 12
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _AXBBundleManager._blacklistedBundles, _AXBBundleManager._bundlesWithoutAXBundles, 
                       _AXBBundleManager._loadedBundlePaths, _AXBBundleManager._loadedBundles, 
                       _AXBBundleManager._lock, _AXBWeakReferenceContainer._weakReference ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AXBBundleManagerLoadAXBundles, _AXBBundleManagerLoadAXBundlesWithClientToken, 
                       _AXBComponentsJoinedByComma, _AXBFormatFloat, _AXBFormatFloatWithPercentage, 
                       _AXBFormatInteger, _AXBFormatNumber, _AXBFormatNumberWithOptions, 
                       _AXBPerformSafeBlock, _AXBSafeCategoryInstall, _AXBStarRatingStringForRating, 
                       _AXBValidationAppendError, _AXBValidationLog, _AXBValidationLogAbort, 
                       _AXBValidationPerformChecks, _AXBValidationSetAbortOnError, 
                       _AXBValidationSetForceTests, _AXBValidationSetRunningUnitTests, 
                       _AXBValidationShouldCrashOnErrors, _AXBValidationShouldLogErrors, 
                       _AXBValidationShouldReportErrors, __AXBLocalizedString, __AXBLocalizedStringGlobal, 
                       __AXBStarRatingEqual, __AXBValidationCheckClassConformsToProtocol, 
                       __AXBValidationCheckClassMethod, __AXBValidationCheckClassMethodComplete, 
                       __AXBValidationCheckClassName, __AXBValidationCheckClassProtocolMethod, 
                       __AXBValidationCheckExpression, __AXBValidationCheckInstanceMethod, 
                       __AXBValidationCheckInstanceMethodComplete, __AXBValidationCheckIsKindOfClass, 
                       __AXBValidationCheckIvar, __AXBValidationCheckIvarType, __AXBValidationCheckProperty, 
                       __AXBValidationCheckProtocolProperty, __AXBValidationCheckSymbol, 
                       __AbortOnValidationError, __ForceValidationTests, __RunningUnitTests, 
                       ___AXBCastAsClass, ___AXBCastAsForwardedClass, ___AXBCastAsForwardedSafeCategory, 
                       ___AXBCastAsProtocol, ___AXBCastAsSafeCategory, ___AXBValidationCheckClassMethodArguments, 
                       ___AXBValidationCheckInstanceMethodArguments ]
    objc-classes:    [ _AXBBundleManager, _AXBNSBundleAccessibility, _AXBSafeCategory, 
                       _AXBSafeCategory__NSObject, _AXBWeakReferenceContainer, ___AXBNSBundleAccessibility_super ]
...
