--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C5D94615-70C9-3D0B-97B8-448F4EBEF860' ]
platform:        macosx
install-name:    /System/Library/CoreServices/Photo Library Migration Utility.app/Contents/Frameworks/Tellus.framework/Versions/A/Tellus
current-version: 910
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LatitudeFromMercator, _LongitudeFromMercator, _MAPRENDITIONINFO_ATTR_KEY_CENTERLATLONG, 
                       _MAPRENDITIONINFO_ATTR_KEY_CONTEXTRECT, _MAPRENDITIONINFO_ATTR_KEY_CONTEXTRECTSCALE, 
                       _MAPRENDITIONINFO_ATTR_KEY_CREATIONDATE, _MAPRENDITIONINFO_ATTR_KEY_CREATORID, 
                       _MAPRENDITIONINFO_ATTR_KEY_IMAGESIZE, _MAPRENDITIONINFO_ATTR_KEY_MAPPROJECTIONID, 
                       _MAPRENDITIONINFO_ATTR_KEY_SCALEKPP, _MAPRENDITIONINFO_ATTR_KEY_THEMEID, 
                       _MAPRENDITIONINFO_ATTR_KEY_VERSION, _MAPRENDITIONINFO_ATTR_KEY_ZOOMLEVEL, 
                       _MercatorFromLatitude, _MercatorFromLatitudeF, _MercatorFromLongitude, 
                       _TELMapCategory, _TELMapLabelBehavior, _TELMapLabelLabel, 
                       _TELMapLabelLatitude, _TELMapLabelLongitude, _TELMapLabelMapPathId, 
                       _TELMapMaxLatitude, _TELMapMaxLongitude, _TELMapMinLatitude, 
                       _TELMapMinLongitude, _TELMapPathData, _TELMapPathMapId, _TELMapPathMaxLatitude, 
                       _TELMapPathMaxLongitude, _TELMapPathMinLatitude, _TELMapPathMinLongitude, 
                       _TELMapPathOriginalMapPathId, _TELMapPathScaleFactor, _TELMapPathType, 
                       _TELMapTitle, _TellusVersionNumber, _TellusVersionString, 
                       __Z31CGContextSetGenericRGBFillColorP9CGContextdddd, __Z33CGContextSetGenericRGBStrokeColorP9CGContextdddd, 
                       _degreesFromDegreesMinutes ]
    objc-classes:    [ _TELCGPathVector, _TELCIGaussianStyle, _TELCIVectorStyle, 
                       _TELDebugUtilTimer, _TELImageUtils, _TELLocationUtilities, 
                       _TELMap, _TELMapData, _TELMapDataRegionQueryResult, _TELMapEntity, 
                       _TELMapFlightPlanInfo, _TELMapLabel, _TELMapLabelEntity, _TELMapMarkerManager, 
                       _TELMapPath, _TELMapPathEntity, _TELMapRegion, _TELMapRenderInfo, 
                       _TELMapRenderer, _TELMapRendererOperation, _TELMapRendition, 
                       _TELMapRenditionInfo, _TELModel, _TELPathRenderer, _TELPlistThemeInfo, 
                       _TELPlistThemeInfoSource, _TELRandUtils, _TELStringUtil, _TELTiledImageCache, 
                       _TELVectorMapsDatabase, _TELVectorStyle ]
    objc-ivars:      [ _TELCGPathVector._paths, _TELDebugUtilTimer.mActiveStartTimestamps, 
                       _TELDebugUtilTimer.mElapsedTimes, _TELMap._category, _TELMap._maxLatitude, 
                       _TELMap._maxLongitude, _TELMap._minLatitude, _TELMap._minLongitude, 
                       _TELMap._title, _TELMapData.mMapVectorDb, _TELMapDataRegionQueryResult._regionCount, 
                       _TELMapDataRegionQueryResult._regionResultIdentifierMap, _TELMapDataRegionQueryResult._regionResultMap, 
                       _TELMapFlightPlanInfo._endLocation, _TELMapFlightPlanInfo._startLocation, 
                       _TELMapFlightPlanInfo._vectorMapDb, _TELMapLabel._behavior, 
                       _TELMapLabel._hidden, _TELMapLabel._isRegionMapRectSet, _TELMapLabel._label, 
                       _TELMapLabel._latitude, _TELMapLabel._longitude, _TELMapLabel._mapPathId, 
                       _TELMapLabel._regionMapRect, _TELMapLabel._textBounds, _TELMapLabel._type, 
                       _TELMapLabelEntity._rTreeIndexEntity, _TELMapMarkerManager._mapMarkers, 
                       _TELMapMarkerManager._mapProjectionId, _TELMapPath._data, 
                       _TELMapPath._mapId, _TELMapPath._maxLatitude, _TELMapPath._maxLongitude, 
                       _TELMapPath._minLatitude, _TELMapPath._minLongitude, _TELMapPath._originalMapPathId, 
                       _TELMapPath._path, _TELMapPath._scaleFactor, _TELMapPath._type, 
                       _TELMapPathEntity._rTreeIndexEntity, _TELMapPathEntity._rTreeIndexEntity1000, 
                       _TELMapPathEntity._rTreeIndexEntity10000, _TELMapPathEntity._rTreeIndexEntity2500, 
                       _TELMapPathEntity._rTreeIndexEntity25000, _TELMapPathEntity._rTreeIndexEntity5000, 
                       _TELMapRegion._identifierAsObject, _TELMapRegion.mBounds, 
                       _TELMapRegion.mHitTestPath, _TELMapRegion.mIdentifier, _TELMapRegion.mIsClosedPath, 
                       _TELMapRegion.mLock, _TELMapRegion.mPathScale, _TELMapRegion.mRawData, 
                       _TELMapRegion.mScaledBounds, _TELMapRegion.mScaledPath, _TELMapRegion.mType, 
                       _TELMapRenderInfo._hilitedRegionIds, _TELMapRenderInfo._mapProjection, 
                       _TELMapRenderInfo._pathRenderer, _TELMapRenderInfo._regionLabelAlignments, 
                       _TELMapRenderInfo._renderLayerIds, _TELMapRenderInfo._renderPreshifted, 
                       _TELMapRenderInfo._themeId, _TELMapRenderInfo.mCenterPosition, 
                       _TELMapRenderInfo.mContextRect, _TELMapRenderInfo.mContextRectScale, 
                       _TELMapRenderInfo.mKppScale, _TELMapRenderInfo.mMapRect, _TELMapRenderInfo.mQuickRenderEnabled, 
                       _TELMapRenderInfo.mRenderRegions, _TELMapRenderer._bestQualityLayer, 
                       _TELMapRenderer._bestQualityLayerLock, _TELMapRenderer._bestQualityPathRenderer, 
                       _TELMapRenderer._bestQualityRenderId, _TELMapRenderer._bestQualityRenderQueue, 
                       _TELMapRenderer._currentContextRectScaledKpp, _TELMapRenderer._currentMapRenderInfo, 
                       _TELMapRenderer._currentMotionState, _TELMapRenderer._currentScaledContextRect, 
                       _TELMapRenderer._currentVisibleMapMarkers, _TELMapRenderer._currentZoomLevel, 
                       _TELMapRenderer._hilitedRegionIds, _TELMapRenderer._immediateModeEnabled, 
                       _TELMapRenderer._mapMarkerManager, _TELMapRenderer._pathRenderer, 
                       _TELMapRenderer._regionLabelAlignments, _TELMapRenderer._regionLabelsVisible, 
                       _TELMapRenderer._renderedRegionLabelRects, _TELMapRenderer._renderingLock, 
                       _TELMapRenderer._themeId, _TELMapRenderer.mMapData, _TELMapRendererOperation._outputLayer, 
                       _TELMapRendererOperation._renderId, _TELMapRendererOperation._renderInfo, 
                       _TELMapRendererOperation._renderer, _TELMapRendition._fullResolutionFilePath, 
                       _TELMapRendition._imageRef, _TELMapRendition._renditionInfo, 
                       _TELMapRendition._thumbnailFilePaths, _TELMapRendition._thumbnailSizesAscending, 
                       _TELMapRenditionInfo._attributes, _TELMapRenditionInfo._renditionInfoDict, 
                       _TELMapRenditionInfo._renditionUid, _TELMapRenditionInfo._renditionVersion, 
                       _TELPathRenderer._themeId, _TELPathRenderer._themeInfoSource, 
                       _TELPathRenderer.mCityStyle, _TELPathRenderer.mInlandWaterStyle, 
                       _TELPathRenderer.mLandStyle, _TELPathRenderer.mLandUseStyle, 
                       _TELPathRenderer.mSkyStyle, _TELPathRenderer.mTiledImageCache, 
                       _TELPathRenderer.mVisitedStyle, _TELPathRenderer.mWaterStyle, 
                       _TELPlistThemeInfo._themeDictionary, _TELPlistThemeInfo._themeId, 
                       _TELTiledImageCache.mBackgroundTextureCache, _TELTiledImageCache.mTiledTextureLayerCache, 
                       _TELVectorMapsDatabase._databaseName, _TELVectorStyle.mArrowheadAnchor, 
                       _TELVectorStyle.mArrowheadName, _TELVectorStyle.mArrowheadSize, 
                       _TELVectorStyle.mDropShadowBlur, _TELVectorStyle.mDropShadowColor, 
                       _TELVectorStyle.mDropShadowOffset, _TELVectorStyle.mEndingGradientColor, 
                       _TELVectorStyle.mFillColor, _TELVectorStyle.mFillTexture, 
                       _TELVectorStyle.mFillTextureAlpha, _TELVectorStyle.mFillTextureBlendMode, 
                       _TELVectorStyle.mFillTextureTileSize, _TELVectorStyle.mInnerGlowBlur, 
                       _TELVectorStyle.mInnerGlowColor, _TELVectorStyle.mInnerGlowSteps, 
                       _TELVectorStyle.mInnerStrokeColor, _TELVectorStyle.mInnerStrokeWidth, 
                       _TELVectorStyle.mOuterStrokeColor, _TELVectorStyle.mOuterStrokeWidth, 
                       _TELVectorStyle.mRadius, _TELVectorStyle.mStartingGradientColor, 
                       _TELVectorStyle.mStrokeColor, _TELVectorStyle.mStrokeScale, 
                       _TELVectorStyle.mStrokeWidth, _TELVectorStyle.mTextBackgroundColor, 
                       _TELVectorStyle.mTextBackgroundPadding, _TELVectorStyle.mTextBackgroundStrokeColor, 
                       _TELVectorStyle.mTextBackgroundStrokeWidth, _TELVectorStyle.mTextColor, 
                       _TELVectorStyle.mTextStrokeColor, _TELVectorStyle.mTextStrokeWidth, 
                       _TELVectorStyle.mTextStyleName, _TELVectorStyle.mTiledImageCache ]
...
