--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: EF3B389B-8F93-35E9-B7B2-2F7808F1241D', 'x86_64: BCB09CD8-EB0E-38FA-8B5A-9E29532EE364' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _gluBeginCurve, _gluBeginPolygon, _gluBeginSurface, _gluBeginTrim, 
                       _gluBuild1DMipmapLevels, _gluBuild1DMipmapLevelsCTX, _gluBuild1DMipmaps, 
                       _gluBuild2DMipmapLevels, _gluBuild2DMipmapLevelsCTX, _gluBuild2DMipmaps, 
                       _gluBuild2DMipmapsCTX, _gluBuild3DMipmapLevels, _gluBuild3DMipmapLevelsCTX, 
                       _gluBuild3DMipmaps, _gluBuild3DMipmapsCTX, _gluCheckExtension, 
                       _gluCylinder, _gluCylinderCTX, _gluDeleteNurbsRenderer, _gluDeleteQuadric, 
                       _gluDeleteTess, _gluDisk, _gluDiskCTX, _gluEndCurve, _gluEndPolygon, 
                       _gluEndSurface, _gluEndTrim, _gluErrorString, _gluGetNurbsProperty, 
                       _gluGetString, _gluGetTessProperty, _gluLoadSamplingMatrices, 
                       _gluLookAt, _gluLookAtCTX, _gluNewNurbsRenderer, _gluNewNurbsRendererCTX, 
                       _gluNewQuadric, _gluNewQuadricCTX, _gluNewTess, _gluNextContour, 
                       _gluNurbsCallback, _gluNurbsCallbackCFM, _gluNurbsCallbackData, 
                       _gluNurbsCallbackDataEXT, _gluNurbsCurve, _gluNurbsProperty, 
                       _gluNurbsSurface, _gluOrtho2D, _gluOrtho2DCTX, _gluPartialDisk, 
                       _gluPartialDiskCTX, _gluPerspective, _gluPerspectiveCTX, _gluPickMatrix, 
                       _gluPickMatrixCTX, _gluProject, _gluPwlCurve, _gluQuadricCallback, 
                       _gluQuadricCallbackCFM, _gluQuadricDrawStyle, _gluQuadricNormals, 
                       _gluQuadricOrientation, _gluQuadricTexture, _gluScaleImage, 
                       _gluScaleImageCTX, _gluSphere, _gluSphereCTX, _gluTessBeginContour, 
                       _gluTessBeginPolygon, _gluTessCallback, _gluTessCallbackCFM, 
                       _gluTessEndContour, _gluTessEndPolygon, _gluTessNormal, _gluTessProperty, 
                       _gluTessVertex, _gluUnProject, _gluUnProject4 ]
...
