--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 65BB2747-0D12-3456-AFD5-7F8A63CEF795' ]
platform:        macosx
install-name:    /System/Library/CoreServices/Photo Library Migration Utility.app/Contents/Frameworks/Tessera.framework/Versions/A/Tessera
current-version: 910
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NOTIFICATION_MAPTILE_RENDERED, _TESCachedMapTileImageInfoFilePath, 
                       _TESCachedMapTileImageInfoFileSize, _TESCachedMapTileImageInfoKey, 
                       _TESCachedMapTileImageInfoLastAccessDate, _TESCachedMapTileImageInfoUserData, 
                       _TESCachedMapTileImageKey, _TESCachedMapTileLocale, _TESCachedMapTileThemeId, 
                       _TESCachedMapTileTileSourceId, _TESCachedMapTileTileX, _TESCachedMapTileTileY, 
                       _TESCachedMapTileVersion, _TESCachedMapTileZoomLevel, _TES_MAPRENDITIONINFO_ATTR_KEY_CONTINUOUSMODE, 
                       _TES_MAPRENDITIONINFO_ATTR_KEY_TILESOURCE_CLASSNAME, _TILE_POINT_SIZE, 
                       _TesseraVersionNumber, _TesseraVersionString, ___compareUIDsByDate ]
    objc-classes:    [ _MapRenditionOperation, _TESGeoServerMapTileRenderOperation, 
                       _TESGeoServerMapTileSource, _TESGeoServerVersionInfo, _TESMapRenditionArchive, 
                       _TESMapRenditionArchiveOperation, _TESMapTile, _TESMapTileDiskCache, 
                       _TESMapTileDiskCacheImageInfo, _TESMapTileDiskCacheImageInfoEntity, 
                       _TESMapTileDiskCacheInfo, _TESMapTileDiskCacheTile, _TESMapTileDiskCacheTileEntity, 
                       _TESMapTileImageArchiveOperation, _TESMapTileMemoryCache, 
                       _TESMapTileSourceWorkOrder, _TESTellusMapTileReadyNotifyOperation, 
                       _TESTellusMapTileRenderOperation, _TESTellusMapTileSource, 
                       _TESTiledMap, _TESURLConnectionDelegate, _VisibleTileDrawWorkOrder ]
    objc-ivars:      [ _MapRenditionOperation._mapRenderer, _MapRenditionOperation._mapRendition, 
                       _TESGeoServerMapTileRenderOperation._alreadyAttemptedDiskCacheInfoLoad, 
                       _TESGeoServerMapTileRenderOperation._diskCacheInfo, _TESGeoServerMapTileRenderOperation._immediateMode, 
                       _TESGeoServerMapTileRenderOperation._mapTile, _TESGeoServerMapTileRenderOperation._tileSource, 
                       _TESGeoServerMapTileSource._consecutiveErrorTileRetries, _TESGeoServerMapTileSource._erroredTilesNeedingRetry, 
                       _TESGeoServerMapTileSource._mapTileCache, _TESGeoServerMapTileSource._themeId, 
                       _TESGeoServerVersionInfo._invalidatedVersions, _TESGeoServerVersionInfo._latestVersion, 
                       _TESGeoServerVersionInfo._orderedValidZoomLevels, _TESGeoServerVersionInfo._updateTimestamp, 
                       _TESMapRenditionArchive._alternateArchivePath, _TESMapRenditionArchive._archivePath, 
                       _TESMapRenditionArchive._renditionArchiveQueue, _TESMapRenditionArchive._vacuumingScheduled, 
                       _TESMapRenditionArchiveOperation._archivePath, _TESMapRenditionArchiveOperation._rendition, 
                       _TESMapTile._locale, _TESMapTile._lock, _TESMapTile._mapTileKey, 
                       _TESMapTile._mapTileKeyWithType, _TESMapTile._positionX, _TESMapTile._positionY, 
                       _TESMapTile._qualityRating, _TESMapTile._renderCount, _TESMapTile._renderImage, 
                       _TESMapTile._renderLayer, _TESMapTile._themeId, _TESMapTile._tileMapBounds, 
                       _TESMapTile._tileRenderBounds, _TESMapTile._tileSourceId, 
                       _TESMapTile._tileState, _TESMapTile._tileType, _TESMapTile._version, 
                       _TESMapTile._zoomLevel, _TESMapTileDiskCache._databaseName, 
                       _TESMapTileDiskCache._imageArchiveQueue, _TESMapTileDiskCache._orderedZoomLevels, 
                       _TESMapTileDiskCache._orderedZoomLevelsValid, _TESMapTileDiskCache._totalImageDiskCacheSizeEstimate, 
                       _TESMapTileDiskCache._vacuumingScheduled, _TESMapTileDiskCacheImageInfo._filePath, 
                       _TESMapTileDiskCacheImageInfo._fileSize, _TESMapTileDiskCacheImageInfo._key, 
                       _TESMapTileDiskCacheImageInfo._lastAccessDate, _TESMapTileDiskCacheImageInfo._userData, 
                       _TESMapTileDiskCacheInfo._diskCache, _TESMapTileDiskCacheInfo._imageInfo, 
                       _TESMapTileDiskCacheInfo._tileInfo, _TESMapTileDiskCacheTile._imageKey, 
                       _TESMapTileDiskCacheTile._locale, _TESMapTileDiskCacheTile._themeId, 
                       _TESMapTileDiskCacheTile._tileSourceId, _TESMapTileDiskCacheTile._tileX, 
                       _TESMapTileDiskCacheTile._tileY, _TESMapTileDiskCacheTile._version, 
                       _TESMapTileDiskCacheTile._zoomLevel, _TESMapTileImageArchiveOperation._diskCache, 
                       _TESMapTileImageArchiveOperation._imageKey, _TESMapTileImageArchiveOperation._imageRef, 
                       _TESMapTileMemoryCache._mapTileCount, _TESMapTileMemoryCache._mapTileDiskCache, 
                       _TESMapTileMemoryCache._mapTilesByThemeId, _TESMapTileMemoryCache._vacuumingAllZoomLevelMapTilesScheduled, 
                       _TESMapTileSourceWorkOrder._mapTiles, _TESMapTileSourceWorkOrder._qualityRating, 
                       _TESTellusMapTileReadyNotifyOperation._mapTile, _TESTellusMapTileRenderOperation._alreadyAttemptedDiskCacheInfoLoad, 
                       _TESTellusMapTileRenderOperation._diskCacheInfo, _TESTellusMapTileRenderOperation._immediateMode, 
                       _TESTellusMapTileRenderOperation._mapTile, _TESTellusMapTileRenderOperation._tileSource, 
                       _TESTellusMapTileRenderOperation._workOrder, _TESTellusMapTileSource._hilitedRegionIdMap, 
                       _TESTellusMapTileSource._hilitedRegionIds, _TESTellusMapTileSource._mapData, 
                       _TESTellusMapTileSource._mapOverlayTileCache, _TESTellusMapTileSource._mapOverlayTileRenderQueue, 
                       _TESTellusMapTileSource._mapRenderer, _TESTellusMapTileSource._mapTileCache, 
                       _TESTiledMap._baseContinuousZoomModeEnabled, _TESTiledMap._baseScaleKpp, 
                       _TESTiledMap._baseZoomLevel, _TESTiledMap._cachedSkyLayer, 
                       _TESTiledMap._cachedWaterLayer, _TESTiledMap._contextRectScalingActive, 
                       _TESTiledMap._continuousZoomModeEnabled, _TESTiledMap._currentCenterLatLong, 
                       _TESTiledMap._currentCenterUTM, _TESTiledMap._currentContextRect, 
                       _TESTiledMap._currentContextRectScale, _TESTiledMap._currentContinuousZoomLevel, 
                       _TESTiledMap._currentMapRect, _TESTiledMap._currentMotionState, 
                       _TESTiledMap._currentRenderBounds, _TESTiledMap._currentScaleKpp, 
                       _TESTiledMap._currentScaledContextRect, _TESTiledMap._currentVisibleMapLabels, 
                       _TESTiledMap._currentVisibleMapMarkers, _TESTiledMap._currentZoomLevel, 
                       _TESTiledMap._immediateModeEnabled, _TESTiledMap._mapMarkerManager, 
                       _TESTiledMap._mapTileCache, _TESTiledMap._mapTileSource, _TESTiledMap._refreshVisibleTilesNeeded, 
                       _TESTiledMap._regionLabelAlignments, _TESTiledMap._regionLabelsVisible, 
                       _TESTiledMap._renderLock, _TESTiledMap._suppressRedraw, _TESTiledMap._tileCompositionLayer, 
                       _TESTiledMap._visibleMapTileDrawWorkOrders, _TESTiledMap._visibleMapTiles, 
                       _TESTiledMap._visibleMapTilesRenderBounds, _TESURLConnectionDelegate._cachedRedirectImage, 
                       _TESURLConnectionDelegate._data, _TESURLConnectionDelegate._diskCacheInfo, 
                       _TESURLConnectionDelegate._imageKey, _TESURLConnectionDelegate._isComplete, 
                       _TESURLConnectionDelegate._lastModifiedDateStr, _TESURLConnectionDelegate._mapTile, 
                       _TESURLConnectionDelegate._originalRequestUrl, _TESURLConnectionDelegate._statusCode, 
                       _TESURLConnectionDelegate._tileSource, _TESURLConnectionDelegate._version, 
                       _VisibleTileDrawWorkOrder._mapTile, _VisibleTileDrawWorkOrder._shift ]
...
