--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FA580942-16D3-33CD-ABBA-5166381078F8' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SiriUI.framework/Versions/A/SiriUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AFUIPresentationPropertiesSupportsTouchKey, _AFUISpeechSynthesisQueueDidEmptyNotification, 
                       _NSEdgeInsetsInsetRect, _SiriLanguageIsRTL, _SiriLanguageIsTall, 
                       _SiriTallLanguageLineHeightMultiple, _SiriUIDefaultEdgePadding, 
                       _SiriUIDefaultFooterViewInsets, _SiriUIDefaultSnippetViewInsets, 
                       _SiriUIDefaultSnippetWidth, _SiriUIDefaultWindowWidth, _SiriUIGetLanguageCode, 
                       _SiriUIInvokeOnMainQueue, _SiriUILocalizedListStringForString, 
                       _SiriUILocalizedRelativeDateStringForDateWithWantsAgo, _SiriUIPreviousConversationIdentifier, 
                       _SiriUIRectInset, _SiriUISetLanguageCode, _SiriUISnippetPluginErrorDomain, 
                       _SiriUIUtteranceBaselineToBaselineSpacing, _UIRectCenteredIntegralRect, 
                       _UIRectCenteredIntegralRectScale, _UIRectCenteredYInRect, 
                       _kRadarComposeClassificationField, _kRadarComposeComponentNameField, 
                       _kRadarComposeComponentVersionField, _kRadarComposeDescriptionField, 
                       _kRadarComposeReproducibleField, _kRadarComposeTitleField, 
                       _kSiriUICardCategoryCalculator, _kSiriUICardCategoryDictionary, 
                       _kSiriUICardCategoryMicroblogFacebook, _kSiriUICardCategoryMicroblogTwitter, 
                       _kSiriUICardCategoryMicroblogWeibo, _kSiriUICardCategoryStocks, 
                       _kSiriUICardCategoryWeather, _kSiriUICardCategoryWebSearch ]
    objc-classes:    [ _AFUISiriSession, _AFUISiriViewController, _SiriUIAceObjectCollectionViewItem, 
                       _SiriUIAceObjectViewController, _SiriUIAcousticIDSpinner, 
                       _SiriUIAnimationUtilities, _SiriUIAppInfoRepository, _SiriUIAttributedButtonFooterView, 
                       _SiriUIAttributionImage, _SiriUIAutoDismissalController, _SiriUIBuddyController, 
                       _SiriUIButton, _SiriUICard, _SiriUICardAttributeManager, _SiriUIClearBackgroundCell, 
                       _SiriUIClumpView, _SiriUICollectionMenuView, _SiriUICollectionViewItem, 
                       _SiriUIConfiguration, _SiriUIContentButton, _SiriUIContentCollectionViewCell, 
                       _SiriUIContentCollectionViewItem, _SiriUIContentLabel, _SiriUIDisambiguationItem, 
                       _SiriUIFontScalingUtilities, _SiriUIFooterButton, _SiriUIGuideCacheManager, 
                       _SiriUIHypertextButton, _SiriUIInterstitials, _SiriUIKeyline, 
                       _SiriUIMediaPauser, _SiriUIObjectPickerButtonView, _SiriUIObjectPickerViewController, 
                       _SiriUIPreferences, _SiriUIRequestOptions, _SiriUIReusableFooterView, 
                       _SiriUIReusableHeaderView, _SiriUIScrollView, _SiriUISiriLanguage, 
                       _SiriUISnippetControllerCell, _SiriUISnippetManager, _SiriUISnippetViewController, 
                       _SiriUISpeechSynthesisVoiceManager, _SiriUITextView, _SiriUIThumbnailView, 
                       _SiriUITintedImageView, _SiriUITitledSectionHeaderView, _SiriUITwoButtonFooterView, 
                       _SiriUIURLSession, _SiriUIWorkspaceOverride, _VTUIStringsHelper, 
                       _VTUIStyle, _VTUITrainingViewController ]
...
