--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C7F2B8BA-F29F-372B-BB09-C88D516CC042' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DuetRecommendationVersionNumber, _DuetRecommendationVersionString ]
    objc-classes:    [ __DRInMemoryTopicInterestModel, __DRPaths, __DRTopicActionEntry, 
                       __DRTopicEnumerationQuery, __DRTopicInterestModel, __DRTopicInterestSummary, 
                       __DRTopicStatisticsQuery ]
...
