--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1BC65B6D-CDF6-3219-85C3-D4B246B2463C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/Versions/A/ProactiveEventTracker
current-version: 126.6.6
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ProactiveEventTrackerVersionNumber, _ProactiveEventTrackerVersionString ]
    objc-classes:    [ _PETDeviceInfo, _PETDistributionEventTracker, _PETEventEnumMappedProperty, 
                       _PETEventFreeValuedProperty, _PETEventNumericalProperty, _PETEventProperty, 
                       _PETEventStringValidator, _PETEventStringValuedProperty, _PETEventTracker, 
                       _PETGoalConversionEventTracker, _PETLoggingUtils, _PETMessageTracerLoggingOutlet, 
                       _PETScalarEventTracker, _PETStringPairs, _PETTestLoggingOutlet ]
...
