--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 195FC13A-72D1-3B63-9F51-BD0E74BD973A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DistributedEvaluation.framework/Versions/A/DistributedEvaluation
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AddErrorToDictionary, _DESAggregatorLogEvaluation, _DESAggregatorLogRecording, 
                       _DESApplyAsynchronousSequence, _DESDiagnosticsSubmissionAllowed, 
                       _DESGetDeviceClass, _DESGetDeviceID, _DESGetDeviceType, _DESGetOSVersion, 
                       _DESIsInternalInstall, _DESPathHasFileVault, _DESServiceAvailable, 
                       _DESServiceGetXPCInterface, _DESSubmissionLogDirectoryURL, 
                       _DESSubmissionLogFileURLs, _DESSubmissionLogGarbageCollect, 
                       _DESWriteSubmissionLog, _DistributedEvaluationVersionNumber, 
                       _DistributedEvaluationVersionString, __DESIsHorseman, _kDESDistributedEvaluationErrorDomain ]
    objc-classes:    [ _DESEvaluationSession, _DESJSONPredicate, _DESRecordStore ]
...
