--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6907AEE5-B548-3BAC-8446-24C664A2724D', 'x86_64: 0A295791-B763-3E58-A9DD-8E4F40E815C9' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _CALayerHostForRemoteView, _CalledByClient, _ControlListenerDelegate, 
                       _HostAndService, _HostListenerDelegate, _HostOrService, _ListenerDelegate, 
                       _NSCFRunLoopObserver, _NSChildWindowQueueElement, _NSCustomTouchBarItemForRemoteView, 
                       _NSDeferredSheet, _NSEventQueue, _NSFakeServiceResponder, 
                       _NSGroupTouchBarItemForRemoteView, _NSObtainingEndpointState, 
                       _NSPanelForServiceViewControllerForTouchBarItem, _NSRemoteViewControllerAuxiliary, 
                       _NSRemoteViewControllerForTouchBarItem, _NSRemoteViewMarshal, 
                       _NSRemoteViewSemaphore, _NSRendezvousAppModalSessionController, 
                       _NSRendezvousChildPanelController, _NSRendezvousChildWindowController, 
                       _NSRendezvousChildWindowDelegate, _NSRendezvousPopoverController, 
                       _NSRendezvousPopoverDelegate, _NSRendezvousSheetController, 
                       _NSRendezvousWindowController, _NSSelfDestructingRemoteViewDelegate, 
                       _NSServiceViewControllerAuxiliary, _NSServiceViewControllerForTouchBarItem, 
                       _NSServiceViewControllerUnifyingProxy, _NSServiceViewControllerWindow, 
                       _NSSpaceTouchBarItemForRemoteView, _NSTouchBarForRemoteView, 
                       _NSTouchBarItemOverlayForRemoteView, _NSTouchBarItemSurprise, 
                       _NSVBAccessoryWindow, _NSVBAccessoryWindowBackstopResponder, 
                       _NSVBClientCallsAuxiliaryConnection, _NSVBNamedFault, _NSVBObjectDeallocationCanary, 
                       _NSVBTestedFault, _NSVB_ProxyObject, _NSVB_QueueingProxy, 
                       _NSVB_TargetedProxy, _NSVB_View, _NSVB_ViewAnimationAttributes, 
                       _NSVB_ViewServiceBehaviorProxy, _NSVB_ViewServiceFencingControlProxy, 
                       _NSVB_ViewServiceFencingController, _NSVB_ViewServiceImplicitAnimationDecodingProxy, 
                       _NSVB_ViewServiceImplicitAnimationEncodingProxy, _NSVB_ViewServiceReplyAwaitingTrampoline, 
                       _NSVB_ViewServiceReplyControlProxy, _NSVB_ViewServiceReplyControlTrampoline, 
                       _NSVB_ViewServiceXPCMachSendRight, _NSVB_Window, _NSViewBridgeObject, 
                       _NSViewBridgeObjectBase, _NSViewRemoteBridge, _NSViewServiceApplication, 
                       _NSViewServiceListenerDelegate, _NSViewServiceMarshal, _NSViewService_PKSubsystem, 
                       _NSXPCSharedListenerManager, _NSXPCSharedListenerManagerDelegate, 
                       _ServiceListenerDelegate, _ViewBridgeUtilities, _ViewHost, 
                       _ViewService ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _NSViewBridgeErrorDomain, _NSViewServiceApplicationMain, _ViewBridgeAuxiliaryMain ]
    objc-classes:    [ _NSCFRunLoopSemaphore, _NSLayerCentricRemoteView, _NSRemoteView, 
                       _NSRemoteViewController, _NSServiceViewController, _NSViewBridge, 
                       _NSViewService, _NSViewServiceAccessoryView, _NSViewServiceBridge, 
                       _NSXPCSharedListener ]
...
