--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 8769DAA3-283E-3ECA-BFB0-954F37DD3246', 'x86_64: 408B6595-7401-3904-8816-E4040DA91ED0' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CommonCandidateWindow.framework/Versions/A/CommonCandidateWindow
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CCWAttachChild, _CCWClearSelection, _CCWCreate, _CCWDetachChild, 
                       _CCWGetCandidateAtLineNumber, _CCWGetCandidateAtSelection, 
                       _CCWGetChild, _CCWGetContents, _CCWGetLineNumberOfCandidate, 
                       _CCWGetListType, _CCWGetProperties, _CCWGetRefcon, _CCWGetRetainCount, 
                       _CCWIsShown, _CCWRelease, _CCWRemoveContents, _CCWRetain, 
                       _CCWSetContents, _CCWSetProperties, _CCWSetRefcon, _CCWSetSelectionAtCell, 
                       _CCWSetSelectionOnCandidate, _CCWShowHide, _CCWWindowAttachTo, 
                       _CCWWindowDetachFrom, _CCWWindowGetDimension, _CCWWindowGetDimensionInNSRect, 
                       _CCWWindowMoveTo, _CCWWindowMoveToNSPoint, _CCWWindowSetAlpha, 
                       _CCWWindowSetWindowLevel, _CCWWindowTakeSnapshotForTransition, 
                       _CCWWindowTransition, __CCWGetCandidateAtSelectionWithPageInfo ]
...
