--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2C7B7948-8000-3C4E-8B19-E58C9FA83730' ]
platform:        macosx
flags:           [ not_app_extension_safe ]
install-name:    /System/Library/PrivateFrameworks/WebDriver.framework/Versions/A/WebDriver
current-version: 609.3.5
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DDExtractFileNameWithoutExtension, _DDIntersectionRange, 
                       _DDRangeCompare, _DDRangeFromString, _DDStringFromRange, _DDUnionRange, 
                       _GCDAsyncSocketErrorDomain, _GCDAsyncSocketException, _GCDAsyncSocketQueueName, 
                       _GCDAsyncSocketThreadName, _WDElementAttributeScriptFunctionString, 
                       _WDElementAttributeScriptSource, _WDElementDisplayedScriptFunctionString, 
                       _WDElementDisplayedScriptSource, _WDElementFetchAttributesScriptFunctionString, 
                       _WDElementFetchAttributesScriptSource, _WDEnterFullscreenScriptFunctionString, 
                       _WDEnterFullscreenScriptSource, _WDFindNodesScriptFunctionString, 
                       _WDFindNodesScriptSource, _WDFormElementClearScriptFunctionString, 
                       _WDFormElementClearScriptSource, _WDFormSubmitScriptFunctionString, 
                       _WDFormSubmitScriptSource, _WDHTTPContentTypeTextPlain, _WDHTTPContentTypeUTF8EncodedJSON, 
                       _WDLoggingInitializeIfNecessary, _WDNSStringFromCoordinateSystem, 
                       _WDNSStringFromRemoteElementSearchStrategy, _WDOSLogLauncher, 
                       _WDOSLogProtocol, _WDOSLogRouting, _WDOSLogSession, _WDOSLogTestHost, 
                       _WDOSLogValidation, _WDOSLogWebService, _WDOSLogXPCService, 
                       _WDRemoteElementSearchStrategyFromString, _WDSafariDriverMain, 
                       _WebDriverFailureDetailsErrorKey, __Z18baseTypeFromStringP8NSString, 
                       _allocSimDeviceInstance, _allocSimDeviceSetInstance, _allocSimDeviceTypeInstance, 
                       _allocSimServiceContextInstance, _authenticateWebDeveloperRightName, 
                       _canLoadCoreSimulator, _extractParamValue, _findChar, _getSimDeviceClass, 
                       _getSimDeviceSetClass, _getSimDeviceTypeClass, _getSimServiceContextClass, 
                       _httpMethodToString, _isWebDeveloperRightName, _safariDriverAllowRightName, 
                       _stringToHTTPMethod, _webDriverErrorDomain ]
    objc-classes:    [ _ContextBlacklistFilterLogFormatter, _ContextWhitelistFilterLogFormatter, 
                       _DDASLLogger, _DDAbstractDatabaseLogger, _DDAbstractLogger, 
                       _DDFileLogger, _DDLog, _DDLogFileFormatterDefault, _DDLogFileInfo, 
                       _DDLogFileManagerDefault, _DDLogMessage, _DDLoggerNode, _DDTTYLogger, 
                       _DispatchQueueLogFormatter, _GCDAsyncReadPacket, _GCDAsyncSocket, 
                       _GCDAsyncSocketPreBuffer, _GCDAsyncSpecialPacket, _GCDAsyncWritePacket, 
                       _HTTPAsyncFileResponse, _HTTPAuthenticationRequest, _HTTPConfig, 
                       _HTTPConnection, _HTTPData, _HTTPDataResponse, _HTTPDynamicFileResponse, 
                       _HTTPErrorResponse, _HTTPFileResponse, _HTTPMessage, _HTTPRedirectResponse, 
                       _HTTPResponseProxy, _HTTPServer, _HTTPUpgrade, _HTTPUpgradeResponse, 
                       _LoggingContextSet, _MultipartFormDataParser, _MultipartMessageHeader, 
                       _MultipartMessageHeaderField, _PendingResponseData, _Route, 
                       _RouteRequest, _RouteResponse, _RoutingConnection, _RoutingHTTPServer, 
                       _WDBrowsingContext, _WDBrowsingContextProperties, _WDCommandRequest, 
                       _WDDiagnosticFileLogger, _WDDiagnosticLogFormatter, _WDDiagnosticUtilities, 
                       _WDGlobalDiagnosticLogFileManager, _WDHTTPAsyncDataResponse, 
                       _WDHTTPCookie, _WDHTTPDriverInterface, _WDHTTPServer, _WDHTTPService, 
                       _WDInputSource, _WDInputSourceState, _WDKeyInteraction, _WDOSLogLogger, 
                       _WDProtocolAutomationBrowsingContext, _WDProtocolAutomationCookie, 
                       _WDProtocolAutomationInputSource, _WDProtocolAutomationInputSourceState, 
                       _WDProtocolAutomationInteractionStep, _WDProtocolAutomationKeyboardInteraction, 
                       _WDProtocolAutomationPoint, _WDProtocolAutomationRect, _WDProtocolAutomationSessionPermissionData, 
                       _WDProtocolAutomationSize, _WDProtocolBackendProxy, _WDProtocolCommand, 
                       _WDProtocolEvent, _WDProtocolModel, _WDProtocolParameter, 
                       _WDProtocolType, _WDProtocolTypeConversions, _WDProtocolTypeParser, 
                       _WDRemoteElement, _WDRemoteElementLayoutResult, _WDRemoteSession, 
                       _WDRemoteSessionHost, _WDRemoteSessionManager, _WDSafariDriver, 
                       _WDSafariDriverXPCClient, _WDSessionDiagnosticLogFileManager, 
                       _WDSessionNotificationHandler, _WDSessionNotificationManager, 
                       _WDSessionQueueState, _WDToplevelBrowsingContext, _WDW3CError, 
                       _WDW3CRouteHandler, _WebSocket ]
    objc-ivars:      [ _DDASLLogger.client, _DDAbstractDatabaseLogger.deleteInterval, 
                       _DDAbstractDatabaseLogger.deleteOnEverySave, _DDAbstractDatabaseLogger.deleteTimer, 
                       _DDAbstractDatabaseLogger.lastDeleteTime, _DDAbstractDatabaseLogger.maxAge, 
                       _DDAbstractDatabaseLogger.saveInterval, _DDAbstractDatabaseLogger.saveThreshold, 
                       _DDAbstractDatabaseLogger.saveTimer, _DDAbstractDatabaseLogger.saveTimerSuspended, 
                       _DDAbstractDatabaseLogger.unsavedCount, _DDAbstractDatabaseLogger.unsavedTime, 
                       _DDAbstractLogger.formatter, _DDAbstractLogger.loggerQueue, 
                       _DDFileLogger.currentLogFileHandle, _DDFileLogger.currentLogFileInfo, 
                       _DDFileLogger.droppedMessageCount, _DDFileLogger.logFileManager, 
                       _DDFileLogger.maximumFileSize, _DDFileLogger.rollingFrequency, 
                       _DDFileLogger.rollingTimer, _DDLogFileFormatterDefault.dateFormatter, 
                       _DDLogFileInfo.creationDate, _DDLogFileInfo.fileAttributes, 
                       _DDLogFileInfo.fileName, _DDLogFileInfo.filePath, _DDLogFileInfo.fileSize, 
                       _DDLogFileInfo.modificationDate, _DDLogFileManagerDefault._logsDirectory, 
                       _DDLogFileManagerDefault.maximumNumberOfLogFiles, _DDLogMessage.file, 
                       _DDLogMessage.function, _DDLogMessage.lineNumber, _DDLogMessage.logContext, 
                       _DDLogMessage.logFlag, _DDLogMessage.logLevel, _DDLogMessage.logMsg, 
                       _DDLogMessage.machThreadID, _DDLogMessage.options, _DDLogMessage.queueLabel, 
                       _DDLogMessage.tag, _DDLogMessage.threadName, _DDLogMessage.timestamp, 
                       _DDLoggerNode.logger, _DDLoggerNode.loggerQueue, _DDTTYLogger.app, 
                       _DDTTYLogger.appLen, _DDTTYLogger.appName, _DDTTYLogger.calendar, 
                       _DDTTYLogger.calendarUnitFlags, _DDTTYLogger.pid, _DDTTYLogger.pidLen, 
                       _DDTTYLogger.processID, _DispatchQueueLogFormatter.dateFormatString, 
                       _GCDAsyncReadPacket.buffer, _GCDAsyncReadPacket.bufferOwner, 
                       _GCDAsyncReadPacket.bytesDone, _GCDAsyncReadPacket.maxLength, 
                       _GCDAsyncReadPacket.originalBufferLength, _GCDAsyncReadPacket.readLength, 
                       _GCDAsyncReadPacket.startOffset, _GCDAsyncReadPacket.tag, 
                       _GCDAsyncReadPacket.term, _GCDAsyncReadPacket.timeout, _GCDAsyncSocketPreBuffer.preBuffer, 
                       _GCDAsyncSocketPreBuffer.preBufferSize, _GCDAsyncSocketPreBuffer.readPointer, 
                       _GCDAsyncSocketPreBuffer.writePointer, _GCDAsyncSpecialPacket.tlsSettings, 
                       _GCDAsyncWritePacket.buffer, _GCDAsyncWritePacket.bytesDone, 
                       _GCDAsyncWritePacket.countBytesWritten, _GCDAsyncWritePacket.tag, 
                       _GCDAsyncWritePacket.timeout, _HTTPAsyncFileResponse.aborted, 
                       _HTTPAsyncFileResponse.connection, _HTTPAsyncFileResponse.data, 
                       _HTTPAsyncFileResponse.fileFD, _HTTPAsyncFileResponse.fileLength, 
                       _HTTPAsyncFileResponse.fileOffset, _HTTPAsyncFileResponse.filePath, 
                       _HTTPAsyncFileResponse.readBuffer, _HTTPAsyncFileResponse.readBufferOffset, 
                       _HTTPAsyncFileResponse.readBufferSize, _HTTPAsyncFileResponse.readOffset, 
                       _HTTPAsyncFileResponse.readQueue, _HTTPAsyncFileResponse.readRequestLength, 
                       _HTTPAsyncFileResponse.readSource, _HTTPAsyncFileResponse.readSourceSuspended, 
                       _HTTPAuthenticationRequest.base64Credentials, _HTTPAuthenticationRequest.cnonce, 
                       _HTTPAuthenticationRequest.isBasic, _HTTPAuthenticationRequest.isDigest, 
                       _HTTPAuthenticationRequest.nc, _HTTPAuthenticationRequest.nonce, 
                       _HTTPAuthenticationRequest.qop, _HTTPAuthenticationRequest.realm, 
                       _HTTPAuthenticationRequest.response, _HTTPAuthenticationRequest.uri, 
                       _HTTPAuthenticationRequest.username, _HTTPConfig.documentRoot, 
                       _HTTPConfig.queue, _HTTPConfig.server, _HTTPConnection.asyncSocket, 
                       _HTTPConnection.config, _HTTPConnection.connectionQueue, _HTTPConnection.disconnectAfterResponding, 
                       _HTTPConnection.httpResponse, _HTTPConnection.httpUpgrade, 
                       _HTTPConnection.ignoreBodyData, _HTTPConnection.lastNC, _HTTPConnection.nonce, 
                       _HTTPConnection.numHeaderLines, _HTTPConnection.posthumousCountedBytesWritten, 
                       _HTTPConnection.rangeIndex, _HTTPConnection.ranges, _HTTPConnection.ranges_boundry, 
                       _HTTPConnection.ranges_headers, _HTTPConnection.replyStarted, 
                       _HTTPConnection.request, _HTTPConnection.requestBodyState, 
                       _HTTPConnection.requestChunkSize, _HTTPConnection.requestChunkSizeReceived, 
                       _HTTPConnection.requestContentLength, _HTTPConnection.requestContentLengthReceived, 
                       _HTTPConnection.responseDataSizes, _HTTPConnection.sentResponseHeaders, 
                       _HTTPConnection.started, _HTTPDataResponse.data, _HTTPDataResponse.offset, 
                       _HTTPDynamicFileResponse.replacementDict, _HTTPDynamicFileResponse.separator, 
                       _HTTPErrorResponse._status, _HTTPFileResponse.aborted, _HTTPFileResponse.buffer, 
                       _HTTPFileResponse.bufferSize, _HTTPFileResponse.connection, 
                       _HTTPFileResponse.fileFD, _HTTPFileResponse.fileLength, _HTTPFileResponse.fileOffset, 
                       _HTTPFileResponse.filePath, _HTTPMessage.message, _HTTPRedirectResponse.redirectPath, 
                       _HTTPServer.IPv4Socket, _HTTPServer.IPv6Socket, _HTTPServer.IsOnConnectionQueueKey, 
                       _HTTPServer.IsOnServerQueueKey, _HTTPServer.asyncSocket, _HTTPServer.connectionClass, 
                       _HTTPServer.connectionQueue, _HTTPServer.connections, _HTTPServer.connectionsLock, 
                       _HTTPServer.documentRoot, _HTTPServer.domain, _HTTPServer.interface, 
                       _HTTPServer.isRunning, _HTTPServer.name, _HTTPServer.netService, 
                       _HTTPServer.port, _HTTPServer.publishedName, _HTTPServer.serverQueue, 
                       _HTTPServer.txtRecordDictionary, _HTTPServer.type, _HTTPServer.unixSocket, 
                       _HTTPServer.upgrades, _HTTPServer.upgradesLock, _HTTPServer.webSockets, 
                       _HTTPServer.webSocketsLock, _HTTPUpgrade.asyncSocket, _HTTPUpgrade.delegate, 
                       _HTTPUpgrade.request, _HTTPUpgrade.upgradeQueue, _HTTPUpgradeResponse.token, 
                       _MultipartFormDataParser.boundaryData, _MultipartFormDataParser.checkForContentEnd, 
                       _MultipartFormDataParser.currentEncoding, _MultipartFormDataParser.currentHeader, 
                       _MultipartFormDataParser.delegate, _MultipartFormDataParser.formEncoding, 
                       _MultipartFormDataParser.pendingData, _MultipartFormDataParser.processedPreamble, 
                       _MultipartFormDataParser.reachedEpilogue, _MultipartFormDataParser.waitingForCRLF, 
                       _MultipartMessageHeader.contentDispositionName, _MultipartMessageHeader.encoding, 
                       _MultipartMessageHeader.fields, _MultipartMessageHeaderField.name, 
                       _MultipartMessageHeaderField.params, _MultipartMessageHeaderField.value, 
                       _WebSocket.asyncSocket, _WebSocket.delegate, _WebSocket.isOpen, 
                       _WebSocket.isStarted, _WebSocket.isVersion76, _WebSocket.request, 
                       _WebSocket.term, _WebSocket.websocketQueue ]
...
