--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9201D641-1CA4-36DE-B55D-456B69A78716' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SymptomDiagnosticManagement.framework/Versions/A/SymptomDiagnosticManagement
current-version: 820.60.3
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _archiverLogHandle, _basicLogHandle, _cachedeleteLoghandle, 
                       _diagextLogHandle, _kStoredPayloadKeyAttachmentPaths, _kStoredPayloadKeyCreationTime, 
                       _kStoredPayloadKeyDiagExtensionIdentifier, _loadedDEExtension, 
                       _unloadDEExtension, _xpcLogHandle ]
    objc-classes:    [ _DiagnosticExtensionCacheDelete, _DiagnosticExtensionCaller, 
                       _DiagnosticExtensionController, _FileArchiver ]
...
